# modi.pri
# 8/11/2014 jichi
#
# The files are generated by #import after installing Office 2007
# #import "C:\Program Files\Common Files\Microsoft Shared\MODI\12.0\MDIVWCTL.DLL"
# Generated from MDIVWCTL.DLL
# - MDIVWCTL.tlh
# - MDIVWCTL.tli
#
# See:
# http://msdn.microsoft.com/en-us/library/office/aa202819%28v=office.11%29.aspx
# http://www.codeproject.com/Articles/17291/OCR-With-MODI-in-Visual-C
# http://www.codeproject.com/Articles/10130/OCR-with-Microsoft-Office
# http://mehmetkurtipek.blogspot.com/2012/09/ocr-with-microsoft-office-document.html
# http://blog.csdn.net/fjssharpsword/article/details/7239431
# http://www.comicer.com/stronghorse/water/software/modi.htm

win32 {
DEFINES += WITH_COM_MODI

INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

HEADERS += \
  $$PWD/mdivwctl.h \
  $$PWD/12.0/mdivwctl.tlh \
  $$PWD/12.0/mdivwctl.tli
}

# EOF
