// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (83feea15).
//
// MDIVWCTL.tlh
//
// C++ source equivalent of Win32 type library C:\\Program Files\\Common Files\\Microsoft Shared\\MODI\\11.0\\MDIVWCTL.dll
// compiler-generated file created 01/20/06 at 15:05:29 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("1ffc9a7b-7606-4c97-8119-78673e9d4821"))
/* dual interface */ IMiFont;
struct __declspec(uuid("87d6fb47-7cfa-4db3-82cd-e8dcc5bda7ab"))
/* dual interface */ IMiRect;
struct __declspec(uuid("895c88a9-8598-44cc-91c4-8010ae2475eb"))
/* dual interface */ IMiRects;
struct __declspec(uuid("5612275b-b4f1-42af-b696-360d40df041d"))
/* dual interface */ IWord;
struct __declspec(uuid("d8363824-4b07-423b-8803-49b470434f3d"))
/* dual interface */ IWords;
struct __declspec(uuid("c300c846-a3fd-4a5b-ad65-4a6ab46b7821"))
/* dual interface */ ILayout;
struct __declspec(uuid("ac0d48a6-886d-4eb5-a8a1-093d60b9a84a"))
/* dual interface */ IImage;
struct __declspec(uuid("77096557-54ca-45c8-81c9-e70c2abaa0fb"))
/* dual interface */ IImages;
struct __declspec(uuid("d4073843-a58a-469a-a8e2-cff3ff77ee4e"))
/* dual interface */ IDocument;
struct __declspec(uuid("0cf31963-5e4d-4772-ae8d-82fe5a082b26"))
/* dispinterface */ _IDocumentEvents;
struct /* coclass */ Document;
struct /* coclass */ Layout;
struct __declspec(uuid("99f3a122-448f-4d36-8243-48bfe32d50b2"))
/* dispinterface */ _IImageEvents;
struct /* coclass */ Image;
struct /* coclass */ Word;
struct /* coclass */ MiFont;
struct /* coclass */ Words;
struct /* coclass */ Images;
struct /* coclass */ MiRect;
struct /* coclass */ MiRects;
struct __declspec(uuid("ea280c3c-e4b7-42bf-acc8-fe3ad3581638"))
/* dual interface */ IMiSelectRect;
struct __declspec(uuid("3a1e1b7a-c041-4ddc-bf3b-042a0b95b82b"))
/* dual interface */ IMiSelectRects;
struct __declspec(uuid("01c4414a-d123-4bc7-a1fa-64e376c01655"))
/* dual interface */ IMiSelectableItem;
struct __declspec(uuid("f6379198-3b20-461a-b3a9-191945752557"))
/* dual interface */ IMiSelectableImage;
struct __declspec(uuid("8376d508-78ca-416d-a903-2ed62e91e29b"))
/* interface */ IMiSearchCallback;
struct __declspec(uuid("f958524a-8422-4b07-b69e-199f2421ed89"))
/* dual interface */ IMiDocView;
struct __declspec(uuid("9028b775-ec59-4118-862a-efdeaf5955a4"))
/* dispinterface */ _IMiDocViewEvents;
struct __declspec(uuid("bc06ed64-a40c-4fb4-a660-ac6dbc752292"))
/* dual interface */ IMiDocSearch;
struct /* coclass */ MiDocView;
struct /* coclass */ MiDocSearch;
struct /* coclass */ MiSelectRect;
struct /* coclass */ MiSelectRects;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IMiFont, __uuidof(IMiFont));
_COM_SMARTPTR_TYPEDEF(IMiRect, __uuidof(IMiRect));
_COM_SMARTPTR_TYPEDEF(IMiRects, __uuidof(IMiRects));
_COM_SMARTPTR_TYPEDEF(IWord, __uuidof(IWord));
_COM_SMARTPTR_TYPEDEF(IWords, __uuidof(IWords));
_COM_SMARTPTR_TYPEDEF(ILayout, __uuidof(ILayout));
_COM_SMARTPTR_TYPEDEF(IImage, __uuidof(IImage));
_COM_SMARTPTR_TYPEDEF(IImages, __uuidof(IImages));
_COM_SMARTPTR_TYPEDEF(IDocument, __uuidof(IDocument));
_COM_SMARTPTR_TYPEDEF(_IDocumentEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(_IImageEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IMiSelectRect, __uuidof(IMiSelectRect));
_COM_SMARTPTR_TYPEDEF(IMiSelectRects, __uuidof(IMiSelectRects));
_COM_SMARTPTR_TYPEDEF(IMiSelectableItem, __uuidof(IMiSelectableItem));
_COM_SMARTPTR_TYPEDEF(IMiSelectableImage, __uuidof(IMiSelectableImage));
_COM_SMARTPTR_TYPEDEF(IMiSearchCallback, __uuidof(IMiSearchCallback));
_COM_SMARTPTR_TYPEDEF(IMiDocView, __uuidof(IMiDocView));
_COM_SMARTPTR_TYPEDEF(_IMiDocViewEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(IMiDocSearch, __uuidof(IMiDocSearch));

//
// Type library items
//

enum MiFONT_FAMILY
{
    miFFamily_Helvetica = 1,
    miFFamily_Times = 2,
    miFFamily_Century = 3,
    miFFamily_TimesCentury = 4,
    miFFamily_HelveticaCentury = 5,
    miFFamily_DEFAULT = 6
};

enum MiFONT_FACE_STYLE
{
    miFFace_ROMAN = 1,
    miFFace_ITALIC = 2,
    miFFace_BOLD = 3,
    miFFace_BOLD_ITALIC = 4
};

enum MiFONT_SERIF_STYLE
{
    miFSerifSANS = 1,
    miFSerifTHIN = 2,
    miFSerifSQ = 3,
    miFSerifRND = 4,
    miFSerifSTYLE_UNKNOWN = 5
};

enum MiTHUMBNAIL_SIZE
{
    miTHUMB_SIZE_TINY = 0,
    miTHUMB_SIZE_SMALL = 1,
    miTHUMB_SIZE_MEDIUM = 2,
    miTHUMB_SIZE_LARGE = 3,
    miTHUMB_SIZE_MAXIMUM = 3
};

enum MiCOMP_LEVEL
{
    miCOMP_LEVEL_LOW = 0,
    miCOMP_LEVEL_MEDIUM = 1,
    miCOMP_LEVEL_HIGH = 2
};

enum MiCOMP_TYPE
{
    miCOMP_UNKNOWN = 0,
    miCOMP_TIFF_NONE = 1,
    miCOMP_TIFF_CCITT1D = 2,
    miCOMP_TIFF_CCITT3 = 3,
    miCOMP_TIFF_CCITT4 = 4,
    miCOMP_TIFF_LZW = 5,
    miCOMP_TIFF_JPEG6 = 6,
    miCOMP_TIFF_JPEG = 7,
    miCOMP_TIFF_PACK = 32773,
    miCOMP_MODI_BLC = 34718,
    miCOMP_MODI_VECTOR = 34719,
    miCOMP_MODI_PTC = 34720
};

enum MiFILE_FORMAT
{
    miFILE_FORMAT_TIFF = 1,
    miFILE_FORMAT_TIFF_LOSSLESS = 2,
    miFILE_FORMAT_MDI = 4,
    miFILE_FORMAT_DEFAULTVALUE = -1
};

enum MiPRINT_FITMODES
{
    miPRINT_ACTUALSIZE = 0,
    miPRINT_PAGE = 1
};

enum MiLANGUAGES
{
    miLANG_CHINESE_SIMPLIFIED = 2052,
    miLANG_CHINESE_TRADITIONAL = 1028,
    miLANG_CZECH = 5,
    miLANG_DANISH = 6,
    miLANG_DUTCH = 19,
    miLANG_ENGLISH = 9,
    miLANG_FINNISH = 11,
    miLANG_FRENCH = 12,
    miLANG_GERMAN = 7,
    miLANG_GREEK = 8,
    miLANG_HUNGARIAN = 14,
    miLANG_ITALIAN = 16,
    miLANG_JAPANESE = 17,
    miLANG_KOREAN = 18,
    miLANG_NORWEGIAN = 20,
    miLANG_POLISH = 21,
    miLANG_PORTUGUESE = 22,
    miLANG_RUSSIAN = 25,
    miLANG_SPANISH = 10,
    miLANG_SWEDISH = 29,
    miLANG_TURKISH = 31,
    miLANG_SYSDEFAULT = 2048
};

struct __declspec(uuid("1ffc9a7b-7606-4c97-8119-78673e9d4821"))
IMiFont : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Family (
        enum MiFONT_FAMILY * pVal ) = 0;
    virtual HRESULT __stdcall get_FaceStyle (
        enum MiFONT_FACE_STYLE * pVal ) = 0;
    virtual HRESULT __stdcall get_SerifStyle (
        enum MiFONT_SERIF_STYLE * pVal ) = 0;
    virtual HRESULT __stdcall get_FontSize (
        short * pVal ) = 0;
};

struct __declspec(uuid("87d6fb47-7cfa-4db3-82cd-e8dcc5bda7ab"))
IMiRect : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Top (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Left (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Right (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Bottom (
        long * pVal ) = 0;
};

struct __declspec(uuid("895c88a9-8598-44cc-91c4-8010ae2475eb"))
IMiRects : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get__NewEnum (
        IUnknown * * pVal ) = 0;
    virtual HRESULT __stdcall get_Item (
        long Index,
        IDispatch * * pVal ) = 0;
};

struct __declspec(uuid("5612275b-b4f1-42af-b696-360d40df041d"))
IWord : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_RecognitionConfidence (
        short * pVal ) = 0;
    virtual HRESULT __stdcall get_FontId (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_LineId (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_RegionId (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Text (
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall get_Font (
        struct IMiFont * * pVal ) = 0;
    virtual HRESULT __stdcall get_Id (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Rects (
        struct IMiRects * * ppVal ) = 0;
};

struct __declspec(uuid("d8363824-4b07-423b-8803-49b470434f3d"))
IWords : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get__NewEnum (
        IUnknown * * pVal ) = 0;
    virtual HRESULT __stdcall get_Item (
        long Index,
        IDispatch * * pVal ) = 0;
};

struct __declspec(uuid("c300c846-a3fd-4a5b-ad65-4a6ab46b7821"))
ILayout : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Language (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_NumChars (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_NumWords (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_NumFonts (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Text (
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall get_Words (
        struct IWords * * pVal ) = 0;
};

struct __declspec(uuid("ac0d48a6-886d-4eb5-a8a1-093d60b9a84a"))
IImage : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Layout (
        struct ILayout * * pVal ) = 0;
    virtual HRESULT __stdcall get_PixelWidth (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_PixelHeight (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_XDPI (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_YDPI (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_BitsPerPixel (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Thumbnail (
        enum MiTHUMBNAIL_SIZE ThumbSize,
        IPictureDisp * * pVal ) = 0;
    virtual HRESULT __stdcall get_Picture (
        IPictureDisp * * pVal ) = 0;
    virtual HRESULT __stdcall get_Compression (
        enum MiCOMP_TYPE * pVal ) = 0;
    virtual HRESULT __stdcall OCR (
        enum MiLANGUAGES LangId,
        VARIANT_BOOL OCROrientImage,
        VARIANT_BOOL OCRStraightenImage ) = 0;
    virtual HRESULT __stdcall Rotate (
        long Angle ) = 0;
};

struct __declspec(uuid("77096557-54ca-45c8-81c9-e70c2abaa0fb"))
IImages : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        long * pVal ) = 0;
    virtual HRESULT __stdcall Add (
        IDispatch * Page,
        IDispatch * BeforePage ) = 0;
    virtual HRESULT __stdcall get__NewEnum (
        IUnknown * * pVal ) = 0;
    virtual HRESULT __stdcall get_Item (
        long Index,
        IDispatch * * pVal ) = 0;
    virtual HRESULT __stdcall Remove (
        IDispatch * Page ) = 0;
};

struct __declspec(uuid("d4073843-a58a-469a-a8e2-cff3ff77ee4e"))
IDocument : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Save ( ) = 0;
    virtual HRESULT __stdcall Close (
        VARIANT_BOOL SaveChanges ) = 0;
    virtual HRESULT __stdcall SaveAs (
        BSTR FileName,
        enum MiFILE_FORMAT FileFormat,
        enum MiCOMP_LEVEL CompLevel ) = 0;
    virtual HRESULT __stdcall get_Images (
        struct IImages * * pVal ) = 0;
    virtual HRESULT __stdcall get_BuiltInDocumentProperties (
        IDispatch * * pVal ) = 0;
    virtual HRESULT __stdcall get_CustomDocumentProperties (
        IDispatch * * pVal ) = 0;
    virtual HRESULT __stdcall Create (
        BSTR FileOpen ) = 0;
    virtual HRESULT __stdcall get_Dirty (
        VARIANT_BOOL * pVal ) = 0;
    virtual HRESULT __stdcall OCR (
        enum MiLANGUAGES LangId,
        VARIANT_BOOL OCROrientImage,
        VARIANT_BOOL OCRStraightenImage ) = 0;
    virtual HRESULT __stdcall PrintOut (
        long From,
        long To,
        long Copies,
        BSTR PrinterName,
        BSTR PrintToFileName,
        VARIANT_BOOL PrintAnnotation,
        enum MiPRINT_FITMODES FitMode ) = 0;
};

struct __declspec(uuid("0cf31963-5e4d-4772-ae8d-82fe5a082b26"))
_IDocumentEvents : IDispatch
{};

struct __declspec(uuid("40942a6c-1520-4132-bdf8-bdc1f71f547b"))
Document;
    // [ default ] interface IDocument
    // [ default, source ] dispinterface _IDocumentEvents

struct __declspec(uuid("1afc4117-128e-4314-9d53-64cbda5c7e02"))
Layout;
    // [ default ] interface ILayout

struct __declspec(uuid("99f3a122-448f-4d36-8243-48bfe32d50b2"))
_IImageEvents : IDispatch
{};

struct __declspec(uuid("56f963ec-6efc-4a6b-9a1e-5bfe545c89d0"))
Image;
    // [ default ] interface IImage
    // [ default, source ] dispinterface _IImageEvents

struct __declspec(uuid("5995e30f-59eb-42ae-bdcf-8908271c0b32"))
Word;
    // [ default ] interface IWord

struct __declspec(uuid("c5eae79b-accc-4e51-8ed5-a16f42fb7b1f"))
MiFont;
    // [ default ] interface IMiFont

struct __declspec(uuid("72acbce3-9067-4d5e-9539-3497fecd032d"))
Words;
    // [ default ] interface IWords

struct __declspec(uuid("f961d185-2cc1-43db-80ab-567fa10251ec"))
Images;
    // [ default ] interface IImages

struct __declspec(uuid("00607e44-15df-49bc-af0c-a9023e060791"))
MiRect;
    // [ default ] interface IMiRect

struct __declspec(uuid("cb2fbd52-56c1-4dd8-897f-961d1543b877"))
MiRects;
    // [ default ] interface IMiRects

enum MiActionState
{
    miASTATE_NONE = 0,
    miASTATE_PAN = 1,
    miASTATE_ZOOM = 2,
    miASTATE_AnntSELECT = 3,
    miASTATE_HIDDEN = 4,
    miASTATE_SELECT = 5
};

enum MiDocviewMode
{
    miDOCVIEWMODE_CONTINOUSPAGEVIEW = 0,
    miDOCVIEWMODE_SINGLEPAGEVIEW = 1,
    miDOCVIEWMODE_TWOCOLUMNS_CONTINOUSPAGEVIEW = 4
};

enum MiVIEWLAYER
{
    miVIEWLAYER_RICHINK = 0
};

struct __declspec(uuid("ea280c3c-e4b7-42bf-acc8-fe3ad3581638"))
IMiSelectRect : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_PageNumber (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Left (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Top (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Right (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Bottom (
        long * pVal ) = 0;
};

struct __declspec(uuid("3a1e1b7a-c041-4ddc-bf3b-042a0b95b82b"))
IMiSelectRects : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Count (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get__NewEnum (
        IUnknown * * pVal ) = 0;
    virtual HRESULT __stdcall get_Item (
        long Index,
        IDispatch * * pVal ) = 0;
};

struct __declspec(uuid("01c4414a-d123-4bc7-a1fa-64e376c01655"))
IMiSelectableItem : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall CopyToClipboard ( ) = 0;
    virtual HRESULT __stdcall get_Text (
        BSTR * p ) = 0;
    virtual HRESULT __stdcall get_Words (
        IDispatch * * ppWords ) = 0;
    virtual HRESULT __stdcall GetSelectRects (
        struct IMiSelectRects * * pVal ) = 0;
};

struct __declspec(uuid("f6379198-3b20-461a-b3a9-191945752557"))
IMiSelectableImage : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall CopyToClipboard (
        long CopyAnnotation,
        long AlwaysKeepAnnotationColor ) = 0;
    virtual HRESULT __stdcall ExportToPicture (
        long CopyAnnotation,
        long AlwaysKeepAnnotationColor,
        IPictureDisp * * ppiPicture ) = 0;
    virtual HRESULT __stdcall GetBoundingRect (
        long * plPageNum,
        long * Left,
        long * Top,
        long * Right,
        long * Bottom ) = 0;
};

struct __declspec(uuid("8376d508-78ca-416d-a903-2ed62e91e29b"))
IMiSearchCallback : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall IsCancelled (
        long * pfIsCancel ) = 0;
};

enum MiFITMODE
{
    miFree = 0,
    miByWidth = 1,
    miByHeight = 2,
    miByWindow = 3,
    miByTextWidth = 4
};

struct __declspec(uuid("f958524a-8422-4b07-b69e-199f2421ed89"))
IMiDocView : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_Document (
        IUnknown * * pVal ) = 0;
    virtual HRESULT __stdcall put_Document (
        IUnknown * pVal ) = 0;
    virtual HRESULT __stdcall get_FileName (
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall put_FileName (
        BSTR pVal ) = 0;
    virtual HRESULT __stdcall get_NumPages (
        long * pVal ) = 0;
    virtual HRESULT __stdcall ClientToDocument (
        long * plX,
        long * plY ) = 0;
    virtual HRESULT __stdcall DocumentToClient (
        long * plX,
        long * plY ) = 0;
    virtual HRESULT __stdcall ClientToImage (
        long lSX,
        long lSY,
        long * pnPage,
        long * plX,
        long * plY ) = 0;
    virtual HRESULT __stdcall ImageToClient (
        long nPage,
        long lX,
        long lY,
        long * plSX,
        long * plSY ) = 0;
    virtual HRESULT __stdcall GetVisibleRect (
        long * Left,
        long * Top,
        long * Right,
        long * Bottom ) = 0;
    virtual HRESULT __stdcall MoveRectIntoView (
        long Left,
        long Top,
        long Right,
        long Bottom ) = 0;
    virtual HRESULT __stdcall get_DocViewMode (
        enum MiDocviewMode * pVal ) = 0;
    virtual HRESULT __stdcall put_DocViewMode (
        enum MiDocviewMode pVal ) = 0;
    virtual HRESULT __stdcall get_PageNum (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_PageNum (
        long pVal ) = 0;
    virtual HRESULT __stdcall GetScale (
        double * pdScaleX,
        double * pdScaleY ) = 0;
    virtual HRESULT __stdcall SetScale (
        double dScaleX,
        double dScaleY ) = 0;
    virtual HRESULT __stdcall get_FitMode (
        enum MiFITMODE * pVal ) = 0;
    virtual HRESULT __stdcall put_FitMode (
        enum MiFITMODE pVal ) = 0;
    virtual HRESULT __stdcall get_ActionState (
        enum MiActionState * pVal ) = 0;
    virtual HRESULT __stdcall put_ActionState (
        enum MiActionState pVal ) = 0;
    virtual HRESULT __stdcall get_TextSelection (
        struct IMiSelectableItem * * pVal ) = 0;
    virtual HRESULT __stdcall put_TextSelection (
        struct IMiSelectableItem * pVal ) = 0;
    virtual HRESULT __stdcall get_ImageSelection (
        struct IMiSelectableImage * * pVal ) = 0;
    virtual HRESULT __stdcall put_ImageSelection (
        struct IMiSelectableImage * pVal ) = 0;
    virtual HRESULT __stdcall SelectAll (
        long nPage ) = 0;
    virtual HRESULT __stdcall MoveSelectionToView (
        IDispatch * pdispSelection ) = 0;
    virtual HRESULT __stdcall put_LayerVisible (
        enum MiVIEWLAYER Index,
        VARIANT_BOOL pfVisible ) = 0;
    virtual HRESULT __stdcall get_LayerVisible (
        enum MiVIEWLAYER Index,
        VARIANT_BOOL * pfVisible ) = 0;
};

struct __declspec(uuid("9028b775-ec59-4118-862a-efdeaf5955a4"))
_IMiDocViewEvents : IDispatch
{};

struct __declspec(uuid("bc06ed64-a40c-4fb4-a660-ac6dbc752292"))
IMiDocSearch : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Initialize (
        IUnknown * piDoc,
        BSTR strPattern,
        VARIANT * PageNum,
        VARIANT * WordIndex,
        VARIANT * StartAfterIndex,
        VARIANT * Backward,
        VARIANT_BOOL MatchMinus,
        VARIANT_BOOL MatchFullHalfWidthForm,
        VARIANT_BOOL MatchHiraganaKatakana,
        VARIANT_BOOL IgnoreSpace ) = 0;
    virtual HRESULT __stdcall Search (
        struct IMiSearchCallback * pSearchCallback,
        struct IMiSelectableItem * * ppiSearchResult ) = 0;
};

struct __declspec(uuid("ef347a62-ba21-42e4-94a0-1c0a6d7fdfe7"))
MiDocView;
    // [ default ] interface IMiDocView
    // [ default, source ] dispinterface _IMiDocViewEvents

struct __declspec(uuid("fa554db9-c806-46a9-aef8-b5af891a94f9"))
MiDocSearch;
    // [ default ] interface IMiDocSearch

struct __declspec(uuid("a4d2b51f-809f-4c53-9147-5516871816bd"))
MiSelectRect;
    // [ default ] interface IMiSelectRect

struct __declspec(uuid("23e9e94b-c202-4e9c-8c2e-f53bc536ff1d"))
MiSelectRects;
    // [ default ] interface IMiSelectRects

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_MODI =
    {0xa5ededf4,0x2bbc,0x45f3,{0x82,0x2b,0xe6,0x0c,0x27,0x8a,0x1a,0x79}};
extern "C" const GUID __declspec(selectany) IID_IMiFont =
    {0x1ffc9a7b,0x7606,0x4c97,{0x81,0x19,0x78,0x67,0x3e,0x9d,0x48,0x21}};
extern "C" const GUID __declspec(selectany) IID_IMiRect =
    {0x87d6fb47,0x7cfa,0x4db3,{0x82,0xcd,0xe8,0xdc,0xc5,0xbd,0xa7,0xab}};
extern "C" const GUID __declspec(selectany) IID_IMiRects =
    {0x895c88a9,0x8598,0x44cc,{0x91,0xc4,0x80,0x10,0xae,0x24,0x75,0xeb}};
extern "C" const GUID __declspec(selectany) IID_IWord =
    {0x5612275b,0xb4f1,0x42af,{0xb6,0x96,0x36,0x0d,0x40,0xdf,0x04,0x1d}};
extern "C" const GUID __declspec(selectany) IID_IWords =
    {0xd8363824,0x4b07,0x423b,{0x88,0x03,0x49,0xb4,0x70,0x43,0x4f,0x3d}};
extern "C" const GUID __declspec(selectany) IID_ILayout =
    {0xc300c846,0xa3fd,0x4a5b,{0xad,0x65,0x4a,0x6a,0xb4,0x6b,0x78,0x21}};
extern "C" const GUID __declspec(selectany) IID_IImage =
    {0xac0d48a6,0x886d,0x4eb5,{0xa8,0xa1,0x09,0x3d,0x60,0xb9,0xa8,0x4a}};
extern "C" const GUID __declspec(selectany) IID_IImages =
    {0x77096557,0x54ca,0x45c8,{0x81,0xc9,0xe7,0x0c,0x2a,0xba,0xa0,0xfb}};
extern "C" const GUID __declspec(selectany) IID_IDocument =
    {0xd4073843,0xa58a,0x469a,{0xa8,0xe2,0xcf,0xf3,0xff,0x77,0xee,0x4e}};
extern "C" const GUID __declspec(selectany) DIID__IDocumentEvents =
    {0x0cf31963,0x5e4d,0x4772,{0xae,0x8d,0x82,0xfe,0x5a,0x08,0x2b,0x26}};
extern "C" const GUID __declspec(selectany) CLSID_Document =
    {0x40942a6c,0x1520,0x4132,{0xbd,0xf8,0xbd,0xc1,0xf7,0x1f,0x54,0x7b}};
extern "C" const GUID __declspec(selectany) CLSID_Layout =
    {0x1afc4117,0x128e,0x4314,{0x9d,0x53,0x64,0xcb,0xda,0x5c,0x7e,0x02}};
extern "C" const GUID __declspec(selectany) DIID__IImageEvents =
    {0x99f3a122,0x448f,0x4d36,{0x82,0x43,0x48,0xbf,0xe3,0x2d,0x50,0xb2}};
extern "C" const GUID __declspec(selectany) CLSID_Image =
    {0x56f963ec,0x6efc,0x4a6b,{0x9a,0x1e,0x5b,0xfe,0x54,0x5c,0x89,0xd0}};
extern "C" const GUID __declspec(selectany) CLSID_Word =
    {0x5995e30f,0x59eb,0x42ae,{0xbd,0xcf,0x89,0x08,0x27,0x1c,0x0b,0x32}};
extern "C" const GUID __declspec(selectany) CLSID_MiFont =
    {0xc5eae79b,0xaccc,0x4e51,{0x8e,0xd5,0xa1,0x6f,0x42,0xfb,0x7b,0x1f}};
extern "C" const GUID __declspec(selectany) CLSID_Words =
    {0x72acbce3,0x9067,0x4d5e,{0x95,0x39,0x34,0x97,0xfe,0xcd,0x03,0x2d}};
extern "C" const GUID __declspec(selectany) CLSID_Images =
    {0xf961d185,0x2cc1,0x43db,{0x80,0xab,0x56,0x7f,0xa1,0x02,0x51,0xec}};
extern "C" const GUID __declspec(selectany) CLSID_MiRect =
    {0x00607e44,0x15df,0x49bc,{0xaf,0x0c,0xa9,0x02,0x3e,0x06,0x07,0x91}};
extern "C" const GUID __declspec(selectany) CLSID_MiRects =
    {0xcb2fbd52,0x56c1,0x4dd8,{0x89,0x7f,0x96,0x1d,0x15,0x43,0xb8,0x77}};
extern "C" const GUID __declspec(selectany) IID_IMiSelectRect =
    {0xea280c3c,0xe4b7,0x42bf,{0xac,0xc8,0xfe,0x3a,0xd3,0x58,0x16,0x38}};
extern "C" const GUID __declspec(selectany) IID_IMiSelectRects =
    {0x3a1e1b7a,0xc041,0x4ddc,{0xbf,0x3b,0x04,0x2a,0x0b,0x95,0xb8,0x2b}};
extern "C" const GUID __declspec(selectany) IID_IMiSelectableItem =
    {0x01c4414a,0xd123,0x4bc7,{0xa1,0xfa,0x64,0xe3,0x76,0xc0,0x16,0x55}};
extern "C" const GUID __declspec(selectany) IID_IMiSelectableImage =
    {0xf6379198,0x3b20,0x461a,{0xb3,0xa9,0x19,0x19,0x45,0x75,0x25,0x57}};
extern "C" const GUID __declspec(selectany) IID_IMiSearchCallback =
    {0x8376d508,0x78ca,0x416d,{0xa9,0x03,0x2e,0xd6,0x2e,0x91,0xe2,0x9b}};
extern "C" const GUID __declspec(selectany) IID_IMiDocView =
    {0xf958524a,0x8422,0x4b07,{0xb6,0x9e,0x19,0x9f,0x24,0x21,0xed,0x89}};
extern "C" const GUID __declspec(selectany) DIID__IMiDocViewEvents =
    {0x9028b775,0xec59,0x4118,{0x86,0x2a,0xef,0xde,0xaf,0x59,0x55,0xa4}};
extern "C" const GUID __declspec(selectany) IID_IMiDocSearch =
    {0xbc06ed64,0xa40c,0x4fb4,{0xa6,0x60,0xac,0x6d,0xbc,0x75,0x22,0x92}};
extern "C" const GUID __declspec(selectany) CLSID_MiDocView =
    {0xef347a62,0xba21,0x42e4,{0x94,0xa0,0x1c,0x0a,0x6d,0x7f,0xdf,0xe7}};
extern "C" const GUID __declspec(selectany) CLSID_MiDocSearch =
    {0xfa554db9,0xc806,0x46a9,{0xae,0xf8,0xb5,0xaf,0x89,0x1a,0x94,0xf9}};
extern "C" const GUID __declspec(selectany) CLSID_MiSelectRect =
    {0xa4d2b51f,0x809f,0x4c53,{0x91,0x47,0x55,0x16,0x87,0x18,0x16,0xbd}};
extern "C" const GUID __declspec(selectany) CLSID_MiSelectRects =
    {0x23e9e94b,0xc202,0x4e9c,{0x8c,0x2e,0xf5,0x3b,0xc5,0x36,0xff,0x1d}};

#pragma pack(pop)
