# cevio.pri
# 6/15/2014 jichi
#
# See: http://guide2.project-cevio.com/interface
# - COM: http://guide2.project-cevio.com/interface/com
# - .NET: http://guide2.project-cevio.com/interface/dotnet
#
# The files are generated by #import after installing CeVIO pro
# #import "libid:D3AEA482-B527-4818-8CEA-810AFFCB24B6" named_guids rename_namespace("CeVIO")
# Generated from CeVIO.Talk.RemoteService.tlb
# - CeVIO.Talk.RemoteService.tlh
# - CeVIO.Talk.RemoteService.tli
#
# I need to track the changes of COM interfaces on http://guide2.project-cevio.com/

win32 {
DEFINES += WITH_COM_CEVIO

CEVIO_VERSION = 2.2.10.0
INCLUDEPATH += $$PWD/$$CEVIO_VERSION
DEPENDPATH  += $$PWD

HEADERS += \
  $$PWD/cevio.h \
  $$PWD/$$CEVIO_VERSION/CeVIO.Talk.RemoteService.tlh \
  $$PWD/$$CEVIO_VERSION/CeVIO.Talk.RemoteService.tli
}

# EOF
