//후방 말늘임 이어서 <SkipLayer 29110130>
//④∧, ∩ 처리 목록
([~\-―]*)([∧∩])([~\-―]*)ゑ([가-힣])	$2ゑ$4$1$3	29110130	1	//あぶない～いぃっー！いや～ん。死ねーっ。死ねっー。
가∧ゑ아	갓	29110130	0
가∩ゑ아	강	29110130	0
까∧ゑ아	깟	29110130	0
까∩ゑ아	깡	29110130	0
거∧ゑ어	것	29110130	0
거∩ゑ어	겅	29110130	0
니∧ゑ이	닛	29110130	0
니∩ゑ이	닝	29110130	0
다∧ゑ아	닷	29110130	0
다∩ゑ아	당	29110130	0
돼∧ゑ에	됏	29110130	0
돼∩ゑ에	됑	29110130	0
뜨∧ゑ으	뜻	29110130	0
뜨∩ゑ으	뜽	29110130	0
라∧ゑ아	랏	29110130	0
라∩ゑ아	랏	29110130	0
러∧ゑ어	럿	29110130	0
러∩ゑ어	렁	29110130	0
려∧ゑ어	렷	29110130	0
려∩ゑ어	령	29110130	0
마∧ゑ아	맛	29110130	0
마∩ゑ아	망	29110130	0
빠∧ゑ아	빳	29110130	0
빠∩ゑ아	뻥	29110130	0
뻐∧ゑ어	뻣	29110130	0
뻐∩ゑ어	뻥	29110130	0
보∧ゑ오	봇	29110130	0	//馬鹿っ！
보∩ゑ오	봉	29110130	0
봐∧ゑ아	봣	29110130	0
봐∩ゑ아	봥	29110130	0
아∧ゑ아	앗	29110130	0
아∩ゑ아	앙	29110130	0
야∧ゑ아	얏	29110130	0
야∩ゑ아	양	29110130	0
어∧ゑ어	엇	29110130	0
어∩ゑ어	엉	29110130	0
여∧ゑ어	엿	29110130	0
여∩ゑ어	영	29110130	0
에∧ゑ에	엣	29110130	0
에∩ゑ에	엥	29110130	0
오∧ゑ오	옷	29110130	0
오∩ゑ오	옹	29110130	0
요∧ゑ오	욧	29110130	0
요∩ゑ오	용	29110130	0
우∧ゑ우	웃	29110130	0
우∩ゑ우	웅	29110130	0
워∧ゑ어	웟	29110130	0
워∩ゑ어	웡	29110130	0
으∧ゑ으	읏	29110130	0
으∩ゑ으	응	29110130	0
이∧ゑ이	잇	29110130	0
이∩ゑ이	잉	29110130	0
져∧ゑ어	졋	29110130	0
져∩ゑ어	졍	29110130	0
줘∧ゑ어	줫	29110130	0
줘∩ゑ어	줭	29110130	0
쳐∧ゑ어	쳣	29110130	0
쳐∩ゑ어	쳥	29110130	0
파∧ゑ아	팟	29110130	0
파∩ゑ아	팡	29110130	0
해∧ゑ에	햇	29110130	0
해∩ゑ에	행	29110130	0
//+
[▂ゑ][가-힣]		29110130	1
[Ⓝ ]*[∃∧∩]+(?=[Ⓖ-Ⓩ])		29110130	1	//えるぅっ

//'말더듬 이어서 <SkipLayer 29510110>
//ㄱ
∂[각-갛]	가	29510110	1
∂[객-갷]	개	29510110	1	//[갹-걓][걕-걯]
∂[걱-겋]	거	29510110	1
∂[겍-겧]	게	29510110	1
∂[격-곃]	겨	29510110	1	//[곅-곟]
∂[곡-곻]	고	29510110	1
∂[곽-괗]	과	29510110	1
∂[괙-괳]	괘	29510110	1
∂[괵-굏]	괴	29510110	1
∂[굑-굫]	교	29510110	1
∂[국-궇]	구	29510110	1
∂[궉-궣]	궈	29510110	1
∂[궥-궿]	궤	29510110	1
∂[귁-귛]	귀	29510110	1
∂[귝-귷]	규	29510110	1
∂[극-긓]	그	29510110	1	//[긕-긯]
∂[긱-깋]	기	29510110	1
//ㄲ
∂[깍-깧]	까	29510110	1
∂[깩-꺃]	깨	29510110	1
∂[꺅-꺟]	꺄	29510110	1	//[꺡-꺻]
∂[꺽-껗]	꺼	29510110	1
∂[껙-껳]	께	29510110	1
∂[껵-꼏]	껴	29510110	1	//[꼑-꼫]
∂[꼭-꽇]	꼬	29510110	1
∂[꽉-꽣]	꽈	29510110	1
∂[꽥-꽿]	꽤	29510110	1
∂[꾁-꾛]	꾀	29510110	1	//[꾝-꾷]
∂[꾹-꿓]	꾸	29510110	1
∂[꿔-꿯]	꿔	29510110	1
∂[꿱-뀋]	꿰	29510110	1	//[뀍-뀧][뀩-끃]
∂[끅-끟]	끄	29510110	1	//[끡-끻]
∂[끽-낗]	끼	29510110	1
//ㄴ
∂[낙-낳]	나	29510110	1
∂[낵-냏]	내	29510110	1
∂[냑-냫]	냐	29510110	1	//[냭-넇]
∂[넉-넣]	너	29510110	1
∂[넥-넿]	네	29510110	1	//[녁-녛][녝-녷]
∂[녹-놓]	노	29510110	1
∂[놕-놯]	놔	29510110	1	//[놱-뇋]
∂[뇍-뇧]	뇌	29510110	1	//[뇩-눃]
∂[눅-눟]	누	29510110	1	//[눡-눻][눽-뉗]
∂[뉙-뉳]	뉘	29510110	1	//[뉵-늏]
∂[늑-늫]	느	29510110	1	//[늭-닇]
∂[닉-닣]	니	29510110	1
//ㄷ
∂[닥-닿]	다	29510110	1
∂[댁-댛]	대	29510110	1	//[댝-댷][댹-덓]
∂[덕-덯]	더	29510110	1
∂[덱-뎋]	데	29510110	1	//[뎍-뎧][뎩-돃]
∂[독-돟]	도	29510110	1	//[돡-돻]
∂[돽-됗]	돼	29510110	1
∂[됙-됳]	되	29510110	1	//[됵-둏]
∂[둑-둫]	두	29510110	1	//[둭-뒇][뒉-뒣][뒥-뒿]
∂[듁-듛]	듀	29510110	1
∂[득-듷]	드	29510110	1	//[듹-딓]
∂[딕-딯]	디	29510110	1
//ㄸ
∂[딱-땋]	따	29510110	1
∂[땍-땧]	때	29510110	1	//[땩-떃][떅-떟]
∂[떡-떻]	떠	29510110	1
∂[떽-뗗]	떼	29510110	1	//[뗙-뗳][뗵-똏]
∂[똑-똫]	또	29510110	1	//[똭-뙇][뙉-뙣][뙥-뙿][뚁-뚛]
∂[뚝-뚷]	뚜	29510110	1	//[뚹-뛓][뛕-뛯]
∂[뛱-뜋]	뛰	29510110	1	//[뜍-뜧]
∂[뜩-띃]	뜨	29510110	1	//[띅-띟]
∂[띡-띻]	띠	29510110	1
//ㄹ
∂[락-랗]	라	29510110	1
∂[랙-랳]	래	29510110	1	//[략-럏][럑-럫]
∂[럭-렇]	러	29510110	1
∂[렉-렣]	레	29510110	1	//[력-렿][롁-롛]
∂[록-롷]	로	29510110	1	//[롹-뢓][뢕-뢯]
∂[뢱-룋]	뢰	29510110	1
∂[룍-룧]	료	29510110	1
∂[룩-뤃]	루	29510110	1	//[뤅-뤟]
∂[뤡-뤻]	뤠	29510110	1	//[뤽-륗]
∂[륙-륳]	류	29510110	1
∂[륵-릏]	르	29510110	1	//[릑-릫]
∂[릭-맇]	리	29510110	1
//ㅁ
∂[막-맣]	마	29510110	1
∂[맥-맿]	매	29510110	1	//[먁-먛][먝-먷]
∂[먹-멓]	머	29510110	1
∂[멕-멯]	메	29510110	1
∂[멱-몋]	며	29510110	1	//[몍-몧]
∂[목-뫃]	모	29510110	1	//[뫅-뫟][뫡-뫻][뫽-묗][묙-묳]
∂[묵-뭏]	무	29510110	1
∂[뭑-뭫]	뭐	29510110	1	//[뭭-뮇][뮉-뮣][뮥-뮿]
∂[믁-믛]	므	29510110	1	//[믝-믷]
∂[믹-밓]	미	29510110	1
//ㅂ
∂[박-밯]	바	29510110	1
∂[백-뱋]	배	29510110	1	//[뱍-뱧][뱩-벃]
∂[벅-벟]	버	29510110	1
∂[벡-벻]	베	29510110	1
∂[벽-볗]	벼	29510110	1	//[볙-볳]
∂[복-봏]	보	29510110	1
∂[봑-봫]	봐	29510110	1	//[봭-뵇]
∂[뵉-뵣]	뵈	29510110	1	//[뵥-뵿]
∂[북-붛]	부	29510110	1	//[붝-붷][붹-뷓]
∂[뷕-뷯]	뷔	29510110	1
∂[뷱-븋]	뷰	29510110	1
∂[븍-븧]	브	29510110	1	//[븩-빃]
∂[빅-빟]	비	29510110	1
//ㅃ
∂[빡-빻]	빠	29510110	1
∂[빽-뺗]	빼	29510110	1	//[뺙-뺳][뺵-뻏]
∂[뻑-뻫]	뻐	29510110	1
∂[뻭-뼇]	뻬	29510110	1	//[뼉-뼣][뼥-뼿]
∂[뽁-뽛]	뽀	29510110	1	//[뽝-뽷][뽹-뾓][뾕-뾯][뾱-뿋]
∂[뿍-뿧]	뿌	29510110	1	//[뿩-쀃][쀅-쀟]
∂[쀡-쀻]	쀠	29510110	1	//[쀽-쁗][쁙-쁳][쁵-삏]
∂[삑-삫]	삐	29510110	1
//ㅅ
∂[삭-샇]	사	29510110	1
∂[색-샣]	새	29510110	1	//[샥-샿][섁-섛]
∂[석-섷]	서	29510110	1
∂[섹-셓]	세	29510110	1	//[셕-셯][셱-솋]
∂[속-솧]	소	29510110	1	//[솩-쇃][쇅-쇟][쇡-쇻][쇽-숗]
∂[숙-숳]	수	29510110	1	//[숵-숵]
∂[쉑-쉫]	쉐	29510110	1
∂[쉭-슇]	쉬	29510110	1	//[슉-슣]
∂[슥-슿]	스	29510110	1	//[싁-싛]
∂[식-싷]	시	29510110	1
//ㅆ
∂[싹-쌓]	싸	29510110	1
∂[쌕-쌯]	쌔	29510110	1	//[쌱-썋][썍-썧]
∂[썩-쎃]	써	29510110	1	//[쎅-쎟][쎡-쎻][쎽-쏗]
∂[쏙-쏳]	쏘	29510110	1	//[쏵-쐏][쐑-쐫][쐭-쑇][쑉-쑣]
∂[쑥-쑿]	쑤	29510110	1	//[쒁-쒛][쒝-쒷][쒹-쓓][쓕-쓯]
∂[쓱-씋]	쓰	29510110	1	//[씍-씧]
∂[씩-앃]	씨	29510110	1
//ㅇ
∂[악-앟]	아	29510110	1
∂[액-앻]	애	29510110	1
∂[약-얗]	야	29510110	1	//[얙-얳]
∂[억-엏]	어	29510110	1
∂[엑-엫]	에	29510110	1
∂[역-옇]	여	29510110	1
∂[옉-옣]	예	29510110	1
∂[옥-옿]	오	29510110	1
∂[왁-왛]	와	29510110	1
∂[왝-왷]	왜	29510110	1
∂[왹-욓]	외	29510110	1
∂[욕-욯]	요	29510110	1
∂[욱-웋]	우	29510110	1
∂[웍-웧]	워	29510110	1
∂[웩-윃]	웨	29510110	1
∂[윅-윟]	위	29510110	1
∂[육-윻]	유	29510110	1
∂[윽-읗]	으	29510110	1	//[읙-읳]
∂[익-잏]	이	29510110	1
//ㅈ
∂[작-잫]	자	29510110	1
∂[잭-쟇]	재	29510110	1	//[쟉-쟣][쟥-쟿]
∂[적-젛]	저	29510110	1
∂[젝-젷]	제	29510110	1
∂[젹-졓]	져	29510110	1	//[졕-졯]
∂[족-좋]	조	29510110	1	//[좍-좧][좩-죃]
∂[죅-죟]	죄	29510110	1
∂[죡-죻]	죠	29510110	1
∂[죽-줗]	주	29510110	1	//[줙-줳][줵-쥏]
∂[쥑-쥫]	쥐	29510110	1	//[쥭-즇]
∂[즉-즣]	즈	29510110	1	//[즥-즿]
∂[직-짛]	지	29510110	1
//ㅉ
∂[짝-짷]	짜	29510110	1
∂[짹-쨓]	째	29510110	1	//[쨕-쨯][쨱-쩋]
∂[쩍-쩧]	쩌	29510110	1	//[쩩-쪃][쪅-쪟][쪡-쪻]
∂[쪽-쫗]	쪼	29510110	1	//[쫙-쫳][쫵-쬏][쬑-쬫][쬭-쭇]
∂[쭉-쭣]	쭈	29510110	1	//[쭥-쭿][쮁-쮛][쮝-쮷][쮹-쯓][쯕-쯯][쯱-찋]
∂[찍-찧]	찌	29510110	1
//ㅊ
∂[착-챃]	차	29510110	1
∂[책-챟]	채	29510110	1	//[챡-챻][챽-첗]
∂[척-첳]	처	29510110	1
∂[첵-쳏]	체	29510110	1	//[쳑-쳫][쳭-촇]
∂[촉-촣]	초	29510110	1	//[촥-촿][쵁-쵛][쵝-쵷][쵹-춓]
∂[축-춯]	추	29510110	1	//[춱-췋][췍-췧][췩-츃][츅-츟]
∂[측-츻]	츠	29510110	1	//[츽-칗]
∂[칙-칳]	치	29510110	1
//ㅋ
∂[칵-캏]	카	29510110	1	//[캑-캫][캭-컇][컉-컣]
∂[컥-컿]	커	29510110	1
∂[켁-켛]	케	29510110	1	//[켝-켷][켹-콓]
∂[콕-콯]	코	29510110	1
∂[콱-쾋]	콰	29510110	1	//[쾍-쾧][쾩-쿃][쿅-쿟]
∂[쿡-쿻]	쿠	29510110	1	//[쿽-퀗][퀙-퀳]
∂[퀵-큏]	퀴	29510110	1	//[큑-큫]
∂[큭-킇]	크	29510110	1	//[킉-킣]
∂[킥-킿]	키	29510110	1
//ㅌ
∂[탁-탛]	타	29510110	1
∂[택-탷]	태	29510110	1	//[탹-턓][턕-턯]
∂[턱-텋]	터	29510110	1	//[텍-텧][텩-톃][톅-톟]
∂[톡-톻]	토	29510110	1	//[톽-퇗][퇙-퇳][퇵-툏][툑-툫]
∂[툭-퉇]	투	29510110	1	//[퉉-퉣][퉥-퉿][튁-튛][튝-튷]
∂[특-틓]	트	29510110	1	//[틕-틯]
∂[틱-팋]	티	29510110	1
//ㅍ
∂[팍-팧]	파	29510110	1
∂[팩-퍃]	패	29510110	1	//[퍅-퍟][퍡-퍻]
∂[퍽-펗]	퍼	29510110	1
∂[펙-펳]	페	29510110	1	//[펵-폏][폑-폫]
∂[폭-퐇]	포	29510110	1	//[퐉-퐣][퐥-퐿][푁-푛][푝-푷]
∂[푹-풓]	푸	29510110	1	//[풕-풯][풱-퓋][퓍-퓧][퓩-픃]
∂[픅-픟]	프	29510110	1	//[픡-픻]
∂[픽-핗]	피	29510110	1
//ㅎ
∂[학-핳]	하	29510110	1
∂[핵-햏]	해	29510110	1	//[햑-햫][햭-헇]
∂[헉-헣]	허	29510110	1
∂[헥-헿]	헤	29510110	1
∂[혁-혛]	혀	29510110	1	//[혝-혷]
∂[혹-홓]	호	29510110	1
∂[확-홯]	화	29510110	1	//[홱-횋]
∂[획-횧]	회	29510110	1	//[횩-훃]
∂[훅-훟]	후	29510110	1	//[훡-훻][훽-휗]
∂[휙-휳]	휘	29510110	1	//[휵-흏]
∂[흑-흫]	흐	29510110	1	//[흭-힇]
∂[힉-힣]	히	29510110	1
∂+		29510110	1

//'<SkipLayer 10000010>
([г-ё])a	$1ㅏ	10000010	1
([г-ё])b	$1ㅐ	10000010	1
([г-ё])c	$1ㅑ	10000010	1
([г-ё])d	$1ㅒ	10000010	1
([г-ё])e	$1ㅓ	10000010	1
([г-ё])f	$1ㅔ	10000010	1
([г-ё])g	$1ㅕ	10000010	1
([г-ё])h	$1ㅖ	10000010	1
([г-ё])i	$1ㅗ	10000010	1
([г-ё])j	$1ㅘ	10000010	1
([г-ё])k	$1ㅙ	10000010	1
([г-ё])l	$1ㅚ	10000010	1
([г-ё])m	$1ㅛ	10000010	1
([г-ё])n	$1ㅜ	10000010	1
([г-ё])o	$1ㅝ	10000010	1
([г-ё])p	$1ㅞ	10000010	1
([г-ё])q	$1ㅟ	10000010	1
([г-ё])r	$1ㅠ	10000010	1
([г-ё])s	$1ㅡ	10000010	1
([г-ё])t	$1ㅢ	10000010	1
([г-ё])u	$1ㅣ	10000010	1
//
([ㅏ-ㅣ])A	$1_	10000010	1
([ㅏ-ㅣ])B	$1ㄱ	10000010	1
([ㅏ-ㅣ])C	$1ㄲ	10000010	1
([ㅏ-ㅣ])D	$1ㄳ	10000010	1
([ㅏ-ㅣ])E	$1ㄴ	10000010	1
([ㅏ-ㅣ])F	$1ㄵ	10000010	1
([ㅏ-ㅣ])G	$1ㄶ	10000010	1
([ㅏ-ㅣ])H	$1ㄷ	10000010	1
([ㅏ-ㅣ])I	$1ㄹ	10000010	1
([ㅏ-ㅣ])J	$1ㄺ	10000010	1
([ㅏ-ㅣ])K	$1ㄻ	10000010	1
([ㅏ-ㅣ])L	$1ㄼ	10000010	1
([ㅏ-ㅣ])M	$1ㄽ	10000010	1
([ㅏ-ㅣ])N	$1ㄾ	10000010	1
([ㅏ-ㅣ])O	$1ㄿ	10000010	1
([ㅏ-ㅣ])P	$1ㅀ	10000010	1
([ㅏ-ㅣ])Q	$1ㅁ	10000010	1
([ㅏ-ㅣ])R	$1ㅂ	10000010	1
([ㅏ-ㅣ])S	$1ㅄ	10000010	1
([ㅏ-ㅣ])T	$1ㅅ	10000010	1
([ㅏ-ㅣ])U	$1ㅆ	10000010	1
([ㅏ-ㅣ])V	$1ㅇ	10000010	1
([ㅏ-ㅣ])W	$1ㅈ	10000010	1
([ㅏ-ㅣ])X	$1ㅊ	10000010	1
([ㅏ-ㅣ])Y	$1ㅋ	10000010	1
([ㅏ-ㅣ])Z	$1ㅌ	10000010	1
([ㅏ-ㅣ])0	$1ㅍ	10000010	1
([ㅏ-ㅣ])1	$1ㅎ	10000010	1
//
г(?=[ㅏ-ㅣ])	ㄱ	10000010	1
д(?=[ㅏ-ㅣ])	ㄲ	10000010	1
ж(?=[ㅏ-ㅣ])	ㄴ	10000010	1
з(?=[ㅏ-ㅣ])	ㄷ	10000010	1
и(?=[ㅏ-ㅣ])	ㄸ	10000010	1
й(?=[ㅏ-ㅣ])	ㄹ	10000010	1
к(?=[ㅏ-ㅣ])	ㅁ	10000010	1
л(?=[ㅏ-ㅣ])	ㅂ	10000010	1
п(?=[ㅏ-ㅣ])	ㅃ	10000010	1
ф(?=[ㅏ-ㅣ])	ㅅ	10000010	1
ц(?=[ㅏ-ㅣ])	ㅆ	10000010	1
ч(?=[ㅏ-ㅣ])	ㅇ	10000010	1
ш(?=[ㅏ-ㅣ])	ㅈ	10000010	1
щ(?=[ㅏ-ㅣ])	ㅉ	10000010	1
ъ(?=[ㅏ-ㅣ])	ㅊ	10000010	1
ы(?=[ㅏ-ㅣ])	ㅋ	10000010	1
э(?=[ㅏ-ㅣ])	ㅌ	10000010	1
ю(?=[ㅏ-ㅣ])	ㅍ	10000010	1
ё(?=[ㅏ-ㅣ])	ㅎ	10000010	1


//'한 <SkipLayer 10999110>
ㄱㅏ_	가	10999010	0
ㄱㅏㄱ	각	10999010	0
ㄱㅏㄴ	간	10999010	0
ㄱㅏㄷ	갇	10999010	0
ㄱㅏㄹ	갈	10999010	0
ㄱㅏㄺ	갉	10999010	0
ㄱㅏㄻ	갊	10999010	0
ㄱㅏㅁ	감	10999010	0
ㄱㅏㅂ	갑	10999010	0
ㄱㅏㅄ	값	10999010	0
ㄱㅏㅅ	갓	10999010	0
ㄱㅏㅆ	갔	10999010	0
ㄱㅏㅇ	강	10999010	0
ㄱㅏㅈ	갖	10999010	0
ㄱㅏㅊ	갗	10999010	0
ㄱㅏㅌ	같	10999010	0
ㄱㅏㅍ	갚	10999010	0
ㄱㅏㅎ	갛	10999010	0
ㄱㅐ_	개	10999010	0
ㄱㅐㄱ	객	10999010	0
ㄱㅐㄴ	갠	10999010	0
ㄱㅐㄹ	갤	10999010	0
ㄱㅐㅁ	갬	10999010	0
ㄱㅐㅂ	갭	10999010	0
ㄱㅐㅅ	갯	10999010	0
ㄱㅐㅆ	갰	10999010	0
ㄱㅐㅇ	갱	10999010	0
ㄱㅑ_	갸	10999010	0
ㄱㅑㄱ	갹	10999010	0
ㄱㅑㄴ	갼	10999010	0
ㄱㅑㄹ	걀	10999010	0
ㄱㅑㅅ	걋	10999010	0
ㄱㅑㅇ	걍	10999010	0
ㄱㅒ_	걔	10999010	0
ㄱㅒㄴ	걘	10999010	0
ㄱㅒㄹ	걜	10999010	0
ㄱㅓ_	거	10999010	0
ㄱㅓㄱ	걱	10999010	0
ㄱㅓㄴ	건	10999010	0
ㄱㅓㄷ	걷	10999010	0
ㄱㅓㄹ	걸	10999010	0
ㄱㅓㄻ	걺	10999010	0
ㄱㅓㅁ	검	10999010	0
ㄱㅓㅂ	겁	10999010	0
ㄱㅓㅅ	것	10999010	0
ㄱㅓㅆ	겄	10999010	0
ㄱㅓㅇ	겅	10999010	0
ㄱㅓㅈ	겆	10999010	0
ㄱㅓㅌ	겉	10999010	0
ㄱㅓㅍ	겊	10999010	0
ㄱㅓㅎ	겋	10999010	0
ㄱㅔ_	게	10999010	0
ㄱㅔㄱ	겍	10999010	0
ㄱㅔㄴ	겐	10999010	0
ㄱㅔㄹ	겔	10999010	0
ㄱㅔㅁ	겜	10999010	0
ㄱㅔㅂ	겝	10999010	0
ㄱㅔㅅ	겟	10999010	0
ㄱㅔㅆ	겠	10999010	0
ㄱㅔㅇ	겡	10999010	0
ㄱㅕ_	겨	10999010	0
ㄱㅕㄱ	격	10999010	0
ㄱㅕㄲ	겪	10999010	0
ㄱㅕㄴ	견	10999010	0
ㄱㅕㄷ	겯	10999010	0
ㄱㅕㄹ	결	10999010	0
ㄱㅕㅁ	겸	10999010	0
ㄱㅕㅂ	겹	10999010	0
ㄱㅕㅅ	겻	10999010	0
ㄱㅕㅆ	겼	10999010	0
ㄱㅕㅇ	경	10999010	0
ㄱㅕㅌ	곁	10999010	0
ㄱㅖ_	계	10999010	0
ㄱㅖㄴ	곈	10999010	0
ㄱㅖㄹ	곌	10999010	0
ㄱㅖㅂ	곕	10999010	0
ㄱㅖㅅ	곗	10999010	0
ㄱㅗ_	고	10999010	0
ㄱㅗㄱ	곡	10999010	0
ㄱㅗㄴ	곤	10999010	0
ㄱㅗㄷ	곧	10999010	0
ㄱㅗㄹ	골	10999010	0
ㄱㅗㄻ	곪	10999010	0
ㄱㅗㄽ	곬	10999010	0
ㄱㅗㅀ	곯	10999010	0
ㄱㅗㅁ	곰	10999010	0
ㄱㅗㅂ	곱	10999010	0
ㄱㅗㅅ	곳	10999010	0
ㄱㅗㅇ	공	10999010	0
ㄱㅗㅈ	곶	10999010	0
ㄱㅘ_	과	10999010	0
ㄱㅘㄱ	곽	10999010	0
ㄱㅘㄴ	관	10999010	0
ㄱㅘㄹ	괄	10999010	0
ㄱㅘㄻ	괆	10999010	0
ㄱㅘㅁ	괌	10999010	0
ㄱㅘㅂ	괍	10999010	0
ㄱㅘㅅ	괏	10999010	0
ㄱㅘㅇ	광	10999010	0
ㄱㅙ_	괘	10999010	0
ㄱㅙㄴ	괜	10999010	0
ㄱㅙㄹ	괠	10999010	0
ㄱㅙㅁ	괨	10999010	0
ㄱㅙㅆ	괬	10999010	0
ㄱㅙㅇ	괭	10999010	0
ㄱㅚ_	괴	10999010	0
ㄱㅚㄱ	괵	10999010	0
ㄱㅚㄴ	괸	10999010	0
ㄱㅚㄹ	괼	10999010	0
ㄱㅚㅁ	굄	10999010	0
ㄱㅚㅂ	굅	10999010	0
ㄱㅚㅅ	굇	10999010	0
ㄱㅚㅇ	굉	10999010	0
ㄱㅛ_	교	10999010	0
ㄱㅛㄴ	굔	10999010	0
ㄱㅛㄹ	굘	10999010	0
ㄱㅛㅂ	굡	10999010	0
ㄱㅛㅅ	굣	10999010	0
ㄱㅜ_	구	10999010	0
ㄱㅜㄱ	국	10999010	0
ㄱㅜㄴ	군	10999010	0
ㄱㅜㄷ	굳	10999010	0
ㄱㅜㄹ	굴	10999010	0
ㄱㅜㄺ	굵	10999010	0
ㄱㅜㄻ	굶	10999010	0
ㄱㅜㅀ	굻	10999010	0
ㄱㅜㅁ	굼	10999010	0
ㄱㅜㅂ	굽	10999010	0
ㄱㅜㅅ	굿	10999010	0
ㄱㅜㅇ	궁	10999010	0
ㄱㅜㅈ	궂	10999010	0
ㄱㅝ_	궈	10999010	0
ㄱㅝㄱ	궉	10999010	0
ㄱㅝㄴ	권	10999010	0
ㄱㅝㄹ	궐	10999010	0
ㄱㅝㅆ	궜	10999010	0
ㄱㅝㅇ	궝	10999010	0
ㄱㅞ_	궤	10999010	0
ㄱㅞㅅ	궷	10999010	0
ㄱㅟ_	귀	10999010	0
ㄱㅟㄱ	귁	10999010	0
ㄱㅟㄴ	귄	10999010	0
ㄱㅟㄹ	귈	10999010	0
ㄱㅟㅁ	귐	10999010	0
ㄱㅟㅂ	귑	10999010	0
ㄱㅟㅅ	귓	10999010	0
ㄱㅠ_	규	10999010	0
ㄱㅠㄴ	균	10999010	0
ㄱㅠㄹ	귤	10999010	0
ㄱㅠㅅ	귯	10999010	0
ㄱㅠㅇ	귱	10999010	0
ㄱㅡ_	그	10999010	0
ㄱㅡㄱ	극	10999010	0
ㄱㅡㄴ	근	10999010	0
ㄱㅡㄷ	귿	10999010	0
ㄱㅡㄹ	글	10999010	0
ㄱㅡㄺ	긁	10999010	0
ㄱㅡㅁ	금	10999010	0
ㄱㅡㅂ	급	10999010	0
ㄱㅡㅅ	긋	10999010	0
ㄱㅡㅇ	긍	10999010	0
ㄱㅢ_	긔	10999010	0
ㄱㅣ_	기	10999010	0
ㄱㅣㄱ	긱	10999010	0
ㄱㅣㄴ	긴	10999010	0
ㄱㅣㄷ	긷	10999010	0
ㄱㅣㄹ	길	10999010	0
ㄱㅣㄻ	긺	10999010	0
ㄱㅣㅁ	김	10999010	0
ㄱㅣㅂ	깁	10999010	0
ㄱㅣㅅ	깃	10999010	0
ㄱㅣㅇ	깅	10999010	0
ㄱㅣㅈ	깆	10999010	0
ㄱㅣㅍ	깊	10999010	0
ㄲㅏ_	까	10999020	0
ㄲㅏㄱ	깍	10999020	0
ㄲㅏㄲ	깎	10999020	0
ㄲㅏㄴ	깐	10999020	0
ㄲㅏㄹ	깔	10999020	0
ㄲㅏㄻ	깖	10999020	0
ㄲㅏㅁ	깜	10999020	0
ㄲㅏㅂ	깝	10999020	0
ㄲㅏㅅ	깟	10999020	0
ㄲㅏㅆ	깠	10999020	0
ㄲㅏㅇ	깡	10999020	0
ㄲㅏㅌ	깥	10999020	0
ㄲㅐ_	깨	10999020	0
ㄲㅐㄱ	깩	10999020	0
ㄲㅐㄴ	깬	10999020	0
ㄲㅐㄹ	깰	10999020	0
ㄲㅐㅁ	깸	10999020	0
ㄲㅐㅂ	깹	10999020	0
ㄲㅐㅅ	깻	10999020	0
ㄲㅐㅆ	깼	10999020	0
ㄲㅐㅇ	깽	10999020	0
ㄲㅑ_	꺄	10999020	0
ㄲㅑㄱ	꺅	10999020	0
ㄲㅑㄹ	꺌	10999020	0
ㄲㅑㅅ	꺗	10999020	0
ㄲㅓ_	꺼	10999020	0
ㄲㅓㄱ	꺽	10999020	0
ㄲㅓㄲ	꺾	10999020	0
ㄲㅓㄴ	껀	10999020	0
ㄲㅓㄹ	껄	10999020	0
ㄲㅓㅁ	껌	10999020	0
ㄲㅓㅂ	껍	10999020	0
ㄲㅓㅅ	껏	10999020	0
ㄲㅓㅆ	껐	10999020	0
ㄲㅓㅇ	껑	10999020	0
ㄲㅔ_	께	10999020	0
ㄲㅔㄱ	껙	10999020	0
ㄲㅔㄴ	껜	10999020	0
ㄲㅔㅁ	껨	10999020	0
ㄲㅔㅅ	껫	10999020	0
ㄲㅔㅇ	껭	10999020	0
ㄲㅕ_	껴	10999020	0
ㄲㅕㄴ	껸	10999020	0
ㄲㅕㄹ	껼	10999020	0
ㄲㅕㅅ	꼇	10999020	0
ㄲㅕㅆ	꼈	10999020	0
ㄲㅕㅌ	꼍	10999020	0
ㄲㅖ_	꼐	10999020	0
ㄲㅗ_	꼬	10999020	0
ㄲㅗㄱ	꼭	10999020	0
ㄲㅗㄴ	꼰	10999020	0
ㄲㅗㄶ	꼲	10999020	0
ㄲㅗㄹ	꼴	10999020	0
ㄲㅗㅁ	꼼	10999020	0
ㄲㅗㅂ	꼽	10999020	0
ㄲㅗㅅ	꼿	10999020	0
ㄲㅗㅇ	꽁	10999020	0
ㄲㅗㅈ	꽂	10999020	0
ㄲㅗㅊ	꽃	10999020	0
ㄲㅘ_	꽈	10999020	0
ㄲㅘㄱ	꽉	10999020	0
ㄲㅘㄹ	꽐	10999020	0
ㄲㅘㅆ	꽜	10999020	0
ㄲㅘㅇ	꽝	10999020	0
ㄲㅙ_	꽤	10999020	0
ㄲㅙㄱ	꽥	10999020	0
ㄲㅙㅇ	꽹	10999020	0
ㄲㅚ_	꾀	10999020	0
ㄲㅚㄴ	꾄	10999020	0
ㄲㅚㄹ	꾈	10999020	0
ㄲㅚㅁ	꾐	10999020	0
ㄲㅚㅂ	꾑	10999020	0
ㄲㅚㅇ	꾕	10999020	0
ㄲㅛ_	꾜	10999020	0
ㄲㅜ_	꾸	10999020	0
ㄲㅜㄱ	꾹	10999020	0
ㄲㅜㄴ	꾼	10999020	0
ㄲㅜㄹ	꿀	10999020	0
ㄲㅜㅀ	꿇	10999020	0
ㄲㅜㅁ	꿈	10999020	0
ㄲㅜㅂ	꿉	10999020	0
ㄲㅜㅅ	꿋	10999020	0
ㄲㅜㅇ	꿍	10999020	0
ㄲㅜㅈ	꿎	10999020	0
ㄲㅝ_	꿔	10999020	0
ㄲㅝㄹ	꿜	10999020	0
ㄲㅝㅆ	꿨	10999020	0
ㄲㅝㅇ	꿩	10999020	0
ㄲㅞ_	꿰	10999020	0
ㄲㅞㄱ	꿱	10999020	0
ㄲㅞㄴ	꿴	10999020	0
ㄲㅞㄹ	꿸	10999020	0
ㄲㅞㅁ	뀀	10999020	0
ㄲㅞㅂ	뀁	10999020	0
ㄲㅞㅆ	뀄	10999020	0
ㄲㅟ_	뀌	10999020	0
ㄲㅟㄴ	뀐	10999020	0
ㄲㅟㄹ	뀔	10999020	0
ㄲㅟㅁ	뀜	10999020	0
ㄲㅟㅂ	뀝	10999020	0
ㄲㅠ_	뀨	10999020	0
ㄲㅠㄶ	뀮	10999020	0
ㄲㅠㄺ	뀱	10999020	0
ㄲㅡ_	끄	10999020	0
ㄲㅡㄱ	끅	10999020	0
ㄲㅡㄴ	끈	10999020	0
ㄲㅡㄶ	끊	10999020	0
ㄲㅡㄹ	끌	10999020	0
ㄲㅡㄻ	끎	10999020	0
ㄲㅡㅀ	끓	10999020	0
ㄲㅡㅁ	끔	10999020	0
ㄲㅡㅂ	끕	10999020	0
ㄲㅡㅅ	끗	10999020	0
ㄲㅡㅇ	끙	10999020	0
ㄲㅡㅌ	끝	10999020	0
ㄲㅣ_	끼	10999020	0
ㄲㅣㄱ	끽	10999020	0
ㄲㅣㄴ	낀	10999020	0
ㄲㅣㄹ	낄	10999020	0
ㄲㅣㅁ	낌	10999020	0
ㄲㅣㅂ	낍	10999020	0
ㄲㅣㅅ	낏	10999020	0
ㄲㅣㅇ	낑	10999020	0
ㄴㅏ_	나	10999030	0
ㄴㅏㄱ	낙	10999030	0
ㄴㅏㄲ	낚	10999030	0
ㄴㅏㄴ	난	10999030	0
ㄴㅏㄷ	낟	10999030	0
ㄴㅏㄹ	날	10999030	0
ㄴㅏㄺ	낡	10999030	0
ㄴㅏㄻ	낢	10999030	0
ㄴㅏㅁ	남	10999030	0
ㄴㅏㅂ	납	10999030	0
ㄴㅏㅅ	낫	10999030	0
ㄴㅏㅆ	났	10999030	0
ㄴㅏㅇ	낭	10999030	0
ㄴㅏㅈ	낮	10999030	0
ㄴㅏㅊ	낯	10999030	0
ㄴㅏㅌ	낱	10999030	0
ㄴㅏㅎ	낳	10999030	0
ㄴㅐ_	내	10999030	0
ㄴㅐㄱ	낵	10999030	0
ㄴㅐㄴ	낸	10999030	0
ㄴㅐㄹ	낼	10999030	0
ㄴㅐㅁ	냄	10999030	0
ㄴㅐㅂ	냅	10999030	0
ㄴㅐㅅ	냇	10999030	0
ㄴㅐㅆ	냈	10999030	0
ㄴㅐㅇ	냉	10999030	0
ㄴㅑ_	냐	10999030	0
ㄴㅑㄱ	냑	10999030	0
ㄴㅑㄴ	냔	10999030	0
ㄴㅑㄹ	냘	10999030	0
ㄴㅑㅁ	냠	10999030	0
ㄴㅑㅅ	냣	10999030	0
ㄴㅑㅇ	냥	10999030	0
ㄴㅓ_	너	10999030	0
ㄴㅓㄱ	넉	10999030	0
ㄴㅓㄳ	넋	10999030	0
ㄴㅓㄴ	넌	10999030	0
ㄴㅓㄹ	널	10999030	0
ㄴㅓㄻ	넒	10999030	0
ㄴㅓㄼ	넓	10999030	0
ㄴㅓㅁ	넘	10999030	0
ㄴㅓㅂ	넙	10999030	0
ㄴㅓㅅ	넛	10999030	0
ㄴㅓㅆ	넜	10999030	0
ㄴㅓㅇ	넝	10999030	0
ㄴㅓㅎ	넣	10999030	0
ㄴㅔ_	네	10999030	0
ㄴㅔㄱ	넥	10999030	0
ㄴㅔㄴ	넨	10999030	0
ㄴㅔㄹ	넬	10999030	0
ㄴㅔㅁ	넴	10999030	0
ㄴㅔㅂ	넵	10999030	0
ㄴㅔㅅ	넷	10999030	0
ㄴㅔㅆ	넸	10999030	0
ㄴㅔㅇ	넹	10999030	0
ㄴㅕ_	녀	10999030	0
ㄴㅕㄱ	녁	10999030	0
ㄴㅕㄴ	년	10999030	0
ㄴㅕㄹ	녈	10999030	0
ㄴㅕㅁ	념	10999030	0
ㄴㅕㅂ	녑	10999030	0
ㄴㅕㅆ	녔	10999030	0
ㄴㅕㅇ	녕	10999030	0
ㄴㅕㅋ	녘	10999030	0
ㄴㅖ_	녜	10999030	0
ㄴㅖㄴ	녠	10999030	0
ㄴㅗ_	노	10999030	0
ㄴㅗㄱ	녹	10999030	0
ㄴㅗㄴ	논	10999030	0
ㄴㅗㄹ	놀	10999030	0
ㄴㅗㄻ	놂	10999030	0
ㄴㅗㅁ	놈	10999030	0
ㄴㅗㅂ	놉	10999030	0
ㄴㅗㅅ	놋	10999030	0
ㄴㅗㅇ	농	10999030	0
ㄴㅗㅍ	높	10999030	0
ㄴㅗㅎ	놓	10999030	0
ㄴㅘ_	놔	10999030	0
ㄴㅘㄴ	놘	10999030	0
ㄴㅘㄹ	놜	10999030	0
ㄴㅘㅆ	놨	10999030	0
ㄴㅚ_	뇌	10999030	0
ㄴㅚㄴ	뇐	10999030	0
ㄴㅚㄹ	뇔	10999030	0
ㄴㅚㅁ	뇜	10999030	0
ㄴㅚㅂ	뇝	10999030	0
ㄴㅚㅅ	뇟	10999030	0
ㄴㅛ_	뇨	10999030	0
ㄴㅛㄱ	뇩	10999030	0
ㄴㅛㄴ	뇬	10999030	0
ㄴㅛㄹ	뇰	10999030	0
ㄴㅛㅂ	뇹	10999030	0
ㄴㅛㅅ	뇻	10999030	0
ㄴㅛㅇ	뇽	10999030	0
ㄴㅜ_	누	10999030	0
ㄴㅜㄱ	눅	10999030	0
ㄴㅜㄴ	눈	10999030	0
ㄴㅜㄷ	눋	10999030	0
ㄴㅜㄹ	눌	10999030	0
ㄴㅜㅁ	눔	10999030	0
ㄴㅜㅂ	눕	10999030	0
ㄴㅜㅅ	눗	10999030	0
ㄴㅜㅇ	눙	10999030	0
ㄴㅝ_	눠	10999030	0
ㄴㅝㅆ	눴	10999030	0
ㄴㅞ_	눼	10999030	0
ㄴㅟ_	뉘	10999030	0
ㄴㅟㄴ	뉜	10999030	0
ㄴㅟㄹ	뉠	10999030	0
ㄴㅟㅁ	뉨	10999030	0
ㄴㅟㅂ	뉩	10999030	0
ㄴㅠ_	뉴	10999030	0
ㄴㅠㄱ	뉵	10999030	0
ㄴㅠㄹ	뉼	10999030	0
ㄴㅠㅁ	늄	10999030	0
ㄴㅠㅂ	늅	10999030	0
ㄴㅠㅅ	늇	10999030	0
ㄴㅠㅇ	늉	10999030	0
ㄴㅡ_	느	10999030	0
ㄴㅡㄱ	늑	10999030	0
ㄴㅡㄴ	는	10999030	0
ㄴㅡㄹ	늘	10999030	0
ㄴㅡㄺ	늙	10999030	0
ㄴㅡㄻ	늚	10999030	0
ㄴㅡㅁ	늠	10999030	0
ㄴㅡㅂ	늡	10999030	0
ㄴㅡㅅ	늣	10999030	0
ㄴㅡㅇ	능	10999030	0
ㄴㅡㅈ	늦	10999030	0
ㄴㅡㅍ	늪	10999030	0
ㄴㅢ_	늬	10999030	0
ㄴㅢㄴ	늰	10999030	0
ㄴㅢㄹ	늴	10999030	0
ㄴㅣ_	니	10999030	0
ㄴㅣㄱ	닉	10999030	0
ㄴㅣㄴ	닌	10999030	0
ㄴㅣㄹ	닐	10999030	0
ㄴㅣㄿ	닖	10999030	0
ㄴㅣㅁ	님	10999030	0
ㄴㅣㅂ	닙	10999030	0
ㄴㅣㅅ	닛	10999030	0
ㄴㅣㅇ	닝	10999030	0
ㄴㅣㅍ	닢	10999030	0
ㄷㅏ_	다	10999040	0
ㄷㅏㄱ	닥	10999040	0
ㄷㅏㄲ	닦	10999040	0
ㄷㅏㄴ	단	10999040	0
ㄷㅏㄷ	닫	10999040	0
ㄷㅏㄹ	달	10999040	0
ㄷㅏㄺ	닭	10999040	0
ㄷㅏㄻ	닮	10999040	0
ㄷㅏㄼ	닯	10999040	0
ㄷㅏㅀ	닳	10999040	0
ㄷㅏㅁ	담	10999040	0
ㄷㅏㅂ	답	10999040	0
ㄷㅏㅅ	닷	10999040	0
ㄷㅏㅆ	닸	10999040	0
ㄷㅏㅇ	당	10999040	0
ㄷㅏㅈ	닺	10999040	0
ㄷㅏㅊ	닻	10999040	0
ㄷㅏㅎ	닿	10999040	0
ㄷㅐ_	대	10999040	0
ㄷㅐㄱ	댁	10999040	0
ㄷㅐㄴ	댄	10999040	0
ㄷㅐㄹ	댈	10999040	0
ㄷㅐㅁ	댐	10999040	0
ㄷㅐㅂ	댑	10999040	0
ㄷㅐㅅ	댓	10999040	0
ㄷㅐㅆ	댔	10999040	0
ㄷㅐㅇ	댕	10999040	0
ㄷㅑ_	댜	10999040	0
ㄷㅓ_	더	10999040	0
ㄷㅓㄱ	덕	10999040	0
ㄷㅓㄲ	덖	10999040	0
ㄷㅓㄴ	던	10999040	0
ㄷㅓㄷ	덛	10999040	0
ㄷㅓㄹ	덜	10999040	0
ㄷㅓㄻ	덞	10999040	0
ㄷㅓㄼ	덟	10999040	0
ㄷㅓㅁ	덤	10999040	0
ㄷㅓㅂ	덥	10999040	0
ㄷㅓㅅ	덧	10999040	0
ㄷㅓㅇ	덩	10999040	0
ㄷㅓㅊ	덫	10999040	0
ㄷㅓㅍ	덮	10999040	0
ㄷㅔ_	데	10999040	0
ㄷㅔㄱ	덱	10999040	0
ㄷㅔㄴ	덴	10999040	0
ㄷㅔㄹ	델	10999040	0
ㄷㅔㅁ	뎀	10999040	0
ㄷㅔㅂ	뎁	10999040	0
ㄷㅔㅅ	뎃	10999040	0
ㄷㅔㅆ	뎄	10999040	0
ㄷㅔㅇ	뎅	10999040	0
ㄷㅕ_	뎌	10999040	0
ㄷㅕㄴ	뎐	10999040	0
ㄷㅕㄹ	뎔	10999040	0
ㄷㅕㅆ	뎠	10999040	0
ㄷㅕㅇ	뎡	10999040	0
ㄷㅖ_	뎨	10999040	0
ㄷㅖㄴ	뎬	10999040	0
ㄷㅗ_	도	10999040	0
ㄷㅗㄱ	독	10999040	0
ㄷㅗㄴ	돈	10999040	0
ㄷㅗㄷ	돋	10999040	0
ㄷㅗㄹ	돌	10999040	0
ㄷㅗㄻ	돎	10999040	0
ㄷㅗㄽ	돐	10999040	0
ㄷㅗㅁ	돔	10999040	0
ㄷㅗㅂ	돕	10999040	0
ㄷㅗㅅ	돗	10999040	0
ㄷㅗㅇ	동	10999040	0
ㄷㅗㅊ	돛	10999040	0
ㄷㅗㅌ	돝	10999040	0
ㄷㅘ_	돠	10999040	0
ㄷㅘㄴ	돤	10999040	0
ㄷㅘㄹ	돨	10999040	0
ㄷㅙ_	돼	10999040	0
ㄷㅙㅅ	됏	10999040	0
ㄷㅙㅇ	됑	10999040	0
ㄷㅙㅆ	됐	10999040	0
ㄷㅚ_	되	10999040	0
ㄷㅚㄴ	된	10999040	0
ㄷㅚㄹ	될	10999040	0
ㄷㅚㅁ	됨	10999040	0
ㄷㅚㅂ	됩	10999040	0
ㄷㅚㅅ	됫	10999040	0
ㄷㅛ_	됴	10999040	0
ㄷㅜ_	두	10999040	0
ㄷㅜㄱ	둑	10999040	0
ㄷㅜㄴ	둔	10999040	0
ㄷㅜㄹ	둘	10999040	0
ㄷㅜㅁ	둠	10999040	0
ㄷㅜㅂ	둡	10999040	0
ㄷㅜㅅ	둣	10999040	0
ㄷㅜㅇ	둥	10999040	0
ㄷㅝ_	둬	10999040	0
ㄷㅝㅆ	뒀	10999040	0
ㄷㅞ_	뒈	10999040	0
ㄷㅞㅇ	뒝	10999040	0
ㄷㅟ_	뒤	10999040	0
ㄷㅟㄴ	뒨	10999040	0
ㄷㅟㄹ	뒬	10999040	0
ㄷㅟㅂ	뒵	10999040	0
ㄷㅟㅅ	뒷	10999040	0
ㄷㅟㅇ	뒹	10999040	0
ㄷㅠ_	듀	10999040	0
ㄷㅠㄴ	듄	10999040	0
ㄷㅠㄹ	듈	10999040	0
ㄷㅠㅁ	듐	10999040	0
ㄷㅠㅇ	듕	10999040	0
ㄷㅡ_	드	10999040	0
ㄷㅡㄱ	득	10999040	0
ㄷㅡㄴ	든	10999040	0
ㄷㅡㄷ	듣	10999040	0
ㄷㅡㄹ	들	10999040	0
ㄷㅡㄻ	듦	10999040	0
ㄷㅡㅁ	듬	10999040	0
ㄷㅡㅂ	듭	10999040	0
ㄷㅡㅅ	듯	10999040	0
ㄷㅡㅇ	등	10999040	0
ㄷㅢ_	듸	10999040	0
ㄷㅣ_	디	10999040	0
ㄷㅣㄱ	딕	10999040	0
ㄷㅣㄴ	딘	10999040	0
ㄷㅣㄷ	딛	10999040	0
ㄷㅣㄹ	딜	10999040	0
ㄷㅣㅁ	딤	10999040	0
ㄷㅣㅂ	딥	10999040	0
ㄷㅣㅅ	딧	10999040	0
ㄷㅣㅆ	딨	10999040	0
ㄷㅣㅇ	딩	10999040	0
ㄷㅣㅈ	딪	10999040	0
ㄸㅏ_	따	10999050	0
ㄸㅏㄱ	딱	10999050	0
ㄸㅏㄴ	딴	10999050	0
ㄸㅏㄹ	딸	10999050	0
ㄸㅏㅁ	땀	10999050	0
ㄸㅏㅂ	땁	10999050	0
ㄸㅏㅅ	땃	10999050	0
ㄸㅏㅆ	땄	10999050	0
ㄸㅏㅇ	땅	10999050	0
ㄸㅏㅎ	땋	10999050	0
ㄸㅐ_	때	10999050	0
ㄸㅐㄱ	땍	10999050	0
ㄸㅐㄴ	땐	10999050	0
ㄸㅐㄹ	땔	10999050	0
ㄸㅐㅁ	땜	10999050	0
ㄸㅐㅂ	땝	10999050	0
ㄸㅐㅅ	땟	10999050	0
ㄸㅐㅆ	땠	10999050	0
ㄸㅐㅇ	땡	10999050	0
ㄸㅓ_	떠	10999050	0
ㄸㅓㄱ	떡	10999050	0
ㄸㅓㄴ	떤	10999050	0
ㄸㅓㄹ	떨	10999050	0
ㄸㅓㄻ	떪	10999050	0
ㄸㅓㄼ	떫	10999050	0
ㄸㅓㅁ	떰	10999050	0
ㄸㅓㅂ	떱	10999050	0
ㄸㅓㅅ	떳	10999050	0
ㄸㅓㅆ	떴	10999050	0
ㄸㅓㅇ	떵	10999050	0
ㄸㅓㅎ	떻	10999050	0
ㄸㅔ_	떼	10999050	0
ㄸㅔㄱ	떽	10999050	0
ㄸㅔㄴ	뗀	10999050	0
ㄸㅔㄹ	뗄	10999050	0
ㄸㅔㅁ	뗌	10999050	0
ㄸㅔㅂ	뗍	10999050	0
ㄸㅔㅅ	뗏	10999050	0
ㄸㅔㅆ	뗐	10999050	0
ㄸㅔㅇ	뗑	10999050	0
ㄸㅕ_	뗘	10999050	0
ㄸㅕㅆ	뗬	10999050	0
ㄸㅗ_	또	10999050	0
ㄸㅗㄱ	똑	10999050	0
ㄸㅗㄴ	똔	10999050	0
ㄸㅗㄹ	똘	10999050	0
ㄸㅗㅇ	똥	10999050	0
ㄸㅘ_	똬	10999050	0
ㄸㅘㄹ	똴	10999050	0
ㄸㅙ_	뙈	10999050	0
ㄸㅚ_	뙤	10999050	0
ㄸㅚㄴ	뙨	10999050	0
ㄸㅜ_	뚜	10999050	0
ㄸㅜㄱ	뚝	10999050	0
ㄸㅜㄴ	뚠	10999050	0
ㄸㅜㄹ	뚤	10999050	0
ㄸㅜㅀ	뚫	10999050	0
ㄸㅜㅁ	뚬	10999050	0
ㄸㅜㅇ	뚱	10999050	0
ㄸㅞ_	뛔	10999050	0
ㄸㅟ_	뛰	10999050	0
ㄸㅟㄴ	뛴	10999050	0
ㄸㅟㄹ	뛸	10999050	0
ㄸㅟㅁ	뜀	10999050	0
ㄸㅟㅂ	뜁	10999050	0
ㄸㅟㅇ	뜅	10999050	0
ㄸㅡ_	뜨	10999050	0
ㄸㅡㄱ	뜩	10999050	0
ㄸㅡㄴ	뜬	10999050	0
ㄸㅡㄷ	뜯	10999050	0
ㄸㅡㄹ	뜰	10999050	0
ㄸㅡㅁ	뜸	10999050	0
ㄸㅡㅂ	뜹	10999050	0
ㄸㅡㅅ	뜻	10999050	0
ㄸㅢ_	띄	10999050	0
ㄸㅢㄴ	띈	10999050	0
ㄸㅢㄹ	띌	10999050	0
ㄸㅢㅁ	띔	10999050	0
ㄸㅢㅂ	띕	10999050	0
ㄸㅣ_	띠	10999050	0
ㄸㅣㄴ	띤	10999050	0
ㄸㅣㄹ	띨	10999050	0
ㄸㅣㅁ	띰	10999050	0
ㄸㅣㅂ	띱	10999050	0
ㄸㅣㅅ	띳	10999050	0
ㄸㅣㅇ	띵	10999050	0
ㄹㅏ_	라	10999060	0
ㄹㅏㄱ	락	10999060	0
ㄹㅏㄴ	란	10999060	0
ㄹㅏㄹ	랄	10999060	0
ㄹㅏㅁ	람	10999060	0
ㄹㅏㅂ	랍	10999060	0
ㄹㅏㅅ	랏	10999060	0
ㄹㅏㅆ	랐	10999060	0
ㄹㅏㅇ	랑	10999060	0
ㄹㅏㅈ	랒	10999060	0
ㄹㅏㅍ	랖	10999060	0
ㄹㅏㅎ	랗	10999060	0
ㄹㅐ_	래	10999060	0
ㄹㅐㄱ	랙	10999060	0
ㄹㅐㄴ	랜	10999060	0
ㄹㅐㄹ	랠	10999060	0
ㄹㅐㅁ	램	10999060	0
ㄹㅐㅂ	랩	10999060	0
ㄹㅐㅅ	랫	10999060	0
ㄹㅐㅆ	랬	10999060	0
ㄹㅐㅇ	랭	10999060	0
ㄹㅑ_	랴	10999060	0
ㄹㅑㄱ	략	10999060	0
ㄹㅑㄴ	랸	10999060	0
ㄹㅑㅅ	럇	10999060	0
ㄹㅑㅇ	량	10999060	0
ㄹㅓ_	러	10999060	0
ㄹㅓㄱ	럭	10999060	0
ㄹㅓㄴ	런	10999060	0
ㄹㅓㄹ	럴	10999060	0
ㄹㅓㅁ	럼	10999060	0
ㄹㅓㅂ	럽	10999060	0
ㄹㅓㅅ	럿	10999060	0
ㄹㅓㅆ	렀	10999060	0
ㄹㅓㅇ	렁	10999060	0
ㄹㅓㅎ	렇	10999060	0
ㄹㅔ_	레	10999060	0
ㄹㅔㄱ	렉	10999060	0
ㄹㅔㄴ	렌	10999060	0
ㄹㅔㄹ	렐	10999060	0
ㄹㅔㅁ	렘	10999060	0
ㄹㅔㅂ	렙	10999060	0
ㄹㅔㅅ	렛	10999060	0
ㄹㅔㅇ	렝	10999060	0
ㄹㅕ_	려	10999060	0
ㄹㅕㄱ	력	10999060	0
ㄹㅕㄴ	련	10999060	0
ㄹㅕㄹ	렬	10999060	0
ㄹㅕㅁ	렴	10999060	0
ㄹㅕㅂ	렵	10999060	0
ㄹㅕㅅ	렷	10999060	0
ㄹㅕㅆ	렸	10999060	0
ㄹㅕㅇ	령	10999060	0
ㄹㅖ_	례	10999060	0
ㄹㅖㄴ	롄	10999060	0
ㄹㅖㅂ	롑	10999060	0
ㄹㅖㅅ	롓	10999060	0
ㄹㅗ_	로	10999060	0
ㄹㅗㄱ	록	10999060	0
ㄹㅗㄴ	론	10999060	0
ㄹㅗㄹ	롤	10999060	0
ㄹㅗㅁ	롬	10999060	0
ㄹㅗㅂ	롭	10999060	0
ㄹㅗㅅ	롯	10999060	0
ㄹㅗㅇ	롱	10999060	0
ㄹㅘ_	롸	10999060	0
ㄹㅘㄴ	롼	10999060	0
ㄹㅘㅅ	뢋	10999060	0
ㄹㅘㅇ	뢍	10999060	0
ㄹㅙㅆ	뢨	10999060	0
ㄹㅚ_	뢰	10999060	0
ㄹㅚㄴ	뢴	10999060	0
ㄹㅚㄹ	뢸	10999060	0
ㄹㅚㅁ	룀	10999060	0
ㄹㅚㅂ	룁	10999060	0
ㄹㅚㅅ	룃	10999060	0
ㄹㅚㅇ	룅	10999060	0
ㄹㅛ_	료	10999060	0
ㄹㅛㄴ	룐	10999060	0
ㄹㅛㄹ	룔	10999060	0
ㄹㅛㅂ	룝	10999060	0
ㄹㅛㅅ	룟	10999060	0
ㄹㅛㅇ	룡	10999060	0
ㄹㅜ_	루	10999060	0
ㄹㅜㄱ	룩	10999060	0
ㄹㅜㄴ	룬	10999060	0
ㄹㅜㄹ	룰	10999060	0
ㄹㅜㅁ	룸	10999060	0
ㄹㅜㅂ	룹	10999060	0
ㄹㅜㅅ	룻	10999060	0
ㄹㅜㅇ	룽	10999060	0
ㄹㅝ_	뤄	10999060	0
ㄹㅝㅆ	뤘	10999060	0
ㄹㅞ_	뤠	10999060	0
ㄹㅟ_	뤼	10999060	0
ㄹㅟㄱ	뤽	10999060	0
ㄹㅟㄴ	륀	10999060	0
ㄹㅟㄹ	륄	10999060	0
ㄹㅟㅁ	륌	10999060	0
ㄹㅟㅅ	륏	10999060	0
ㄹㅟㅇ	륑	10999060	0
ㄹㅠ_	류	10999060	0
ㄹㅠㄱ	륙	10999060	0
ㄹㅠㄴ	륜	10999060	0
ㄹㅠㄹ	률	10999060	0
ㄹㅠㅁ	륨	10999060	0
ㄹㅠㅂ	륩	10999060	0
ㄹㅠㅅ	륫	10999060	0
ㄹㅠㅇ	륭	10999060	0
ㄹㅡ_	르	10999060	0
ㄹㅡㄱ	륵	10999060	0
ㄹㅡㄴ	른	10999060	0
ㄹㅡㄹ	를	10999060	0
ㄹㅡㅁ	름	10999060	0
ㄹㅡㅂ	릅	10999060	0
ㄹㅡㅅ	릇	10999060	0
ㄹㅡㅇ	릉	10999060	0
ㄹㅡㅈ	릊	10999060	0
ㄹㅡㅌ	릍	10999060	0
ㄹㅡㅍ	릎	10999060	0
ㄹㅣ_	리	10999060	0
ㄹㅣㄱ	릭	10999060	0
ㄹㅣㄴ	린	10999060	0
ㄹㅣㄹ	릴	10999060	0
ㄹㅣㅁ	림	10999060	0
ㄹㅣㅂ	립	10999060	0
ㄹㅣㅅ	릿	10999060	0
ㄹㅣㅇ	링	10999060	0
ㅁㅏ_	마	10999070	0
ㅁㅏㄱ	막	10999070	0
ㅁㅏㄴ	만	10999070	0
ㅁㅏㄶ	많	10999070	0
ㅁㅏㄷ	맏	10999070	0
ㅁㅏㄹ	말	10999070	0
ㅁㅏㄺ	맑	10999070	0
ㅁㅏㄻ	맒	10999070	0
ㅁㅏㅁ	맘	10999070	0
ㅁㅏㅂ	맙	10999070	0
ㅁㅏㅅ	맛	10999070	0
ㅁㅏㅇ	망	10999070	0
ㅁㅏㅈ	맞	10999070	0
ㅁㅏㅌ	맡	10999070	0
ㅁㅏㅎ	맣	10999070	0
ㅁㅐ_	매	10999070	0
ㅁㅐㄱ	맥	10999070	0
ㅁㅐㄴ	맨	10999070	0
ㅁㅐㄹ	맬	10999070	0
ㅁㅐㅁ	맴	10999070	0
ㅁㅐㅂ	맵	10999070	0
ㅁㅐㅅ	맷	10999070	0
ㅁㅐㅆ	맸	10999070	0
ㅁㅐㅇ	맹	10999070	0
ㅁㅐㅈ	맺	10999070	0
ㅁㅑ_	먀	10999070	0
ㅁㅑㄱ	먁	10999070	0
ㅁㅑㄹ	먈	10999070	0
ㅁㅑㅇ	먕	10999070	0
ㅁㅓ_	머	10999070	0
ㅁㅓㄱ	먹	10999070	0
ㅁㅓㄴ	먼	10999070	0
ㅁㅓㄹ	멀	10999070	0
ㅁㅓㄻ	멂	10999070	0
ㅁㅓㅁ	멈	10999070	0
ㅁㅓㅂ	멉	10999070	0
ㅁㅓㅅ	멋	10999070	0
ㅁㅓㅇ	멍	10999070	0
ㅁㅓㅈ	멎	10999070	0
ㅁㅓㅎ	멓	10999070	0
ㅁㅔ_	메	10999070	0
ㅁㅔㄱ	멕	10999070	0
ㅁㅔㄴ	멘	10999070	0
ㅁㅔㄹ	멜	10999070	0
ㅁㅔㅁ	멤	10999070	0
ㅁㅔㅂ	멥	10999070	0
ㅁㅔㅅ	멧	10999070	0
ㅁㅔㅆ	멨	10999070	0
ㅁㅔㅇ	멩	10999070	0
ㅁㅕ_	며	10999070	0
ㅁㅕㄱ	멱	10999070	0
ㅁㅕㄴ	면	10999070	0
ㅁㅕㄹ	멸	10999070	0
ㅁㅕㅅ	몃	10999070	0
ㅁㅕㅆ	몄	10999070	0
ㅁㅕㅇ	명	10999070	0
ㅁㅕㅊ	몇	10999070	0
ㅁㅖ_	몌	10999070	0
ㅁㅗ_	모	10999070	0
ㅁㅗㄱ	목	10999070	0
ㅁㅗㄳ	몫	10999070	0
ㅁㅗㄴ	몬	10999070	0
ㅁㅗㄹ	몰	10999070	0
ㅁㅗㄻ	몲	10999070	0
ㅁㅗㅁ	몸	10999070	0
ㅁㅗㅂ	몹	10999070	0
ㅁㅗㅅ	못	10999070	0
ㅁㅗㅇ	몽	10999070	0
ㅁㅘ_	뫄	10999070	0
ㅁㅘㄴ	뫈	10999070	0
ㅁㅘㅆ	뫘	10999070	0
ㅁㅘㅇ	뫙	10999070	0
ㅁㅚ_	뫼	10999070	0
ㅁㅚㄴ	묀	10999070	0
ㅁㅚㄹ	묄	10999070	0
ㅁㅚㅂ	묍	10999070	0
ㅁㅚㅅ	묏	10999070	0
ㅁㅚㅇ	묑	10999070	0
ㅁㅛ_	묘	10999070	0
ㅁㅛㄴ	묜	10999070	0
ㅁㅛㄹ	묠	10999070	0
ㅁㅛㅂ	묩	10999070	0
ㅁㅛㅅ	묫	10999070	0
ㅁㅜ_	무	10999070	0
ㅁㅜㄱ	묵	10999070	0
ㅁㅜㄲ	묶	10999070	0
ㅁㅜㄴ	문	10999070	0
ㅁㅜㄷ	묻	10999070	0
ㅁㅜㄹ	물	10999070	0
ㅁㅜㄺ	묽	10999070	0
ㅁㅜㄻ	묾	10999070	0
ㅁㅜㅁ	뭄	10999070	0
ㅁㅜㅂ	뭅	10999070	0
ㅁㅜㅅ	뭇	10999070	0
ㅁㅜㅇ	뭉	10999070	0
ㅁㅜㅌ	뭍	10999070	0
ㅁㅜㅎ	뭏	10999070	0
ㅁㅝ_	뭐	10999070	0
ㅁㅝㄴ	뭔	10999070	0
ㅁㅝㄹ	뭘	10999070	0
ㅁㅝㅂ	뭡	10999070	0
ㅁㅝㅅ	뭣	10999070	0
ㅁㅞ_	뭬	10999070	0
ㅁㅟ_	뮈	10999070	0
ㅁㅟㄴ	뮌	10999070	0
ㅁㅟㄹ	뮐	10999070	0
ㅁㅠ_	뮤	10999070	0
ㅁㅠㄴ	뮨	10999070	0
ㅁㅠㄹ	뮬	10999070	0
ㅁㅠㅁ	뮴	10999070	0
ㅁㅠㅅ	뮷	10999070	0
ㅁㅡ_	므	10999070	0
ㅁㅡㄴ	믄	10999070	0
ㅁㅡㄹ	믈	10999070	0
ㅁㅡㅁ	믐	10999070	0
ㅁㅡㅅ	믓	10999070	0
ㅁㅣ_	미	10999070	0
ㅁㅣㄱ	믹	10999070	0
ㅁㅣㄴ	민	10999070	0
ㅁㅣㄷ	믿	10999070	0
ㅁㅣㄹ	밀	10999070	0
ㅁㅣㄻ	밂	10999070	0
ㅁㅣㅁ	밈	10999070	0
ㅁㅣㅂ	밉	10999070	0
ㅁㅣㅅ	밋	10999070	0
ㅁㅣㅆ	밌	10999070	0
ㅁㅣㅇ	밍	10999070	0
ㅁㅣㅊ	및	10999070	0
ㅁㅣㅌ	밑	10999070	0
ㅂㅏ_	바	10999080	0
ㅂㅏㄱ	박	10999080	0
ㅂㅏㄲ	밖	10999080	0
ㅂㅏㄳ	밗	10999080	0
ㅂㅏㄴ	반	10999080	0
ㅂㅏㄷ	받	10999080	0
ㅂㅏㄹ	발	10999080	0
ㅂㅏㄺ	밝	10999080	0
ㅂㅏㄻ	밞	10999080	0
ㅂㅏㄼ	밟	10999080	0
ㅂㅏㅁ	밤	10999080	0
ㅂㅏㅂ	밥	10999080	0
ㅂㅏㅅ	밧	10999080	0
ㅂㅏㅇ	방	10999080	0
ㅂㅏㅌ	밭	10999080	0
ㅂㅐ_	배	10999080	0
ㅂㅐㄱ	백	10999080	0
ㅂㅐㄴ	밴	10999080	0
ㅂㅐㄹ	밸	10999080	0
ㅂㅐㅁ	뱀	10999080	0
ㅂㅐㅂ	뱁	10999080	0
ㅂㅐㅅ	뱃	10999080	0
ㅂㅐㅆ	뱄	10999080	0
ㅂㅐㅇ	뱅	10999080	0
ㅂㅐㅌ	뱉	10999080	0
ㅂㅑ_	뱌	10999080	0
ㅂㅑㄱ	뱍	10999080	0
ㅂㅑㄴ	뱐	10999080	0
ㅂㅑㅂ	뱝	10999080	0
ㅂㅓ_	버	10999080	0
ㅂㅓㄱ	벅	10999080	0
ㅂㅓㄴ	번	10999080	0
ㅂㅓㄷ	벋	10999080	0
ㅂㅓㄹ	벌	10999080	0
ㅂㅓㄻ	벎	10999080	0
ㅂㅓㅁ	범	10999080	0
ㅂㅓㅂ	법	10999080	0
ㅂㅓㅅ	벗	10999080	0
ㅂㅓㅇ	벙	10999080	0
ㅂㅓㅈ	벚	10999080	0
ㅂㅔ_	베	10999080	0
ㅂㅔㄱ	벡	10999080	0
ㅂㅔㄴ	벤	10999080	0
ㅂㅔㄷ	벧	10999080	0
ㅂㅔㄹ	벨	10999080	0
ㅂㅔㅁ	벰	10999080	0
ㅂㅔㅂ	벱	10999080	0
ㅂㅔㅅ	벳	10999080	0
ㅂㅔㅆ	벴	10999080	0
ㅂㅔㅇ	벵	10999080	0
ㅂㅕ_	벼	10999080	0
ㅂㅕㄱ	벽	10999080	0
ㅂㅕㄴ	변	10999080	0
ㅂㅕㄹ	별	10999080	0
ㅂㅕㅂ	볍	10999080	0
ㅂㅕㅅ	볏	10999080	0
ㅂㅕㅆ	볐	10999080	0
ㅂㅕㅇ	병	10999080	0
ㅂㅕㅌ	볕	10999080	0
ㅂㅖ_	볘	10999080	0
ㅂㅖㄴ	볜	10999080	0
ㅂㅗ_	보	10999080	0
ㅂㅗㄱ	복	10999080	0
ㅂㅗㄲ	볶	10999080	0
ㅂㅗㄴ	본	10999080	0
ㅂㅗㄹ	볼	10999080	0
ㅂㅗㅁ	봄	10999080	0
ㅂㅗㅂ	봅	10999080	0
ㅂㅗㅅ	봇	10999080	0
ㅂㅗㅇ	봉	10999080	0
ㅂㅘ_	봐	10999080	0
ㅂㅘㄴ	봔	10999080	0
ㅂㅘㅆ	봤	10999080	0
ㅂㅙ_	봬	10999080	0
ㅂㅙㅆ	뵀	10999080	0
ㅂㅚ_	뵈	10999080	0
ㅂㅚㄱ	뵉	10999080	0
ㅂㅚㄴ	뵌	10999080	0
ㅂㅚㄹ	뵐	10999080	0
ㅂㅚㅁ	뵘	10999080	0
ㅂㅚㅂ	뵙	10999080	0
ㅂㅛ_	뵤	10999080	0
ㅂㅛㄴ	뵨	10999080	0
ㅂㅜ_	부	10999080	0
ㅂㅜㄱ	북	10999080	0
ㅂㅜㄴ	분	10999080	0
ㅂㅜㄷ	붇	10999080	0
ㅂㅜㄹ	불	10999080	0
ㅂㅜㄺ	붉	10999080	0
ㅂㅜㄻ	붊	10999080	0
ㅂㅜㅁ	붐	10999080	0
ㅂㅜㅂ	붑	10999080	0
ㅂㅜㅅ	붓	10999080	0
ㅂㅜㅇ	붕	10999080	0
ㅂㅜㅌ	붙	10999080	0
ㅂㅜㅍ	붚	10999080	0
ㅂㅝ_	붜	10999080	0
ㅂㅝㄹ	붤	10999080	0
ㅂㅝㅆ	붰	10999080	0
ㅂㅞ_	붸	10999080	0
ㅂㅟ_	뷔	10999080	0
ㅂㅟㄱ	뷕	10999080	0
ㅂㅟㄴ	뷘	10999080	0
ㅂㅟㄹ	뷜	10999080	0
ㅂㅟㅇ	뷩	10999080	0
ㅂㅠ_	뷰	10999080	0
ㅂㅠㄴ	뷴	10999080	0
ㅂㅠㄹ	뷸	10999080	0
ㅂㅠㅁ	븀	10999080	0
ㅂㅠㅅ	븃	10999080	0
ㅂㅠㅇ	븅	10999080	0
ㅂㅡ_	브	10999080	0
ㅂㅡㄱ	븍	10999080	0
ㅂㅡㄴ	븐	10999080	0
ㅂㅡㄹ	블	10999080	0
ㅂㅡㅁ	븜	10999080	0
ㅂㅡㅂ	븝	10999080	0
ㅂㅡㅅ	븟	10999080	0
ㅂㅣ_	비	10999080	0
ㅂㅣㄱ	빅	10999080	0
ㅂㅣㄴ	빈	10999080	0
ㅂㅣㄹ	빌	10999080	0
ㅂㅣㄻ	빎	10999080	0
ㅂㅣㅁ	빔	10999080	0
ㅂㅣㅂ	빕	10999080	0
ㅂㅣㅅ	빗	10999080	0
ㅂㅣㅇ	빙	10999080	0
ㅂㅣㅈ	빚	10999080	0
ㅂㅣㅊ	빛	10999080	0
ㅃㅏ_	빠	10999090	0
ㅃㅏㄱ	빡	10999090	0
ㅃㅏㄴ	빤	10999090	0
ㅃㅏㄹ	빨	10999090	0
ㅃㅏㄻ	빪	10999090	0
ㅃㅏㅁ	빰	10999090	0
ㅃㅏㅂ	빱	10999090	0
ㅃㅏㅅ	빳	10999090	0
ㅃㅏㅆ	빴	10999090	0
ㅃㅏㅇ	빵	10999090	0
ㅃㅏㅎ	빻	10999090	0
ㅃㅐ_	빼	10999090	0
ㅃㅐㄱ	빽	10999090	0
ㅃㅐㄴ	뺀	10999090	0
ㅃㅐㄹ	뺄	10999090	0
ㅃㅐㅁ	뺌	10999090	0
ㅃㅐㅂ	뺍	10999090	0
ㅃㅐㅅ	뺏	10999090	0
ㅃㅐㅆ	뺐	10999090	0
ㅃㅐㅇ	뺑	10999090	0
ㅃㅑ_	뺘	10999090	0
ㅃㅑㄱ	뺙	10999090	0
ㅃㅑㅁ	뺨	10999090	0
ㅃㅓ_	뻐	10999090	0
ㅃㅓㄱ	뻑	10999090	0
ㅃㅓㄴ	뻔	10999090	0
ㅃㅓㄷ	뻗	10999090	0
ㅃㅓㄹ	뻘	10999090	0
ㅃㅓㅁ	뻠	10999090	0
ㅃㅓㅅ	뻣	10999090	0
ㅃㅓㅆ	뻤	10999090	0
ㅃㅓㅇ	뻥	10999090	0
ㅃㅔ_	뻬	10999090	0
ㅃㅔㅇ	뼁	10999090	0
ㅃㅕ_	뼈	10999090	0
ㅃㅕㄱ	뼉	10999090	0
ㅃㅕㅁ	뼘	10999090	0
ㅃㅕㅂ	뼙	10999090	0
ㅃㅕㅅ	뼛	10999090	0
ㅃㅕㅆ	뼜	10999090	0
ㅃㅕㅇ	뼝	10999090	0
ㅃㅗ_	뽀	10999090	0
ㅃㅗㄱ	뽁	10999090	0
ㅃㅗㄴ	뽄	10999090	0
ㅃㅗㄹ	뽈	10999090	0
ㅃㅗㅁ	뽐	10999090	0
ㅃㅗㅂ	뽑	10999090	0
ㅃㅗㅇ	뽕	10999090	0
ㅃㅚ_	뾔	10999090	0
ㅃㅛ_	뾰	10999090	0
ㅃㅛㅇ	뿅	10999090	0
ㅃㅜ_	뿌	10999090	0
ㅃㅜㄱ	뿍	10999090	0
ㅃㅜㄴ	뿐	10999090	0
ㅃㅜㄹ	뿔	10999090	0
ㅃㅜㅁ	뿜	10999090	0
ㅃㅜㅅ	뿟	10999090	0
ㅃㅜㅇ	뿡	10999090	0
ㅃㅠ_	쀼	10999090	0
ㅃㅠㅇ	쁑	10999090	0
ㅃㅡ_	쁘	10999090	0
ㅃㅡㄴ	쁜	10999090	0
ㅃㅡㄹ	쁠	10999090	0
ㅃㅡㅁ	쁨	10999090	0
ㅃㅡㅂ	쁩	10999090	0
ㅃㅣ_	삐	10999090	0
ㅃㅣㄱ	삑	10999090	0
ㅃㅣㄴ	삔	10999090	0
ㅃㅣㄹ	삘	10999090	0
ㅃㅣㅁ	삠	10999090	0
ㅃㅣㅂ	삡	10999090	0
ㅃㅣㅅ	삣	10999090	0
ㅃㅣㅇ	삥	10999090	0
ㅅㅏ_	사	10999110	0
ㅅㅏㄱ	삭	10999110	0
ㅅㅏㄳ	삯	10999110	0
ㅅㅏㄴ	산	10999110	0
ㅅㅏㄷ	삳	10999110	0
ㅅㅏㄹ	살	10999110	0
ㅅㅏㄺ	삵	10999110	0
ㅅㅏㄻ	삶	10999110	0
ㅅㅏㅁ	삼	10999110	0
ㅅㅏㅂ	삽	10999110	0
ㅅㅏㅅ	삿	10999110	0
ㅅㅏㅆ	샀	10999110	0
ㅅㅏㅇ	상	10999110	0
ㅅㅏㅌ	샅	10999110	0
ㅅㅐ_	새	10999110	0
ㅅㅐㄱ	색	10999110	0
ㅅㅐㄴ	샌	10999110	0
ㅅㅐㄹ	샐	10999110	0
ㅅㅐㅁ	샘	10999110	0
ㅅㅐㅂ	샙	10999110	0
ㅅㅐㅅ	샛	10999110	0
ㅅㅐㅆ	샜	10999110	0
ㅅㅐㅇ	생	10999110	0
ㅅㅑ_	샤	10999110	0
ㅅㅑㄱ	샥	10999110	0
ㅅㅑㄴ	샨	10999110	0
ㅅㅑㄹ	샬	10999110	0
ㅅㅑㅁ	샴	10999110	0
ㅅㅑㅂ	샵	10999110	0
ㅅㅑㅅ	샷	10999110	0
ㅅㅑㅇ	샹	10999110	0
ㅅㅒ_	섀	10999110	0
ㅅㅒㄴ	섄	10999110	0
ㅅㅒㄹ	섈	10999110	0
ㅅㅒㅁ	섐	10999110	0
ㅅㅒㅇ	섕	10999110	0
ㅅㅓ_	서	10999110	0
ㅅㅓㄱ	석	10999110	0
ㅅㅓㄲ	섞	10999110	0
ㅅㅓㄳ	섟	10999110	0
ㅅㅓㄴ	선	10999110	0
ㅅㅓㄷ	섣	10999110	0
ㅅㅓㄹ	설	10999110	0
ㅅㅓㄻ	섦	10999110	0
ㅅㅓㄼ	섧	10999110	0
ㅅㅓㅁ	섬	10999110	0
ㅅㅓㅂ	섭	10999110	0
ㅅㅓㅅ	섯	10999110	0
ㅅㅓㅆ	섰	10999110	0
ㅅㅓㅇ	성	10999110	0
ㅅㅓㅍ	섶	10999110	0
ㅅㅔ_	세	10999110	0
ㅅㅔㄱ	섹	10999110	0
ㅅㅔㄴ	센	10999110	0
ㅅㅔㄹ	셀	10999110	0
ㅅㅔㅁ	셈	10999110	0
ㅅㅔㅂ	셉	10999110	0
ㅅㅔㅅ	셋	10999110	0
ㅅㅔㅆ	셌	10999110	0
ㅅㅔㅇ	셍	10999110	0
ㅅㅕ_	셔	10999110	0
ㅅㅕㄱ	셕	10999110	0
ㅅㅕㄴ	션	10999110	0
ㅅㅕㄹ	셜	10999110	0
ㅅㅕㅁ	셤	10999110	0
ㅅㅕㅂ	셥	10999110	0
ㅅㅕㅅ	셧	10999110	0
ㅅㅕㅆ	셨	10999110	0
ㅅㅕㅇ	셩	10999110	0
ㅅㅖ_	셰	10999110	0
ㅅㅖㄴ	셴	10999110	0
ㅅㅖㄹ	셸	10999110	0
ㅅㅖㅇ	솅	10999110	0
ㅅㅗ_	소	10999110	0
ㅅㅗㄱ	속	10999110	0
ㅅㅗㄲ	솎	10999110	0
ㅅㅗㄴ	손	10999110	0
ㅅㅗㄹ	솔	10999110	0
ㅅㅗㄻ	솖	10999110	0
ㅅㅗㅁ	솜	10999110	0
ㅅㅗㅂ	솝	10999110	0
ㅅㅗㅅ	솟	10999110	0
ㅅㅗㅇ	송	10999110	0
ㅅㅗㅌ	솥	10999110	0
ㅅㅘ_	솨	10999110	0
ㅅㅘㄱ	솩	10999110	0
ㅅㅘㄴ	솬	10999110	0
ㅅㅘㄹ	솰	10999110	0
ㅅㅘㅇ	솽	10999110	0
ㅅㅙ_	쇄	10999110	0
ㅅㅙㄴ	쇈	10999110	0
ㅅㅙㄹ	쇌	10999110	0
ㅅㅙㅁ	쇔	10999110	0
ㅅㅙㅅ	쇗	10999110	0
ㅅㅙㅆ	쇘	10999110	0
ㅅㅚ_	쇠	10999110	0
ㅅㅚㄴ	쇤	10999110	0
ㅅㅚㄹ	쇨	10999110	0
ㅅㅚㅁ	쇰	10999110	0
ㅅㅚㅂ	쇱	10999110	0
ㅅㅚㅅ	쇳	10999110	0
ㅅㅛ_	쇼	10999110	0
ㅅㅛㄱ	쇽	10999110	0
ㅅㅛㄴ	숀	10999110	0
ㅅㅛㄹ	숄	10999110	0
ㅅㅛㅁ	숌	10999110	0
ㅅㅛㅂ	숍	10999110	0
ㅅㅛㅅ	숏	10999110	0
ㅅㅛㅇ	숑	10999110	0
ㅅㅜ_	수	10999110	0
ㅅㅜㄱ	숙	10999110	0
ㅅㅜㄴ	순	10999110	0
ㅅㅜㄷ	숟	10999110	0
ㅅㅜㄹ	술	10999110	0
ㅅㅜㅁ	숨	10999110	0
ㅅㅜㅂ	숩	10999110	0
ㅅㅜㅅ	숫	10999110	0
ㅅㅜㅇ	숭	10999110	0
ㅅㅜㅊ	숯	10999110	0
ㅅㅜㅌ	숱	10999110	0
ㅅㅜㅍ	숲	10999110	0
ㅅㅝ_	숴	10999110	0
ㅅㅝㅆ	쉈	10999110	0
ㅅㅞ_	쉐	10999110	0
ㅅㅞㄱ	쉑	10999110	0
ㅅㅞㄴ	쉔	10999110	0
ㅅㅞㄹ	쉘	10999110	0
ㅅㅞㅁ	쉠	10999110	0
ㅅㅞㅇ	쉥	10999110	0
ㅅㅟ_	쉬	10999110	0
ㅅㅟㄱ	쉭	10999110	0
ㅅㅟㄴ	쉰	10999110	0
ㅅㅟㄹ	쉴	10999110	0
ㅅㅟㅁ	쉼	10999110	0
ㅅㅟㅂ	쉽	10999110	0
ㅅㅟㅅ	쉿	10999110	0
ㅅㅟㅇ	슁	10999110	0
ㅅㅠ_	슈	10999110	0
ㅅㅠㄱ	슉	10999110	0
ㅅㅠㄹ	슐	10999110	0
ㅅㅠㅁ	슘	10999110	0
ㅅㅠㅅ	슛	10999110	0
ㅅㅠㅇ	슝	10999110	0
ㅅㅡ_	스	10999110	0
ㅅㅡㄱ	슥	10999110	0
ㅅㅡㄴ	슨	10999110	0
ㅅㅡㄹ	슬	10999110	0
ㅅㅡㄺ	슭	10999110	0
ㅅㅡㅁ	슴	10999110	0
ㅅㅡㅂ	습	10999110	0
ㅅㅡㅅ	슷	10999110	0
ㅅㅡㅇ	승	10999110	0
ㅅㅣ_	시	10999110	0
ㅅㅣㄱ	식	10999110	0
ㅅㅣㄴ	신	10999110	0
ㅅㅣㄷ	싣	10999110	0
ㅅㅣㄹ	실	10999110	0
ㅅㅣㅀ	싫	10999110	0
ㅅㅣㅁ	심	10999110	0
ㅅㅣㅂ	십	10999110	0
ㅅㅣㅅ	싯	10999110	0
ㅅㅣㅇ	싱	10999110	0
ㅅㅣㅍ	싶	10999110	0
ㅆㅏ_	싸	10999120	0
ㅆㅏㄱ	싹	10999120	0
ㅆㅏㄳ	싻	10999120	0
ㅆㅏㄴ	싼	10999120	0
ㅆㅏㄹ	쌀	10999120	0
ㅆㅏㅁ	쌈	10999120	0
ㅆㅏㅂ	쌉	10999120	0
ㅆㅏㅆ	쌌	10999120	0
ㅆㅏㅇ	쌍	10999120	0
ㅆㅏㅎ	쌓	10999120	0
ㅆㅐ_	쌔	10999120	0
ㅆㅐㄱ	쌕	10999120	0
ㅆㅐㄴ	쌘	10999120	0
ㅆㅐㄹ	쌜	10999120	0
ㅆㅐㅁ	쌤	10999120	0
ㅆㅐㅂ	쌥	10999120	0
ㅆㅐㅆ	쌨	10999120	0
ㅆㅐㅇ	쌩	10999120	0
ㅆㅑㅇ	썅	10999120	0
ㅆㅓ_	써	10999120	0
ㅆㅓㄱ	썩	10999120	0
ㅆㅓㄴ	썬	10999120	0
ㅆㅓㄹ	썰	10999120	0
ㅆㅓㄻ	썲	10999120	0
ㅆㅓㅁ	썸	10999120	0
ㅆㅓㅂ	썹	10999120	0
ㅆㅓㅆ	썼	10999120	0
ㅆㅓㅇ	썽	10999120	0
ㅆㅔ_	쎄	10999120	0
ㅆㅔㄴ	쎈	10999120	0
ㅆㅔㄹ	쎌	10999120	0
ㅆㅔㅇ	쎙	10999120	0
ㅆㅗ_	쏘	10999120	0
ㅆㅗㄱ	쏙	10999120	0
ㅆㅗㄴ	쏜	10999120	0
ㅆㅗㄷ	쏟	10999120	0
ㅆㅗㄹ	쏠	10999120	0
ㅆㅗㄻ	쏢	10999120	0
ㅆㅗㅁ	쏨	10999120	0
ㅆㅗㅂ	쏩	10999120	0
ㅆㅗㅇ	쏭	10999120	0
ㅆㅘ_	쏴	10999120	0
ㅆㅘㄱ	쏵	10999120	0
ㅆㅘㄴ	쏸	10999120	0
ㅆㅘㅆ	쐈	10999120	0
ㅆㅙ_	쐐	10999120	0
ㅆㅙㅆ	쐤	10999120	0
ㅆㅚ_	쐬	10999120	0
ㅆㅚㄴ	쐰	10999120	0
ㅆㅚㄹ	쐴	10999120	0
ㅆㅚㅁ	쐼	10999120	0
ㅆㅚㅂ	쐽	10999120	0
ㅆㅛ_	쑈	10999120	0
ㅆㅜ_	쑤	10999120	0
ㅆㅜㄱ	쑥	10999120	0
ㅆㅜㄴ	쑨	10999120	0
ㅆㅜㄹ	쑬	10999120	0
ㅆㅜㅁ	쑴	10999120	0
ㅆㅜㅂ	쑵	10999120	0
ㅆㅜㅇ	쑹	10999120	0
ㅆㅝ_	쒀	10999120	0
ㅆㅝㅆ	쒔	10999120	0
ㅆㅞ_	쒜	10999120	0
ㅆㅟ_	쒸	10999120	0
ㅆㅟㄴ	쒼	10999120	0
ㅆㅠㅇ	쓩	10999120	0
ㅆㅡ_	쓰	10999120	0
ㅆㅡㄱ	쓱	10999120	0
ㅆㅡㄴ	쓴	10999120	0
ㅆㅡㄹ	쓸	10999120	0
ㅆㅡㄻ	쓺	10999120	0
ㅆㅡㅀ	쓿	10999120	0
ㅆㅡㅁ	씀	10999120	0
ㅆㅡㅂ	씁	10999120	0
ㅆㅢ_	씌	10999120	0
ㅆㅢㄴ	씐	10999120	0
ㅆㅢㄹ	씔	10999120	0
ㅆㅢㅁ	씜	10999120	0
ㅆㅣ_	씨	10999120	0
ㅆㅣㄱ	씩	10999120	0
ㅆㅣㄴ	씬	10999120	0
ㅆㅣㄹ	씰	10999120	0
ㅆㅣㅁ	씸	10999120	0
ㅆㅣㅂ	씹	10999120	0
ㅆㅣㅅ	씻	10999120	0
ㅆㅣㅇ	씽	10999120	0
ㅇㅏ_	아	10999130	0
ㅇㅏㄱ	악	10999130	0
ㅇㅏㄴ	안	10999130	0
ㅇㅏㄵ	앉	10999130	0
ㅇㅏㄶ	않	10999130	0
ㅇㅏㄹ	알	10999130	0
ㅇㅏㄺ	앍	10999130	0
ㅇㅏㄻ	앎	10999130	0
ㅇㅏㅀ	앓	10999130	0
ㅇㅏㅁ	암	10999130	0
ㅇㅏㅂ	압	10999130	0
ㅇㅏㅅ	앗	10999130	0
ㅇㅏㅆ	았	10999130	0
ㅇㅏㅇ	앙	10999130	0
ㅇㅏㅌ	앝	10999130	0
ㅇㅏㅍ	앞	10999130	0
ㅇㅐ_	애	10999130	0
ㅇㅐㄱ	액	10999130	0
ㅇㅐㄴ	앤	10999130	0
ㅇㅐㄹ	앨	10999130	0
ㅇㅐㅁ	앰	10999130	0
ㅇㅐㅂ	앱	10999130	0
ㅇㅐㅅ	앳	10999130	0
ㅇㅐㅆ	앴	10999130	0
ㅇㅐㅇ	앵	10999130	0
ㅇㅑ_	야	10999130	0
ㅇㅑㄱ	약	10999130	0
ㅇㅑㄴ	얀	10999130	0
ㅇㅑㄹ	얄	10999130	0
ㅇㅑㄼ	얇	10999130	0
ㅇㅑㅁ	얌	10999130	0
ㅇㅑㅂ	얍	10999130	0
ㅇㅑㅅ	얏	10999130	0
ㅇㅑㅇ	양	10999130	0
ㅇㅑㅌ	얕	10999130	0
ㅇㅑㅎ	얗	10999130	0
ㅇㅒ_	얘	10999130	0
ㅇㅒㄴ	얜	10999130	0
ㅇㅒㄹ	얠	10999130	0
ㅇㅒㅂ	얩	10999130	0
ㅇㅒㅆ	얬	10999130	0
ㅇㅓ_	어	10999130	0
ㅇㅓㄱ	억	10999130	0
ㅇㅓㄴ	언	10999130	0
ㅇㅓㄵ	얹	10999130	0
ㅇㅓㄷ	얻	10999130	0
ㅇㅓㄹ	얼	10999130	0
ㅇㅓㄺ	얽	10999130	0
ㅇㅓㄻ	얾	10999130	0
ㅇㅓㅁ	엄	10999130	0
ㅇㅓㅂ	업	10999130	0
ㅇㅓㅄ	없	10999130	0
ㅇㅓㅅ	엇	10999130	0
ㅇㅓㅆ	었	10999130	0
ㅇㅓㅇ	엉	10999130	0
ㅇㅓㅈ	엊	10999130	0
ㅇㅓㅋ	엌	10999130	0
ㅇㅓㅍ	엎	10999130	0
ㅇㅔ_	에	10999130	0
ㅇㅔㄱ	엑	10999130	0
ㅇㅔㄴ	엔	10999130	0
ㅇㅔㄹ	엘	10999130	0
ㅇㅔㅁ	엠	10999130	0
ㅇㅔㅂ	엡	10999130	0
ㅇㅔㅅ	엣	10999130	0
ㅇㅔㅇ	엥	10999130	0
ㅇㅕ_	여	10999130	0
ㅇㅕㄱ	역	10999130	0
ㅇㅕㄲ	엮	10999130	0
ㅇㅕㄴ	연	10999130	0
ㅇㅕㄹ	열	10999130	0
ㅇㅕㄻ	엶	10999130	0
ㅇㅕㄼ	엷	10999130	0
ㅇㅕㅁ	염	10999130	0
ㅇㅕㅂ	엽	10999130	0
ㅇㅕㅄ	엾	10999130	0
ㅇㅕㅅ	엿	10999130	0
ㅇㅕㅆ	였	10999130	0
ㅇㅕㅇ	영	10999130	0
ㅇㅕㅌ	옅	10999130	0
ㅇㅕㅍ	옆	10999130	0
ㅇㅕㅎ	옇	10999130	0
ㅇㅖ_	예	10999130	0
ㅇㅖㄴ	옌	10999130	0
ㅇㅖㄹ	옐	10999130	0
ㅇㅖㅁ	옘	10999130	0
ㅇㅖㅂ	옙	10999130	0
ㅇㅖㅅ	옛	10999130	0
ㅇㅖㅆ	옜	10999130	0
ㅇㅗ_	오	10999130	0
ㅇㅗㄱ	옥	10999130	0
ㅇㅗㄴ	온	10999130	0
ㅇㅗㄹ	올	10999130	0
ㅇㅗㄺ	옭	10999130	0
ㅇㅗㄻ	옮	10999130	0
ㅇㅗㄽ	옰	10999130	0
ㅇㅗㅀ	옳	10999130	0
ㅇㅗㅁ	옴	10999130	0
ㅇㅗㅂ	옵	10999130	0
ㅇㅗㅅ	옷	10999130	0
ㅇㅗㅇ	옹	10999130	0
ㅇㅗㅊ	옻	10999130	0
ㅇㅘ_	와	10999130	0
ㅇㅘㄱ	왁	10999130	0
ㅇㅘㄴ	완	10999130	0
ㅇㅘㄹ	왈	10999130	0
ㅇㅘㅁ	왐	10999130	0
ㅇㅘㅂ	왑	10999130	0
ㅇㅘㅅ	왓	10999130	0
ㅇㅘㅆ	왔	10999130	0
ㅇㅘㅇ	왕	10999130	0
ㅇㅙ_	왜	10999130	0
ㅇㅙㄱ	왝	10999130	0
ㅇㅙㄴ	왠	10999130	0
ㅇㅙㅁ	왬	10999130	0
ㅇㅙㅅ	왯	10999130	0
ㅇㅙㅇ	왱	10999130	0
ㅇㅚ_	외	10999130	0
ㅇㅚㄱ	왹	10999130	0
ㅇㅚㄴ	왼	10999130	0
ㅇㅚㄹ	욀	10999130	0
ㅇㅚㅁ	욈	10999130	0
ㅇㅚㅂ	욉	10999130	0
ㅇㅚㅅ	욋	10999130	0
ㅇㅚㅇ	욍	10999130	0
ㅇㅛ_	요	10999130	0
ㅇㅛㄱ	욕	10999130	0
ㅇㅛㄴ	욘	10999130	0
ㅇㅛㄹ	욜	10999130	0
ㅇㅛㅁ	욤	10999130	0
ㅇㅛㅂ	욥	10999130	0
ㅇㅛㅅ	욧	10999130	0
ㅇㅛㅇ	용	10999130	0
ㅇㅜ_	우	10999130	0
ㅇㅜㄱ	욱	10999130	0
ㅇㅜㄴ	운	10999130	0
ㅇㅜㄹ	울	10999130	0
ㅇㅜㄺ	욹	10999130	0
ㅇㅜㄻ	욺	10999130	0
ㅇㅜㅁ	움	10999130	0
ㅇㅜㅂ	웁	10999130	0
ㅇㅜㅅ	웃	10999130	0
ㅇㅜㅇ	웅	10999130	0
ㅇㅝ_	워	10999130	0
ㅇㅝㄱ	웍	10999130	0
ㅇㅝㄴ	원	10999130	0
ㅇㅝㄹ	월	10999130	0
ㅇㅝㅁ	웜	10999130	0
ㅇㅝㅂ	웝	10999130	0
ㅇㅝㅆ	웠	10999130	0
ㅇㅝㅇ	웡	10999130	0
ㅇㅞ_	웨	10999130	0
ㅇㅞㄱ	웩	10999130	0
ㅇㅞㄴ	웬	10999130	0
ㅇㅞㄹ	웰	10999130	0
ㅇㅞㅁ	웸	10999130	0
ㅇㅞㅂ	웹	10999130	0
ㅇㅞㅇ	웽	10999130	0
ㅇㅟ_	위	10999130	0
ㅇㅟㄱ	윅	10999130	0
ㅇㅟㄴ	윈	10999130	0
ㅇㅟㄹ	윌	10999130	0
ㅇㅟㅁ	윔	10999130	0
ㅇㅟㅂ	윕	10999130	0
ㅇㅟㅅ	윗	10999130	0
ㅇㅟㅇ	윙	10999130	0
ㅇㅠ_	유	10999130	0
ㅇㅠㄱ	육	10999130	0
ㅇㅠㄴ	윤	10999130	0
ㅇㅠㄹ	율	10999130	0
ㅇㅠㅁ	윰	10999130	0
ㅇㅠㅂ	윱	10999130	0
ㅇㅠㅅ	윳	10999130	0
ㅇㅠㅇ	융	10999130	0
ㅇㅠㅊ	윷	10999130	0
ㅇㅡ_	으	10999130	0
ㅇㅡㄱ	윽	10999130	0
ㅇㅡㄴ	은	10999130	0
ㅇㅡㄹ	을	10999130	0
ㅇㅡㄿ	읊	10999130	0
ㅇㅡㅁ	음	10999130	0
ㅇㅡㅂ	읍	10999130	0
ㅇㅡㅅ	읏	10999130	0
ㅇㅡㅇ	응	10999130	0
ㅇㅡㅈ	읒	10999130	0
ㅇㅡㅊ	읓	10999130	0
ㅇㅡㅋ	읔	10999130	0
ㅇㅡㅌ	읕	10999130	0
ㅇㅡㅍ	읖	10999130	0
ㅇㅡㅎ	읗	10999130	0
ㅇㅢ_	의	10999130	0
ㅇㅢㄴ	읜	10999130	0
ㅇㅢㄹ	읠	10999130	0
ㅇㅢㅁ	읨	10999130	0
ㅇㅢㅅ	읫	10999130	0
ㅇㅣ_	이	10999130	0
ㅇㅣㄱ	익	10999130	0
ㅇㅣㄴ	인	10999130	0
ㅇㅣㄹ	일	10999130	0
ㅇㅣㄺ	읽	10999130	0
ㅇㅣㄻ	읾	10999130	0
ㅇㅣㅀ	잃	10999130	0
ㅇㅣㅁ	임	10999130	0
ㅇㅣㅂ	입	10999130	0
ㅇㅣㅅ	잇	10999130	0
ㅇㅣㅆ	있	10999130	0
ㅇㅣㅇ	잉	10999130	0
ㅇㅣㅈ	잊	10999130	0
ㅇㅣㅍ	잎	10999130	0
ㅈㅏ_	자	10999140	0
ㅈㅏㄱ	작	10999140	0
ㅈㅏㄴ	잔	10999140	0
ㅈㅏㄶ	잖	10999140	0
ㅈㅏㄷ	잗	10999140	0
ㅈㅏㄹ	잘	10999140	0
ㅈㅏㄻ	잚	10999140	0
ㅈㅏㅁ	잠	10999140	0
ㅈㅏㅂ	잡	10999140	0
ㅈㅏㅅ	잣	10999140	0
ㅈㅏㅆ	잤	10999140	0
ㅈㅏㅇ	장	10999140	0
ㅈㅏㅈ	잦	10999140	0
ㅈㅐ_	재	10999140	0
ㅈㅐㄱ	잭	10999140	0
ㅈㅐㄴ	잰	10999140	0
ㅈㅐㄹ	잴	10999140	0
ㅈㅐㅁ	잼	10999140	0
ㅈㅐㅂ	잽	10999140	0
ㅈㅐㅅ	잿	10999140	0
ㅈㅐㅆ	쟀	10999140	0
ㅈㅐㅇ	쟁	10999140	0
ㅈㅑ_	쟈	10999140	0
ㅈㅑㄱ	쟉	10999140	0
ㅈㅑㄴ	쟌	10999140	0
ㅈㅑㄶ	쟎	10999140	0
ㅈㅑㄹ	쟐	10999140	0
ㅈㅑㅁ	쟘	10999140	0
ㅈㅑㅇ	쟝	10999140	0
ㅈㅒ_	쟤	10999140	0
ㅈㅒㄴ	쟨	10999140	0
ㅈㅒㄹ	쟬	10999140	0
ㅈㅓ_	저	10999140	0
ㅈㅓㄱ	적	10999140	0
ㅈㅓㄴ	전	10999140	0
ㅈㅓㄹ	절	10999140	0
ㅈㅓㄻ	젊	10999140	0
ㅈㅓㅁ	점	10999140	0
ㅈㅓㅂ	접	10999140	0
ㅈㅓㅅ	젓	10999140	0
ㅈㅓㅇ	정	10999140	0
ㅈㅓㅈ	젖	10999140	0
ㅈㅔ_	제	10999140	0
ㅈㅔㄱ	젝	10999140	0
ㅈㅔㄴ	젠	10999140	0
ㅈㅔㄹ	젤	10999140	0
ㅈㅔㅁ	젬	10999140	0
ㅈㅔㅂ	젭	10999140	0
ㅈㅔㅅ	젯	10999140	0
ㅈㅔㅇ	젱	10999140	0
ㅈㅕ_	져	10999140	0
ㅈㅕㄴ	젼	10999140	0
ㅈㅕㄹ	졀	10999140	0
ㅈㅕㅁ	졈	10999140	0
ㅈㅕㅂ	졉	10999140	0
ㅈㅕㅆ	졌	10999140	0
ㅈㅕㅇ	졍	10999140	0
ㅈㅖ_	졔	10999140	0
ㅈㅗ_	조	10999140	0
ㅈㅗㄱ	족	10999140	0
ㅈㅗㄴ	존	10999140	0
ㅈㅗㄹ	졸	10999140	0
ㅈㅗㄻ	졺	10999140	0
ㅈㅗㅁ	좀	10999140	0
ㅈㅗㅂ	좁	10999140	0
ㅈㅗㅅ	좃	10999140	0
ㅈㅗㅇ	종	10999140	0
ㅈㅗㅈ	좆	10999140	0
ㅈㅗㅊ	좇	10999140	0
ㅈㅗㅎ	좋	10999140	0
ㅈㅘ_	좌	10999140	0
ㅈㅘㄱ	좍	10999140	0
ㅈㅘㄹ	좔	10999140	0
ㅈㅘㅂ	좝	10999140	0
ㅈㅘㅅ	좟	10999140	0
ㅈㅘㅇ	좡	10999140	0
ㅈㅙ_	좨	10999140	0
ㅈㅙㅆ	좼	10999140	0
ㅈㅙㅇ	좽	10999140	0
ㅈㅚ_	죄	10999140	0
ㅈㅚㄴ	죈	10999140	0
ㅈㅚㄹ	죌	10999140	0
ㅈㅚㅁ	죔	10999140	0
ㅈㅚㅂ	죕	10999140	0
ㅈㅚㅅ	죗	10999140	0
ㅈㅚㅇ	죙	10999140	0
ㅈㅛ_	죠	10999140	0
ㅈㅛㄱ	죡	10999140	0
ㅈㅛㄴ	죤	10999140	0
ㅈㅛㅇ	죵	10999140	0
ㅈㅜ_	주	10999140	0
ㅈㅜㄱ	죽	10999140	0
ㅈㅜㄴ	준	10999140	0
ㅈㅜㄹ	줄	10999140	0
ㅈㅜㄺ	줅	10999140	0
ㅈㅜㄻ	줆	10999140	0
ㅈㅜㅁ	줌	10999140	0
ㅈㅜㅂ	줍	10999140	0
ㅈㅜㅅ	줏	10999140	0
ㅈㅜㅇ	중	10999140	0
ㅈㅝ_	줘	10999140	0
ㅈㅝㅅ	줫	10999140	0
ㅈㅝㅆ	줬	10999140	0
ㅈㅝㅇ	줭	10999140	0
ㅈㅞ_	줴	10999140	0
ㅈㅟ_	쥐	10999140	0
ㅈㅟㄱ	쥑	10999140	0
ㅈㅟㄴ	쥔	10999140	0
ㅈㅟㄹ	쥘	10999140	0
ㅈㅟㅁ	쥠	10999140	0
ㅈㅟㅂ	쥡	10999140	0
ㅈㅟㅅ	쥣	10999140	0
ㅈㅠ_	쥬	10999140	0
ㅈㅠㄴ	쥰	10999140	0
ㅈㅠㄹ	쥴	10999140	0
ㅈㅠㅁ	쥼	10999140	0
ㅈㅠㅂ	쥽	10999140	0
ㅈㅠㅅ	쥿	10999140	0
ㅈㅡ_	즈	10999140	0
ㅈㅡㄱ	즉	10999140	0
ㅈㅡㄴ	즌	10999140	0
ㅈㅡㄹ	즐	10999140	0
ㅈㅡㅁ	즘	10999140	0
ㅈㅡㅂ	즙	10999140	0
ㅈㅡㅅ	즛	10999140	0
ㅈㅡㅇ	증	10999140	0
ㅈㅣ_	지	10999140	0
ㅈㅣㄱ	직	10999140	0
ㅈㅣㄴ	진	10999140	0
ㅈㅣㄷ	짇	10999140	0
ㅈㅣㄹ	질	10999140	0
ㅈㅣㄻ	짊	10999140	0
ㅈㅣㅁ	짐	10999140	0
ㅈㅣㅂ	집	10999140	0
ㅈㅣㅅ	짓	10999140	0
ㅈㅣㅇ	징	10999140	0
ㅈㅣㅈ	짖	10999140	0
ㅈㅣㅌ	짙	10999140	0
ㅈㅣㅍ	짚	10999140	0
ㅉㅏ_	짜	10999150	0
ㅉㅏㄱ	짝	10999150	0
ㅉㅏㄴ	짠	10999150	0
ㅉㅏㄶ	짢	10999150	0
ㅉㅏㄹ	짤	10999150	0
ㅉㅏㄼ	짧	10999150	0
ㅉㅏㅁ	짬	10999150	0
ㅉㅏㅂ	짭	10999150	0
ㅉㅏㅅ	짯	10999150	0
ㅉㅏㅆ	짰	10999150	0
ㅉㅏㅇ	짱	10999150	0
ㅉㅐ_	째	10999150	0
ㅉㅐㄱ	짹	10999150	0
ㅉㅐㄴ	짼	10999150	0
ㅉㅐㄹ	쨀	10999150	0
ㅉㅐㅁ	쨈	10999150	0
ㅉㅐㅂ	쨉	10999150	0
ㅉㅐㅅ	쨋	10999150	0
ㅉㅐㅆ	쨌	10999150	0
ㅉㅐㅇ	쨍	10999150	0
ㅉㅑ_	쨔	10999150	0
ㅉㅑㄴ	쨘	10999150	0
ㅉㅑㅇ	쨩	10999150	0
ㅉㅓ_	쩌	10999150	0
ㅉㅓㄱ	쩍	10999150	0
ㅉㅓㄴ	쩐	10999150	0
ㅉㅓㄹ	쩔	10999150	0
ㅉㅓㅁ	쩜	10999150	0
ㅉㅓㅂ	쩝	10999150	0
ㅉㅓㅅ	쩟	10999150	0
ㅉㅓㅆ	쩠	10999150	0
ㅉㅓㅇ	쩡	10999150	0
ㅉㅔ_	쩨	10999150	0
ㅉㅔㅇ	쩽	10999150	0
ㅉㅕ_	쪄	10999150	0
ㅉㅕㅆ	쪘	10999150	0
ㅉㅗ_	쪼	10999150	0
ㅉㅗㄱ	쪽	10999150	0
ㅉㅗㄴ	쫀	10999150	0
ㅉㅗㄹ	쫄	10999150	0
ㅉㅗㅁ	쫌	10999150	0
ㅉㅗㅂ	쫍	10999150	0
ㅉㅗㅅ	쫏	10999150	0
ㅉㅗㅇ	쫑	10999150	0
ㅉㅗㅊ	쫓	10999150	0
ㅉㅘ_	쫘	10999150	0
ㅉㅘㄱ	쫙	10999150	0
ㅉㅘㄹ	쫠	10999150	0
ㅉㅘㅆ	쫬	10999150	0
ㅉㅙ_	쫴	10999150	0
ㅉㅙㅆ	쬈	10999150	0
ㅉㅚ_	쬐	10999150	0
ㅉㅚㄴ	쬔	10999150	0
ㅉㅚㄹ	쬘	10999150	0
ㅉㅚㅁ	쬠	10999150	0
ㅉㅚㅂ	쬡	10999150	0
ㅉㅛㅇ	쭁	10999150	0
ㅉㅜ_	쭈	10999150	0
ㅉㅜㄱ	쭉	10999150	0
ㅉㅜㄴ	쭌	10999150	0
ㅉㅜㄹ	쭐	10999150	0
ㅉㅜㅁ	쭘	10999150	0
ㅉㅜㅂ	쭙	10999150	0
ㅉㅜㅇ	쭝	10999150	0
ㅉㅝ_	쭤	10999150	0
ㅉㅝㅆ	쭸	10999150	0
ㅉㅝㅇ	쭹	10999150	0
ㅉㅟ_	쮜	10999150	0
ㅉㅠ_	쮸	10999150	0
ㅉㅡ_	쯔	10999150	0
ㅉㅡㅁ	쯤	10999150	0
ㅉㅡㅅ	쯧	10999150	0
ㅉㅡㅇ	쯩	10999150	0
ㅉㅣ_	찌	10999150	0
ㅉㅣㄱ	찍	10999150	0
ㅉㅣㄴ	찐	10999150	0
ㅉㅣㄹ	찔	10999150	0
ㅉㅣㅁ	찜	10999150	0
ㅉㅣㅂ	찝	10999150	0
ㅉㅣㅇ	찡	10999150	0
ㅉㅣㅈ	찢	10999150	0
ㅉㅣㅎ	찧	10999150	0
ㅊㅏ_	차	10999160	0
ㅊㅏㄱ	착	10999160	0
ㅊㅏㄴ	찬	10999160	0
ㅊㅏㄶ	찮	10999160	0
ㅊㅏㄹ	찰	10999160	0
ㅊㅏㅁ	참	10999160	0
ㅊㅏㅂ	찹	10999160	0
ㅊㅏㅅ	찻	10999160	0
ㅊㅏㅆ	찼	10999160	0
ㅊㅏㅇ	창	10999160	0
ㅊㅏㅈ	찾	10999160	0
ㅊㅐ_	채	10999160	0
ㅊㅐㄱ	책	10999160	0
ㅊㅐㄴ	챈	10999160	0
ㅊㅐㄹ	챌	10999160	0
ㅊㅐㅁ	챔	10999160	0
ㅊㅐㅂ	챕	10999160	0
ㅊㅐㅅ	챗	10999160	0
ㅊㅐㅆ	챘	10999160	0
ㅊㅐㅇ	챙	10999160	0
ㅊㅑ_	챠	10999160	0
ㅊㅑㄴ	챤	10999160	0
ㅊㅑㄶ	챦	10999160	0
ㅊㅑㄹ	챨	10999160	0
ㅊㅑㅁ	챰	10999160	0
ㅊㅑㅂ	챱	10999160	0
ㅊㅑㅅ	챳	10999160	0
ㅊㅑㅇ	챵	10999160	0
ㅊㅓ_	처	10999160	0
ㅊㅓㄱ	척	10999160	0
ㅊㅓㄴ	천	10999160	0
ㅊㅓㄹ	철	10999160	0
ㅊㅓㅁ	첨	10999160	0
ㅊㅓㅂ	첩	10999160	0
ㅊㅓㅅ	첫	10999160	0
ㅊㅓㅆ	첬	10999160	0
ㅊㅓㅇ	청	10999160	0
ㅊㅔ_	체	10999160	0
ㅊㅔㄱ	첵	10999160	0
ㅊㅔㄴ	첸	10999160	0
ㅊㅔㄹ	첼	10999160	0
ㅊㅔㅁ	쳄	10999160	0
ㅊㅔㅂ	쳅	10999160	0
ㅊㅔㅅ	쳇	10999160	0
ㅊㅔㅇ	쳉	10999160	0
ㅊㅕ_	쳐	10999160	0
ㅊㅕㄴ	쳔	10999160	0
ㅊㅕㅆ	쳤	10999160	0
ㅊㅖ_	쳬	10999160	0
ㅊㅖㄴ	쳰	10999160	0
ㅊㅖㅇ	촁	10999160	0
ㅊㅗ_	초	10999160	0
ㅊㅗㄱ	촉	10999160	0
ㅊㅗㄴ	촌	10999160	0
ㅊㅗㄹ	촐	10999160	0
ㅊㅗㅁ	촘	10999160	0
ㅊㅗㅂ	촙	10999160	0
ㅊㅗㅅ	촛	10999160	0
ㅊㅗㅇ	총	10999160	0
ㅊㅘ_	촤	10999160	0
ㅊㅘㄴ	촨	10999160	0
ㅊㅘㄹ	촬	10999160	0
ㅊㅘㅇ	촹	10999160	0
ㅊㅘㅎ	쫳	10999160	0
ㅊㅚ_	최	10999160	0
ㅊㅚㄴ	쵠	10999160	0
ㅊㅚㄹ	쵤	10999160	0
ㅊㅚㅁ	쵬	10999160	0
ㅊㅚㅂ	쵭	10999160	0
ㅊㅚㅅ	쵯	10999160	0
ㅊㅚㅇ	쵱	10999160	0
ㅊㅛ_	쵸	10999160	0
ㅊㅛㅁ	춈	10999160	0
ㅊㅛㅅ	춋	10999160	0
ㅊㅜ_	추	10999160	0
ㅊㅜㄱ	축	10999160	0
ㅊㅜㄴ	춘	10999160	0
ㅊㅜㄹ	출	10999160	0
ㅊㅜㅁ	춤	10999160	0
ㅊㅜㅂ	춥	10999160	0
ㅊㅜㅅ	춧	10999160	0
ㅊㅜㅇ	충	10999160	0
ㅊㅝ_	춰	10999160	0
ㅊㅝㅆ	췄	10999160	0
ㅊㅞ_	췌	10999160	0
ㅊㅞㄴ	췐	10999160	0
ㅊㅟ_	취	10999160	0
ㅊㅟㄴ	췬	10999160	0
ㅊㅟㄹ	췰	10999160	0
ㅊㅟㅁ	췸	10999160	0
ㅊㅟㅂ	췹	10999160	0
ㅊㅟㅅ	췻	10999160	0
ㅊㅟㅇ	췽	10999160	0
ㅊㅠ_	츄	10999160	0
ㅊㅠㄴ	츈	10999160	0
ㅊㅠㄹ	츌	10999160	0
ㅊㅠㅁ	츔	10999160	0
ㅊㅠㅂ	츕	10999160	0
ㅊㅠㅅ	츗	10999160	0
ㅊㅠㅇ	츙	10999160	0
ㅊㅡ_	츠	10999160	0
ㅊㅡㄱ	측	10999160	0
ㅊㅡㄴ	츤	10999160	0
ㅊㅡㄹ	츨	10999160	0
ㅊㅡㅁ	츰	10999160	0
ㅊㅡㅂ	츱	10999160	0
ㅊㅡㅅ	츳	10999160	0
ㅊㅡㅇ	층	10999160	0
ㅊㅣ_	치	10999160	0
ㅊㅣㄱ	칙	10999160	0
ㅊㅣㄴ	친	10999160	0
ㅊㅣㄷ	칟	10999160	0
ㅊㅣㄹ	칠	10999160	0
ㅊㅣㄺ	칡	10999160	0
ㅊㅣㅁ	침	10999160	0
ㅊㅣㅂ	칩	10999160	0
ㅊㅣㅅ	칫	10999160	0
ㅊㅣㅇ	칭	10999160	0
ㅋㅏ_	카	10999170	0
ㅋㅏㄱ	칵	10999170	0
ㅋㅏㄴ	칸	10999170	0
ㅋㅏㄹ	칼	10999170	0
ㅋㅏㅁ	캄	10999170	0
ㅋㅏㅂ	캅	10999170	0
ㅋㅏㅅ	캇	10999170	0
ㅋㅏㅇ	캉	10999170	0
ㅋㅐ_	캐	10999170	0
ㅋㅐㄱ	캑	10999170	0
ㅋㅐㄴ	캔	10999170	0
ㅋㅐㄹ	캘	10999170	0
ㅋㅐㅁ	캠	10999170	0
ㅋㅐㅂ	캡	10999170	0
ㅋㅐㅅ	캣	10999170	0
ㅋㅐㅆ	캤	10999170	0
ㅋㅐㅇ	캥	10999170	0
ㅋㅑ_	캬	10999170	0
ㅋㅑㄱ	캭	10999170	0
ㅋㅑㅇ	컁	10999170	0
ㅋㅓ_	커	10999170	0
ㅋㅓㄱ	컥	10999170	0
ㅋㅓㄴ	컨	10999170	0
ㅋㅓㄷ	컫	10999170	0
ㅋㅓㄹ	컬	10999170	0
ㅋㅓㅁ	컴	10999170	0
ㅋㅓㅂ	컵	10999170	0
ㅋㅓㅅ	컷	10999170	0
ㅋㅓㅆ	컸	10999170	0
ㅋㅓㅇ	컹	10999170	0
ㅋㅔ_	케	10999170	0
ㅋㅔㄱ	켁	10999170	0
ㅋㅔㄴ	켄	10999170	0
ㅋㅔㄹ	켈	10999170	0
ㅋㅔㅁ	켐	10999170	0
ㅋㅔㅂ	켑	10999170	0
ㅋㅔㅅ	켓	10999170	0
ㅋㅔㅇ	켕	10999170	0
ㅋㅕ_	켜	10999170	0
ㅋㅕㄴ	켠	10999170	0
ㅋㅕㄹ	켤	10999170	0
ㅋㅕㅁ	켬	10999170	0
ㅋㅕㅂ	켭	10999170	0
ㅋㅕㅅ	켯	10999170	0
ㅋㅕㅆ	켰	10999170	0
ㅋㅕㅇ	켱	10999170	0
ㅋㅖ_	켸	10999170	0
ㅋㅗ_	코	10999170	0
ㅋㅗㄱ	콕	10999170	0
ㅋㅗㄴ	콘	10999170	0
ㅋㅗㄹ	콜	10999170	0
ㅋㅗㅁ	콤	10999170	0
ㅋㅗㅂ	콥	10999170	0
ㅋㅗㅅ	콧	10999170	0
ㅋㅗㅇ	콩	10999170	0
ㅋㅘ_	콰	10999170	0
ㅋㅘㄱ	콱	10999170	0
ㅋㅘㄴ	콴	10999170	0
ㅋㅘㄹ	콸	10999170	0
ㅋㅘㅁ	쾀	10999170	0
ㅋㅘㅇ	쾅	10999170	0
ㅋㅙ_	쾌	10999170	0
ㅋㅙㅇ	쾡	10999170	0
ㅋㅚ_	쾨	10999170	0
ㅋㅚㄹ	쾰	10999170	0
ㅋㅛ_	쿄	10999170	0
ㅋㅜ_	쿠	10999170	0
ㅋㅜㄱ	쿡	10999170	0
ㅋㅜㄴ	쿤	10999170	0
ㅋㅜㄹ	쿨	10999170	0
ㅋㅜㅁ	쿰	10999170	0
ㅋㅜㅂ	쿱	10999170	0
ㅋㅜㅅ	쿳	10999170	0
ㅋㅜㅇ	쿵	10999170	0
ㅋㅝ_	쿼	10999170	0
ㅋㅝㄴ	퀀	10999170	0
ㅋㅝㄹ	퀄	10999170	0
ㅋㅝㅇ	퀑	10999170	0
ㅋㅞ_	퀘	10999170	0
ㅋㅞㅇ	퀭	10999170	0
ㅋㅟ_	퀴	10999170	0
ㅋㅟㄱ	퀵	10999170	0
ㅋㅟㄴ	퀸	10999170	0
ㅋㅟㄹ	퀼	10999170	0
ㅋㅟㅁ	큄	10999170	0
ㅋㅟㅂ	큅	10999170	0
ㅋㅟㅅ	큇	10999170	0
ㅋㅟㅇ	큉	10999170	0
ㅋㅠ_	큐	10999170	0
ㅋㅠㄴ	큔	10999170	0
ㅋㅠㄹ	큘	10999170	0
ㅋㅠㅁ	큠	10999170	0
ㅋㅠㅅ	큣	10999170	0
ㅋㅠㅇ	큥	10999170	0
ㅋㅡ_	크	10999170	0
ㅋㅡㄱ	큭	10999170	0
ㅋㅡㄴ	큰	10999170	0
ㅋㅡㄹ	클	10999170	0
ㅋㅡㅁ	큼	10999170	0
ㅋㅡㅂ	큽	10999170	0
ㅋㅡㅅ	큿	10999170	0
ㅋㅡㅇ	킁	10999170	0
ㅋㅣ_	키	10999170	0
ㅋㅣㄱ	킥	10999170	0
ㅋㅣㄴ	킨	10999170	0
ㅋㅣㄹ	킬	10999170	0
ㅋㅣㅁ	킴	10999170	0
ㅋㅣㅂ	킵	10999170	0
ㅋㅣㅅ	킷	10999170	0
ㅋㅣㅇ	킹	10999170	0
ㅌㅏ_	타	10999180	0
ㅌㅏㄱ	탁	10999180	0
ㅌㅏㄴ	탄	10999180	0
ㅌㅏㄹ	탈	10999180	0
ㅌㅏㄺ	탉	10999180	0
ㅌㅏㅁ	탐	10999180	0
ㅌㅏㅂ	탑	10999180	0
ㅌㅏㅅ	탓	10999180	0
ㅌㅏㅆ	탔	10999180	0
ㅌㅏㅇ	탕	10999180	0
ㅌㅐ_	태	10999180	0
ㅌㅐㄱ	택	10999180	0
ㅌㅐㄴ	탠	10999180	0
ㅌㅐㄹ	탤	10999180	0
ㅌㅐㅁ	탬	10999180	0
ㅌㅐㅂ	탭	10999180	0
ㅌㅐㅅ	탯	10999180	0
ㅌㅐㅆ	탰	10999180	0
ㅌㅐㅇ	탱	10999180	0
ㅌㅑ_	탸	10999180	0
ㅌㅑㅇ	턍	10999180	0
ㅌㅓ_	터	10999180	0
ㅌㅓㄱ	턱	10999180	0
ㅌㅓㄴ	턴	10999180	0
ㅌㅓㄹ	털	10999180	0
ㅌㅓㄻ	턺	10999180	0
ㅌㅓㅁ	텀	10999180	0
ㅌㅓㅂ	텁	10999180	0
ㅌㅓㅅ	텃	10999180	0
ㅌㅓㅆ	텄	10999180	0
ㅌㅓㅇ	텅	10999180	0
ㅌㅔ_	테	10999180	0
ㅌㅔㄱ	텍	10999180	0
ㅌㅔㄴ	텐	10999180	0
ㅌㅔㄹ	텔	10999180	0
ㅌㅔㅁ	템	10999180	0
ㅌㅔㅂ	텝	10999180	0
ㅌㅔㅅ	텟	10999180	0
ㅌㅔㅇ	텡	10999180	0
ㅌㅕ_	텨	10999180	0
ㅌㅕㄴ	텬	10999180	0
ㅌㅕㅆ	텼	10999180	0
ㅌㅖ_	톄	10999180	0
ㅌㅖㄴ	톈	10999180	0
ㅌㅗ_	토	10999180	0
ㅌㅗㄱ	톡	10999180	0
ㅌㅗㄴ	톤	10999180	0
ㅌㅗㄹ	톨	10999180	0
ㅌㅗㅁ	톰	10999180	0
ㅌㅗㅂ	톱	10999180	0
ㅌㅗㅅ	톳	10999180	0
ㅌㅗㅇ	통	10999180	0
ㅌㅗㅍ	톺	10999180	0
ㅌㅘ_	톼	10999180	0
ㅌㅘㄴ	퇀	10999180	0
ㅌㅙ_	퇘	10999180	0
ㅌㅚ_	퇴	10999180	0
ㅌㅚㄴ	퇸	10999180	0
ㅌㅚㅅ	툇	10999180	0
ㅌㅚㅇ	툉	10999180	0
ㅌㅛ_	툐	10999180	0
ㅌㅜ_	투	10999180	0
ㅌㅜㄱ	툭	10999180	0
ㅌㅜㄴ	툰	10999180	0
ㅌㅜㄹ	툴	10999180	0
ㅌㅜㅁ	툼	10999180	0
ㅌㅜㅂ	툽	10999180	0
ㅌㅜㅅ	툿	10999180	0
ㅌㅜㅇ	퉁	10999180	0
ㅌㅝ_	퉈	10999180	0
ㅌㅝㅆ	퉜	10999180	0
ㅌㅞ_	퉤	10999180	0
ㅌㅟ_	튀	10999180	0
ㅌㅟㄱ	튁	10999180	0
ㅌㅟㄴ	튄	10999180	0
ㅌㅟㄹ	튈	10999180	0
ㅌㅟㅁ	튐	10999180	0
ㅌㅟㅂ	튑	10999180	0
ㅌㅟㅇ	튕	10999180	0
ㅌㅠ_	튜	10999180	0
ㅌㅠㄴ	튠	10999180	0
ㅌㅠㄹ	튤	10999180	0
ㅌㅠㅁ	튬	10999180	0
ㅌㅠㅇ	튱	10999180	0
ㅌㅡ_	트	10999180	0
ㅌㅡㄱ	특	10999180	0
ㅌㅡㄴ	튼	10999180	0
ㅌㅡㄷ	튿	10999180	0
ㅌㅡㄹ	틀	10999180	0
ㅌㅡㄻ	틂	10999180	0
ㅌㅡㅁ	틈	10999180	0
ㅌㅡㅂ	틉	10999180	0
ㅌㅡㅅ	틋	10999180	0
ㅌㅢ_	틔	10999180	0
ㅌㅢㄴ	틘	10999180	0
ㅌㅢㄹ	틜	10999180	0
ㅌㅢㅁ	틤	10999180	0
ㅌㅢㅂ	틥	10999180	0
ㅌㅣ_	티	10999180	0
ㅌㅣㄱ	틱	10999180	0
ㅌㅣㄴ	틴	10999180	0
ㅌㅣㄹ	틸	10999180	0
ㅌㅣㅁ	팀	10999180	0
ㅌㅣㅂ	팁	10999180	0
ㅌㅣㅅ	팃	10999180	0
ㅌㅣㅇ	팅	10999180	0
ㅍㅏ_	파	10999190	0
ㅍㅏㄱ	팍	10999190	0
ㅍㅏㄲ	팎	10999190	0
ㅍㅏㄴ	판	10999190	0
ㅍㅏㄹ	팔	10999190	0
ㅍㅏㄻ	팖	10999190	0
ㅍㅏㅁ	팜	10999190	0
ㅍㅏㅂ	팝	10999190	0
ㅍㅏㅅ	팟	10999190	0
ㅍㅏㅆ	팠	10999190	0
ㅍㅏㅇ	팡	10999190	0
ㅍㅏㅌ	팥	10999190	0
ㅍㅐ_	패	10999190	0
ㅍㅐㄱ	팩	10999190	0
ㅍㅐㄴ	팬	10999190	0
ㅍㅐㄹ	팰	10999190	0
ㅍㅐㅁ	팸	10999190	0
ㅍㅐㅂ	팹	10999190	0
ㅍㅐㅅ	팻	10999190	0
ㅍㅐㅆ	팼	10999190	0
ㅍㅐㅇ	팽	10999190	0
ㅍㅑ_	퍄	10999190	0
ㅍㅑㄱ	퍅	10999190	0
ㅍㅓ_	퍼	10999190	0
ㅍㅓㄱ	퍽	10999190	0
ㅍㅓㄴ	펀	10999190	0
ㅍㅓㄹ	펄	10999190	0
ㅍㅓㅁ	펌	10999190	0
ㅍㅓㅂ	펍	10999190	0
ㅍㅓㅅ	펏	10999190	0
ㅍㅓㅆ	펐	10999190	0
ㅍㅓㅇ	펑	10999190	0
ㅍㅔ_	페	10999190	0
ㅍㅔㄱ	펙	10999190	0
ㅍㅔㄴ	펜	10999190	0
ㅍㅔㄹ	펠	10999190	0
ㅍㅔㅁ	펨	10999190	0
ㅍㅔㅂ	펩	10999190	0
ㅍㅔㅅ	펫	10999190	0
ㅍㅔㅇ	펭	10999190	0
ㅍㅕ_	펴	10999190	0
ㅍㅕㄴ	편	10999190	0
ㅍㅕㄹ	펼	10999190	0
ㅍㅕㅁ	폄	10999190	0
ㅍㅕㅂ	폅	10999190	0
ㅍㅕㅆ	폈	10999190	0
ㅍㅕㅇ	평	10999190	0
ㅍㅖ_	폐	10999190	0
ㅍㅖㄹ	폘	10999190	0
ㅍㅖㅂ	폡	10999190	0
ㅍㅖㅅ	폣	10999190	0
ㅍㅗ_	포	10999190	0
ㅍㅗㄱ	폭	10999190	0
ㅍㅗㄴ	폰	10999190	0
ㅍㅗㄹ	폴	10999190	0
ㅍㅗㅁ	폼	10999190	0
ㅍㅗㅂ	폽	10999190	0
ㅍㅗㅅ	폿	10999190	0
ㅍㅗㅇ	퐁	10999190	0
ㅍㅘ_	퐈	10999190	0
ㅍㅘㅇ	퐝	10999190	0
ㅍㅚ_	푀	10999190	0
ㅍㅚㄴ	푄	10999190	0
ㅍㅛ_	표	10999190	0
ㅍㅛㄴ	푠	10999190	0
ㅍㅛㄹ	푤	10999190	0
ㅍㅛㅂ	푭	10999190	0
ㅍㅛㅅ	푯	10999190	0
ㅍㅜ_	푸	10999190	0
ㅍㅜㄱ	푹	10999190	0
ㅍㅜㄴ	푼	10999190	0
ㅍㅜㄷ	푿	10999190	0
ㅍㅜㄹ	풀	10999190	0
ㅍㅜㄻ	풂	10999190	0
ㅍㅜㅁ	품	10999190	0
ㅍㅜㅂ	풉	10999190	0
ㅍㅜㅅ	풋	10999190	0
ㅍㅜㅇ	풍	10999190	0
ㅍㅝ_	풔	10999190	0
ㅍㅝㅇ	풩	10999190	0
ㅍㅟ_	퓌	10999190	0
ㅍㅟㄴ	퓐	10999190	0
ㅍㅟㄹ	퓔	10999190	0
ㅍㅟㅁ	퓜	10999190	0
ㅍㅟㅅ	퓟	10999190	0
ㅍㅠ_	퓨	10999190	0
ㅍㅠㄴ	퓬	10999190	0
ㅍㅠㄹ	퓰	10999190	0
ㅍㅠㅁ	퓸	10999190	0
ㅍㅠㅅ	퓻	10999190	0
ㅍㅠㅇ	퓽	10999190	0
ㅍㅡ_	프	10999190	0
ㅍㅡㄴ	픈	10999190	0
ㅍㅡㄹ	플	10999190	0
ㅍㅡㅁ	픔	10999190	0
ㅍㅡㅂ	픕	10999190	0
ㅍㅡㅅ	픗	10999190	0
ㅍㅣ_	피	10999190	0
ㅍㅣㄱ	픽	10999190	0
ㅍㅣㄴ	핀	10999190	0
ㅍㅣㄹ	필	10999190	0
ㅍㅣㅁ	핌	10999190	0
ㅍㅣㅂ	핍	10999190	0
ㅍㅣㅅ	핏	10999190	0
ㅍㅣㅇ	핑	10999190	0
ㅎㅏ_	하	10999210	0
ㅎㅏㄱ	학	10999210	0
ㅎㅏㄴ	한	10999210	0
ㅎㅏㄹ	할	10999210	0
ㅎㅏㄾ	핥	10999210	0
ㅎㅏㅁ	함	10999210	0
ㅎㅏㅂ	합	10999210	0
ㅎㅏㅅ	핫	10999210	0
ㅎㅏㅇ	항	10999210	0
ㅎㅐ_	해	10999210	0
ㅎㅐㄱ	핵	10999210	0
ㅎㅐㄴ	핸	10999210	0
ㅎㅐㄹ	핼	10999210	0
ㅎㅐㅁ	햄	10999210	0
ㅎㅐㅂ	햅	10999210	0
ㅎㅐㅅ	햇	10999210	0
ㅎㅐㅆ	했	10999210	0
ㅎㅐㅇ	행	10999210	0
ㅎㅑ_	햐	10999210	0
ㅎㅑㅅ	햣	10999210	0
ㅎㅑㅇ	향	10999210	0
ㅎㅓ_	허	10999210	0
ㅎㅓㄱ	헉	10999210	0
ㅎㅓㄴ	헌	10999210	0
ㅎㅓㄹ	헐	10999210	0
ㅎㅓㄻ	헒	10999210	0
ㅎㅓㅁ	험	10999210	0
ㅎㅓㅂ	헙	10999210	0
ㅎㅓㅅ	헛	10999210	0
ㅎㅓㅇ	헝	10999210	0
ㅎㅔ_	헤	10999210	0
ㅎㅔㄱ	헥	10999210	0
ㅎㅔㄴ	헨	10999210	0
ㅎㅔㄹ	헬	10999210	0
ㅎㅔㅁ	헴	10999210	0
ㅎㅔㅂ	헵	10999210	0
ㅎㅔㅅ	헷	10999210	0
ㅎㅔㅇ	헹	10999210	0
ㅎㅕ_	혀	10999210	0
ㅎㅕㄱ	혁	10999210	0
ㅎㅕㄴ	현	10999210	0
ㅎㅕㄹ	혈	10999210	0
ㅎㅕㅁ	혐	10999210	0
ㅎㅕㅂ	협	10999210	0
ㅎㅕㅅ	혓	10999210	0
ㅎㅕㅆ	혔	10999210	0
ㅎㅕㅇ	형	10999210	0
ㅎㅖ_	혜	10999210	0
ㅎㅖㄴ	혠	10999210	0
ㅎㅖㄹ	혤	10999210	0
ㅎㅖㅂ	혭	10999210	0
ㅎㅗ_	호	10999210	0
ㅎㅗㄱ	혹	10999210	0
ㅎㅗㄴ	혼	10999210	0
ㅎㅗㄹ	홀	10999210	0
ㅎㅗㄾ	홅	10999210	0
ㅎㅗㅁ	홈	10999210	0
ㅎㅗㅂ	홉	10999210	0
ㅎㅗㅅ	홋	10999210	0
ㅎㅗㅇ	홍	10999210	0
ㅎㅗㅌ	홑	10999210	0
ㅎㅘ_	화	10999210	0
ㅎㅘㄱ	확	10999210	0
ㅎㅘㄴ	환	10999210	0
ㅎㅘㄹ	활	10999210	0
ㅎㅘㅅ	홧	10999210	0
ㅎㅘㅇ	황	10999210	0
ㅎㅙ_	홰	10999210	0
ㅎㅙㄱ	홱	10999210	0
ㅎㅙㄴ	홴	10999210	0
ㅎㅙㅅ	횃	10999210	0
ㅎㅙㅇ	횅	10999210	0
ㅎㅚ_	회	10999210	0
ㅎㅚㄱ	획	10999210	0
ㅎㅚㄴ	횐	10999210	0
ㅎㅚㄹ	횔	10999210	0
ㅎㅚㅂ	횝	10999210	0
ㅎㅚㅅ	횟	10999210	0
ㅎㅚㅇ	횡	10999210	0
ㅎㅛ_	효	10999210	0
ㅎㅛㄴ	횬	10999210	0
ㅎㅛㄹ	횰	10999210	0
ㅎㅛㅂ	횹	10999210	0
ㅎㅛㅅ	횻	10999210	0
ㅎㅜ_	후	10999210	0
ㅎㅜㄱ	훅	10999210	0
ㅎㅜㄴ	훈	10999210	0
ㅎㅜㄹ	훌	10999210	0
ㅎㅜㄾ	훑	10999210	0
ㅎㅜㅁ	훔	10999210	0
ㅎㅜㅅ	훗	10999210	0
ㅎㅜㅇ	훙	10999210	0
ㅎㅝ_	훠	10999210	0
ㅎㅝㄴ	훤	10999210	0
ㅎㅝㄹ	훨	10999210	0
ㅎㅝㅁ	훰	10999210	0
ㅎㅝㅇ	훵	10999210	0
ㅎㅞ_	훼	10999210	0
ㅎㅞㄱ	훽	10999210	0
ㅎㅞㄴ	휀	10999210	0
ㅎㅞㄹ	휄	10999210	0
ㅎㅞㅇ	휑	10999210	0
ㅎㅟ_	휘	10999210	0
ㅎㅟㄱ	휙	10999210	0
ㅎㅟㄴ	휜	10999210	0
ㅎㅟㄹ	휠	10999210	0
ㅎㅟㅁ	휨	10999210	0
ㅎㅟㅂ	휩	10999210	0
ㅎㅟㅅ	휫	10999210	0
ㅎㅟㅇ	휭	10999210	0
ㅎㅠ_	휴	10999210	0
ㅎㅠㄱ	휵	10999210	0
ㅎㅠㄴ	휸	10999210	0
ㅎㅠㄹ	휼	10999210	0
ㅎㅠㅁ	흄	10999210	0
ㅎㅠㅅ	흇	10999210	0
ㅎㅠㅇ	흉	10999210	0
ㅎㅡ_	흐	10999210	0
ㅎㅡㄱ	흑	10999210	0
ㅎㅡㄴ	흔	10999210	0
ㅎㅡㄶ	흖	10999210	0
ㅎㅡㄷ	흗	10999210	0
ㅎㅡㄹ	흘	10999210	0
ㅎㅡㄺ	흙	10999210	0
ㅎㅡㅁ	흠	10999210	0
ㅎㅡㅂ	흡	10999210	0
ㅎㅡㅅ	흣	10999210	0
ㅎㅡㅇ	흥	10999210	0
ㅎㅡㅌ	흩	10999210	0
ㅎㅢ_	희	10999210	0
ㅎㅢㄴ	흰	10999210	0
ㅎㅢㄹ	흴	10999210	0
ㅎㅢㅁ	흼	10999210	0
ㅎㅢㅂ	흽	10999210	0
ㅎㅢㅇ	힁	10999210	0
ㅎㅣ_	히	10999210	0
ㅎㅣㄱ	힉	10999210	0
ㅎㅣㄴ	힌	10999210	0
ㅎㅣㄹ	힐	10999210	0
ㅎㅣㅁ	힘	10999210	0
ㅎㅣㅂ	힙	10999210	0
ㅎㅣㅅ	힛	10999210	0
ㅎㅣㅇ	힝	10999210	0
