//Post Filters

// 0.한글 처리		10000000~
// 1.기본 필터링		11000000~
// 2.예비1		12000000~
// 3.사투리 및 종결표현1	13000000~
// 4.감동사 & 관용어	14000000~
// 5.체언		15000000~ (대명사, 명사, 수사)
// 6.동사		16000000~
// 7.형용사		17000000~
// 8.예비2		18000000~
// 9.조사 & 조동사	19000000~
//10.연어 & 연체사	20000000~
//11.부사 & 접속사	21000000~
//12.종결표현2		22000000~
//13.예비3		23000000~
//14.의성어 처리		24000000~
//15.마무리 필터링	29000000~


//█████████████████████████████████████████████████████████████████████████████
//0.한글 용언변화 : 10000000~
//█████████████████████████████████████████████████████████████████████████████
//█ 먼저 처리하는 간단한 클리어링
//[　 ]+	 	10101099	1	//공백문자 1번만
　	 	10101099	1
 {2,}(?!⌒| )	 	10101099	1	//くれるんだったもの。
：	:	10101100	0
！	!	10101100	0
？	?	10101100	0
∼	~	10101100	0
//·	・	10101100	0
 (?=#[NM]|p[0-9A-Z]&)		10101100	1
@j, ?		10101100	1	//한자 외자 문제 때문에 삽입했던 것 [전처리-]
//사용사사전 관련 정리
[가-힣](?=[名動形受]:)	$0 	10101100	1	//天氣どうだって～？
([名動形加]:)[가-힣 ]{0,3}: ?	$1	10101100	1	//깔끔히 정리
//(차수up)
名:		10101200	0	//명사 접두는 삭제
#([MN])二?(?:#[MN])?二	#$1	10101200	1	//명사 접미 정리. 悪ガキ。真面目君。(二를 붙인 것은 띄어쓰기 문제 때문)
([!?]) ?_(?=[!?])	$1	10101200	1	//結婚してんの！！！！？

//(차수up)
//너무	: ~過ぎる  : 甘酢っぱすぎる。アダルティすぎる。開け放ちすぎる。
//마구	: ~まくる  : 当て擦りまくる。開け放ちまくる。
//계속	: ~つづける: 当て擦りつづける。開け放ちつづける
//서로	: ~あう    : 当て擦りあう。
//다시	: ~なおす  : 当て擦りなおす。開け放ちなおす。
//다	: ~きれる  : 当て擦りきれる
//**"[動形]:이" 부분은 5단동사 あす 사역형 생성시를 고려하여 넣은 것
∬[\. ]*차지(?=있)	$0할 수 있고 	10120100	1	//미리 정리 : 打捨てられてあった。
∬([\. ]*)기능	∬$1일해	10120100	1	//미리 정리 : 見開き写真
∬([\. ]*)과로	∬$1너무 일	10120100	1	//미리 정리 : 眩きすぎる
[動形]:(.+?[∫∬])[\. ]*((?:계속|너무|다시?|마구|서로) )?(?:발|차[단지]|노래|동요|일|방지|경작|존경|애도|분|가난 ?)?	$2$1	10120100	1
다 ?-#M	∬#M	10120100	1	//약식 명사판정을 위한 것. こすれ合い

//(차수up)
//▰ 후처리에서 수정하는 동사 <SkipLayer 10120110>
//おいおい : 黛警偉とはおいおいやっていければいいだろ。
이봐 이봐 ?(?=[하한할합해했되된될됩]|시[키킨켜켰킵])	차츰차츰 	10120110	1
//重ねる (かさねる) : 身体を重ねる。
(신체|몸)([을를] )([가-힣 ]{0,5})거듭(?=[하한할합해했되된될됩]|시[키킨켜켰킵])	$1$2$3겹ㅊㅣㄴ∬	10120110	1
//汲む : 水を汲む。
(물)([을를] )([가-힣 ]{0,5})참작(?=[하한할합해했되된될됩]|시[키킨켜켰킵])	$1$2$3ㅍㅜㄴ∬	10120110	1
//蓄える (たくわえる) : 立派な口ひげを蓄えた貴族
(수염)([을를] )([가-힣 ]{0,5})저축(?=[하한할합해했되된될됩]|시[키킨켜켰킵])	$1$2$3ㄱㅣ_ㄹㅡㄴ∬	10120110	1
//捻る (ねじる) : 体を捻った。
(몸)([을를] )([가-힣 ]{0,5})궁리(?=[하한할합해했되된될됩]|시[키킨켜켰킵])	$1$2$3비ㅌㅡㄹ∬	10120110	1
//払う (はらう) : 彼女の不幸を払ってあげるのでしょう？埃を払う。
(먼지|불행|손)([을를] )([가-힣 ]{0,5})지불(?=[하한할합해했되된될됩]|시[키킨켜켰킵])	$1$2$3ㅌㅓㄹ∬	10120110	1
//引きとめる : 帰ろうとする兄の足を引きとめたといわれる。
(팔|다리)([을를] )([가-힣 ]{0,5})만류(?=[하한할합해했]|시[키킨켜켰킵])	$1$2$3붙ㅈㅏㅂㄴㅡㄴ∬	10120110	1
//ひそむ : 菜桜子が声をひそませて事情を説明してくる。
(소리)([을를] )([가-힣 ]{0,5})잠복(?=[하한할합해했]|시[키킨켜켰킵])	$1$2$3ㄴㅏㅈㅊㅜㄴ∬	10120110	1
//振る舞う : 酒を振舞う。みんなに振る舞われてはどうですか？
(에게|#N에|[밥술]을) 행동(?=[하한할합해했]|시[키킨켜켰킵])	$1 대접ㅎㅏㄴ∬	10120110	1
//見合わせる : 顔を見合わせた。
(얼굴)([을를] )([가-힣 ]{0,5})보류(?=[하한할합해했]|시[키킨켜켰킵])	$1$2$3마주 ㅂㅗㄴ∬	10120110	1
//盛る (もる) : 茶碗にご飯を盛った。ご飯を盛りすぎだ。
([밥흙쌀]|모래)([을를] )([가-힣 ]{0,5})번창(?=[하한할합해했]|시[키킨켜켰킵])	$1$2$3퍼ㅇㅗㄹㄹㅣㄴ∬	10120110	1


//(차수up)
//▰ サ'변격 처리 (する 관련)
//활용예문
//凛とする。凛となさる。凛とされる。凛とさせる。凛として。凛となさって。
//凛とされて。凛とさせて。凛とした。凛となさった。凛とされた。凛とさせた。
//凛としない。凛となさらない。凛とされない。凛とさせない。凛としたい。凛となさりたい。
//凛とされたい。凛とさせたい。凛としそう。凛となさりそう。凛とされそう。凛とします。
//凛となさります。凛とされます。凛とさせます。凛としました。凛となさりました。
//凛とされました。凛とさせました。凛としたら。凛とされたら。凛とさせたら。凛としながら。
//凛とされながら。凛とさせながら。凛とし始める。凛となさり始める。凛とされ始める。
//凛とさせ始める。凛と出来る。凛とし過ぎる。凛としまくる。凛として。
≪([^≫]+?)&≫ ?(계속 |너무 |다시? |마구 |서로 )?	$2$1	10130100	1
//+.
목을 ㅈㅏ_ㄹㅡㄴ∬하는@1ㄱㅔ_	목을 ㅈㅏㄹㄹㅣㄴ∬하는@1ㄱㅔ_	10130100	0	//クビになった事は気にしていないが、無職になっ　てしまった事は気にしている。
//サ변격을 위한 추가처리 <SkipLayer 10130110>
∬되었	∬해졌	10130110	0	//擬されました
∬되어	∬해져	10130110	0	//釘付けになっていた。
∬되	∬해지	10130110	0	//擬されない。
∬된	∬해진	10130110	0	//擬される
∬될	∬해질	10130110	0	//擬されるつもり
∬됩	∬해집	10130110	0	//擬されます
∬시키	∬하게 하	10130110	0	//擬させない
∬시킨	∬하게 한	10130110	0	//擬させる
∬시킬	∬하게 할	10130110	0	//擬させるつもり。
∬시켜	∬하게 해	10130110	0	//擬させ、
∬시켰	∬하게 했	10130110	0	//擬させた
∬시킵	∬하게 합	10130110	0	//擬させます
//(차수up)
//+.추가처리
∬(해|하고) (?=하[셔셨시신실십])	∬	10130200	1	//경어처리
([∫∬])했	$1해ㅆ	10130200	1	//ㅆ분리


//▰ 동사어미 교정 : 10200000 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//*동사 기본형은 ㄴ받침(간다), ㄹ받침(갈다) 혹은 기타의 4종류. ("[있없]는다" 가능)
//"땅을 긴다"는 의미의 "긴다"는 "기다"로 입력.
//"땅에 묻는다"는 의미의 "묻는다"는 "묻다"로 입력.
//*동사의 어미변화는 받침을 없애거나, 혹은 상황에 맞추어 적절하게 ㄹ/ㅂ/ㅁ/ㅆ 받침을 삽입하는 것이 대부분이다.
//※어미 10변화 TEST : 席替える。席替える私。席替えるつもり。席替えて。席替えた。席替えない。
//                   席替えます。席替えなさい。席替え。席替えろ。
//<SkipLayer 10210110>
//① ㄴ받침 따로 처리해야 하는 변화들
//・모음 변화 예외
ㅜㅂㄴㅡㄴ∬해	ㅜ_ㅇㅝ_	10210110	0	//ㅜㅂ + 해 = ㅝ : 臥せて。臥せた。
ㄷㅗㅂㄴㅡㄴ∬해	도ㅇㅘ_	10210110	0	//(예외동사) 돕는다 : 手伝いして。手伝いした。
ㄷㅗㅂㄴㅡㄴ∬(?=한 |할|합시|하[러려면사-싷]|#M)	도ㅇㅜ_∬	10210110	1	//(예외동사) 돕는다 : 手伝いしなさい。手伝いしましょうか。手伝いしようと。
//・형용사적 형태
(ㅇㅓㅄ|ㅇㅣㅆ)ㄴㅡㄴ∬하지 않는다	$1지 않다	10210110	1	//ウケてない。ここに極らない。
//・받침음 변화 예외
(ㄱㅓ|[ㄷㅁ][ㅜㅡ])ㄷㄴㅡㄴ∬(?=[해했할]|한 |합시|하[러려면사-싷]|#M)	$1ㄹㄴㅡㄴ∬	10210110	1	//[ㄷㅁ][ㅜㅡ]ㄷ → ㄹ 변화 : 訊きにいく。訊きなさる。訊きましょう。練り歩きながら。
//・받침음 탈락 예외
ㅜㅂㄴㅡㄴ∬(?=[해했할]|한 |합시|하[러려면사-싷]|#M)	ㅜ_ㄴㅡㄴ∬	10210110	1	//ㅜㅂ 에서 ㅂ 빠짐 : 臥せなさい。臥せましょう
([ㅇㅈ][ㅓㅣ])ㅅㄴㅡㄴ∬(?=[해했할]|한 |합시|하[러려면사-싷]|#M)	$1_ㄴㅡㄴ∬	10210110	1	//[ㅇㅈ][ㅓㅣ]ㅅ 에서 ㅅ 빠짐 : 掻き混ぜろ
//・는다 공통
([ㅏㅗ].)ㄴㅡㄴ∬해	$1ㅇㅏ_	10210110	1	//양성+∬해 = 아 : 息がかかって。息がかかった。
ㄴㅡㄴ∬해	ㅇㅓ_	10210110	0	//음성+∬해 = 어 : 区切りを付けて。区切りを付けた。
ㄴㅡㄴ∬하(?=[러려면사-싷])	으	10210110	1	//息がかかりなさる。区切りを付けなさる。区切りを付けようと。
ㄴㅡㄴ∬하		10210110	0	//息がかかる私。息がかからない。区切りを付けない。
ㄴㅡㄴ∬한 	은 	10210110	0	//息がかかった息。区切りを付けた私。
ㄴㅡㄴ∬한	는	10210110	0	//臥せる。区切りを付ける私。
ㄴㅡㄴ∬할	을	10210110	0	//息がかかれない女だ。
ㄴㅡㄴ∬합시다	읍시다	10210110	0	//息がかかりましょう。区切りを付けましょう。
ㄴㅡㄴ∬합	습	10210110	0	//息がかかります。区切りを付けます。
ㄴㅡㄴ∬(?=#M)	ㅇㅡㄴ∬	10210110	1	//명사형 : 息がかかり
//・른다 공통
([ㅏㅗ])_ㄹㅡㄴ∬해	$1ㄹㄹㅏ_	10210110	1	//양성+∬해 = 라 : 塗りたくって。塗りたくった。
_ㄹㅡㄴ∬해	ㄹㄹㅓ_	10210110	0	//음성+∬해 = 러 : 地団駄を踏んで。地団駄を踏んだ。

//② "해, 했" 예외
([ㅁㅂ])ㅔㄴ∬해	$1ㅔ_ㅇㅓ_	10210110	1	//伐られた。伐った。伐っている。担いで。
ㅂㅗㄴ∬해(?=[져졌지진질집])	보여	10210110	1	//ガン見されて。ガン見された。味合われて。味合われた。味合われて。味合って。
([ㅂㅇ])ㅗㄴ∬해	$1ㅘ_	10210110	1	//[ㅂㅇ]ㅗㄴ + 해 = ㅘ : 睨み付けて。睨み付けた。滲み出して。滲み出した。
ㅗㄴ∬해	ㅗ_ㅇㅏ_	10210110	0	//捩って。捩った。
ㅜㄴ∬해	ㅝ_	10210110	0	//ㅜㄴ + 해 = ㅝ : 席替えて。席替えた。擬して。擬した。仮して。仮した。
ㅇㅡㄴ∬해	ㅇㅏ_	10210110	0	//ㅇㅡㄴ + 해 = 아 : 寄せ集めて。寄せ集めた。
ㅡㄴ∬해	ㅓ_	10210110	0	//ㅡㄴ + 해 = ㅓ : 通り寄って。通り寄った。書き損じて。書き損じた。上擦って。上擦った。
([ㅚㅟ])ㄴ∬해	$1_ㅇㅓ_	10210110	1	//[ㅟㅚ]ㄴ+해 = ㅓ : 屁をこいて。屁をこいた。おあずけをくらって。おあずけをくらった。
ㅎㅏㄴ∬해	ㅎㅐ_	10210110	0	//ㅎㅏㄴ + 해 = 해 : 管を巻いて。管を巻いた。

//③ ㄴ받침 공통
ㅣㄴ∬해	ㅕ_	10210110	0	//ㅣㄴ + 해 = ㅕ : 這い回って。這い回った。
ㄴ∬해	_	10210110	0	//ㄴ받침 + 해 = ㄴ빠짐 : カタがついて。カタがついた。抉り取って。抉り取った。を灯して。を灯した。担いで。担いだ。

//④ ㄹ받침 공통
ㄹ∬하(?=[는사-싷])	_	10210110	1	//歯軋りする、
ㄹ∬하	ㄹ	10210110	0	//歯軋りしない、
([ㅏㅗ])ㄹ∬해	$1ㄹㅇㅏ_	10210110	1	//양성 : 歯軋りして。歯軋りした。
ㄹ∬해	ㄹㅇㅓ_	10210110	0	//음성 : 一声かけて。一声かけた。

//⑤ 받침 없는 및 기타 공통
ㅅㅣ_∬해	ㅅㅕ_	10210110	0	//~시다 : もうお休みであらせられて。(존댓말 생성용)
ㅣ_∬해	ㅣ_ㅇㅓ_	10210110	0	//받침 없는 공통 : 這いずって。這いずった。

//⑥ 전체 공통
[_ㄴ]∬하	_	10210110	1	//這いずらない。分け入らない。
[_ㄴㄹ]∬한	ㄴ	10210110	1	//這いずる。分け入る。歯軋りする。
[_ㄴㄹ]∬할	ㄹ	10210110	1	//這いずるつもり。分け入るつもり。歯軋りするつもり。
[_ㄴㄹ]∬합	ㅂ	10210110	1	//這いずります。分け入ります。歯軋りします。

//(차수up)
//명사형 처리 <SkipLayer 10220110>
(?:한|ㅎㅏㄴ)∬#M (?=[하한할합해했])		10220110	1	//~함#M 한다 형태 교정 : お前が聖女様をお諫めしろ
//混む
간∬#M	감#M	10220110	0	//ハズレ
귄∬#M	귐#M	10220110	0	//囀り
긴∬#M	김#M	10220110	0	//食い残し
난∬#M	남#M	10220110	0	//お退き
눕는∬#M	누움#M	10220110	0	//寝込み
디딘∬#M	디딤#M	10220110	0	//踏み込み。
묻는∬#M	묻기#M	10220110	0	//聞きはした。
찾는∬#M	찾기#M	10220110	0	//街に出てモデル捜しの続きをするべきなのだ
는∬#M	음#M	10220110	0	//拭い
든∬#M	듦#M	10220110	0	//食い込み.
뜬∬#M	뜸#M	10220110	0	//目覚め
른∬#M	름#M	10220110	0	//すり込み
린∬#M	림#M	10220110	0	//うつ伏せ
본∬#M	봄#M	10220110	0	//振り返り。
운∬#M	움#M	10220110	0	//消し
인∬#M	임#M	10220110	0	//喘ぎ
존∬#M	졸음#M	10220110	0	//微睡み
진∬#M	짐#M	10220110	0	//こわばり
푼∬#M	품#M	10220110	0	//施し
친∬#M	침#M	10220110	0	//重なり
(?:한|하)∬#M	함#M	10220110	1	//躊躇い。この混みようだから。
힌∬#M	힘#M	10220110	0	//手篭め
ㅇㅜㄹ∬#M	울음#M	10220110	1	//嘶き
[_ㄴㄹ]∬#M	ㅁ#M	10220110	1	//這いずり。分け入り。一声かけ


//▰ 형용사 어미 교정 : 10300000
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//※형용사 어미변화
//∫하[다면] : 美麗だ。美麗なら。
//∫하[게니] : 美麗そうに。
//∫한      : 美麗な私
//∫할      : 美麗だろう
//∫함      : 美麗さ
//∫합      : 美麗です。美麗でした。
//∫해      : 美麗で。
//<SkipLayer 10310110>

//~하다
ㅎㅏ[_ㄴ]∫해	ㅎㅐ_	10310110	1	//アンバランスで。アンバランスだった。

//받침없는・ㄴ받침 + 한 : 예외
//_∫한가	_는가	10310110	1	//ヤンチャなんだか？優柔不断なんだか？
(ㅇ[ㅓ]|ㅝ|ㅎㅇㅏ)_ㅎㅏ[_ㄴ]∫한	$1_하는	10310110	1	//物欲しい表情。物欲しいか。綺麗すきな。**たおやかな
(ㅂㅜ_ㄹㅣ)[_ㄴ]∫한	$1_는	10310110	1	//ヤンチャなんだか？**いたいけな彼女。
(ㅎㅏ|[ㅡㅣ])[_ㄴ]∫한	$1ㄴ	10310110	1	//ㄴ받침 삽입 : グズな私。半端ない私。ガラの悪い私。いたいけな彼女。身も蓋もない私。アンバランスな尻。個性的すぎる言葉。大きめな。
(ㄷㅚ|[ㄴㅇ]ㅣ)_∫해	$1_ㅇㅓ_	10310110	1	//ㅓ삽입 : 思しかった。半端なかった。お得でした。
ㅣ_∫해	ㅕ_	10310110	0	//ㅣ다 + 해 = ㅕ : めぼしくて。めぼしかった。ヤンチャだった。**身も蓋もなくて。半端なかった。
([ㅏㅗ])_ㄹㅡ_∫해	$1ㄹㄹㅏ_	10310110	1	//[양성]르다 + 해 = ㄹ라 : すみやかで滑るような足どりだった。
_ㄹㅡ_∫해	ㄹㄹㅓ_	10310110	0	//[음성]르다 + 해 = ㄹ라 : グズで。グズだった。
([ㅏㅗ]_.)ㅡ_∫해	$1ㅏ_	10310110	1	//[양성]ㅡ다 + 해 = ㅏ : ガラの悪かった
ㅡ_∫해	ㅓ_	10310110	0	//[음성]ㅡ다 + 해 = ㅓ : 大きめだった。大きめで。

//받침없는・ㄴ받침 공통
[_ㄴ]∫한	_는	10310110	1	//がさつな。ヤンチャな。ダサい私。
[_ㄴ]∫하(?=[고게니면])	_	10310110	1	//ダサいなら。ダサく。ダサいように。
[_ㄴ]∫할	ㄹ	10310110	1	//身も蓋もないつもり。ダサいだろう。
[_ㄴ]∫함	ㅁ	10310110	1	//身も蓋もなさ。ダサさ。
[_ㄴ]∫합	ㅂ	10310110	1	//身も蓋もないです。ダサいです。
[_ㄴ]∫해	_	10310110	1	//がさつだった。ダサかった。

//ㅂ받침
ㄱㅗㅂ∫해	고ㅇㅘ_	10310110	0	//예외 - 곱다
ㅈㅗㅂ∫하(?=[니면])	좁으	10310110	1	//예외 - 좁다 : 所狭いなら
ㅈㅗㅂ∫(?=[한할함])	좁∫	10310110	1	//예외 - 좁다 : 所狭いだろう
ㅈㅗㅂ∫해	좁ㅇㅏ_	10310110	1	//예외 - 좁다 : 所狭かった
ㅂ∫하(?=[니면])	_우	10310110	1	//寒々しいなら。寒々しいから。
ㅂ∫한	_운	10310110	0	//寒々しい私。
ㅂ∫할	_울	10310110	0	//寒々しいつもり。
ㅂ∫함	_움	10310110	0	//寒々しさ。
ㅂ∫해	_ㅇㅝ_	10310110	0	//寒々しくて。寒々しかった。

//ㅎ받침 [갛다・겋다・랗다・렇다・맣다・멓다・얗다]
(?:[ㄱㄹㅁ][ㅏㅓ]|ㅇㅑ)ㅎ(?=∫[한해함할]|∫하면)	$0h	10310110	1
ㅎh∫하면	ㅎ다면	10310110	0	//真っ白なら。真っ黒なら。
ㅎh∫한	ㄴ	10310110	0	//真っ白な尻。
ㅎh∫함	ㅁ	10310110	0	//真っ白さ。真っ黒さ。
ㅎh∫할	ㄹ	10310110	0	//真っ白だろうね。
ㅑㅎh∫해	ㅒ_	10310110	0	//真っ白で。真っ白だった。
[ㅏㅓ]ㅎh∫해	ㅐ_	10310110	1	//真っ黒で。真っ黒だった。

//ㅄ, ㅆ받침
([ㅄㅆ])∫한	$1는	10310110	1	//無二な私、活きのいい私、

//전체 공통
([ㄱㄶㄼㅁㅄㅆㅎ])∫하(?=[니면])	$1으	10310110	1	//かっこ悪ければ。活きのいいなら。痴がましければ。
∫하		10310110	0	//하고, 하게, 하니, 하다, 하면, 하지
∫한	은	10310110	0
∫할	을	10310110	0
∫함	음	10310110	0
∫합	습	10310110	0
([ㅏㅗ].)∫해	$1ㅇㅏ_	10310110	1	//양성
∫해	ㅇㅓ_	10310110	0		//음성
//+
ㅎㅏ[_ㄴ]∫	#M	10310110	1	//~하다 명사형 : アンバランスが。


//(차수up)
//#.마무리 --------------------------------------------------------------------
//ㅆ복구
_ㅆ(?![ㅏ-ㅣ])	ㅆ	10990100	1
//5단 + あす 사역형 마무리
게 한∬	게 	10990100	0	//塞かす。塞かして。
//∫∬ 삭제
[∫∬]		10999900	1
//-----------------------------------------------------------------------------

//'한글처리 끝







//█████████████████████████████████████████████████████████████████████████████
// 1.'기본 필터링 : 11000000 ~
//█████████████████████████████████████████████████████████████████████████████

//█ 문자변환
℡뇌	蕾	11110100	0	//肉蕾 **Ehnd 2.00 에서 안 되는건 현재로서 방법이 읎음.

//(차수up)
//█ 커팅, 분리기호 처리 전에 교정
//전처리 동사탐지에서 : あるに決まっていた。→ あるものに決まっていた。
어느(?=##것|@@군요)	있는	11210100	1	//あるんですね。
//전처리 미인식 동사활용 형태교정中 "연용 + そう"에 걸린 형용사 교정
다고 한다@33#할 것 같	을 것 같	11210100	0	//太いそうよ。
//くらいの
정도로의##	정도의 	11210100	0	//♞肩を抱くくらいのことしてあげなさいよね
//さん
씨@@어디	씨 어디	11210100	0	//卓也さんどこに行っちゃうんですか！？
//それって
그 거 생각하는@40#	그거라고 	11210100	0	//それって分かる
//であるらしい
가@@인 것 같	인 것 같	11210100	0	//深刻であるらしい。滅茶苦茶であるらしい。
//においで
러 로##와	러 와	11210100	0	//遊びにおいで。食べにおいで！
//悦んでらっしゃるの。
기꺼이고##	기뻐하고 	11210100	0	//

//(차수up)
//█ 커팅 기호 처리 [전처리-]
//<SkipLayer 11210110>
[\. ]*@([0-9])(.*?)([0-9])# ?	$1✘$2✘$3	11210100	1	//(커팅기호 앞뒤의 공백 삭제해버림)
//커팅
.{1}1✘		11210110	1
.{2}2✘		11210110	1
.{3}3✘		11210110	1
.{4}4✘		11210110	1
.{5}5✘		11210110	1
✘1.{1}		11210110	1
✘2.{2}		11210110	1
✘3.{3}		11210110	1
✘4.{4}		11210110	1
✘5.{5}		11210110	1
✘0|0✘		11210110	1

//█ 분리 기호 처리 [전처리-]
 ?@@ ?		11210200	1	//공백 없는 분리자
 ?## ?	 	11210200	1	//공백 있는 분리자
[\.\,] ?@[\.\,] ?		11210200	1	//공백 없는 문장 분리자
[\.\,] ?#[\.\,] ?	 	11210200	1	//공백 있는 문장 분리자
@\. ?		11210200	1	//**콤마 삭제 현상 때문 :
#\. ?	 	11210200	1	//**콤마 삭제 현상 때문 : ユエラには護衛としてもっと働いて貰う

//(차수up)
//임시 문장기호 삭제 [전처리-]
\. ⌒(?=[》\)’”」])		11310100	1	//「するか」「君よりはね」
([「“‘\(《♪★☆])⌒\. ?	$1	11310100	1	//「ところで、ご息女は」そうだよ♪ そうか～？

//(차수up)
//█ 필터링 편의 및 연산기호 절약을 위한 문장 기호 임시 변환. [마무리 차수에서 복구]
//이후 문자열 시작은 [Ⓐ-Ⓢ], 문자열 끝은 [Ⓖ-Ⓩ]로 검색 가능.
「 ?	Ⓐ	11410100	1
「 ?“	Ⓑ	11410099	1	//『
“	Ⓒ	11410100	0
‘	Ⓓ	11410100	0
(	Ⓔ	11410100	0
《	Ⓕ	11410100	0
♪	Ⓖ	11410100	0
★	Ⓗ	11410100	0
☆	Ⓘ	11410100	0
★h♪	ⒽhⒼ	11410100	0	//♥
☆h♪	ⒾhⒼ	11410100	0	//♡	//Ⓙ:예비, Ⓚ:임시 분리자, Ⓛ:공백 있는 분리자, Ⓜ:공백 없는 분리자
.	Ⓝ	11410100	0
?	Ⓞ	11410100	0
!	Ⓟ	11410100	0
,	Ⓠ	11410100	0
…	Ⓡ	11410100	0
─	Ⓢ	11410100	0	//Ⓣ:예비
》	Ⓤ	11410100	0
)	Ⓥ	11410100	0
’	Ⓦ	11410100	0
”	Ⓧ	11410100	0
 ?” ?」	Ⓨ	11410099	1	//』
 ?」	Ⓩ	11410100	1

//(차수up)
//█ 공백 삭제 (마무리 차수에서 복구)
//특정 문장기호 앞뒤의 공백을 임시로 제거하여 탐색 연산 효율을 기함.
//それは「いや」です。なんだとぉ、…？それは“自身ある”です。もう“異性”として見ていない。そうだよ♪ そうだよ～♪
//(x)$12,000. 3.65
([가-힣]) (?=[Ⓐ-Ⓩ])(?!Ⓔ)	$1	11510100	1	//한글 뒤 공백 삭제. 괄호"("는 제외. **本人に聞いてみる
([Ⓐ-ⓊⓌ-Ⓩ]) (?=[가-힣])	$1	11510100	1	//한글 앞 공백 삭제. **괄호")" 뒤의 공백은 제외.
([Ⓖ-Ⓟ]) (?=[Ⓤ-Ⓩ])	$1	11510100	1	//（？）
Ⓥ Ⓠ	ⓋⓆ	11510100	0	//座り直すと、振り向いた。

//기본 '끝







//█████████████████████████████████████████████████████████████████████████████
// 2.예비1 : 12000000 ~ ('예1)
//█████████████████████████████████████████████████████████████████████████████
//▰ <12100000차수> : 1.단순교정
//▰ <12200000차수> : 2.전처리 연동 후처리

//█ 1.단순교정 : 12100000차수
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//▰ 미리처리
[갔갰겠겼궜깠깼껐꼈났냈댔땄땠랐랬렸맸멨밌빴뻤샀샜섰셨쌌썼았앴었였왔웠있잤쟀졌짰쪘챘쳤캤컸켰탔탰팠팼펐했혔](?=던 것야[Ⓖ-Ⓩ]|던이라[고면]|던인가|던일까|습니다Ⓝp9&DNn:인데|습니다군요ⓃpC&YoN:|어ⓃpC&WYn:)	$0▂	12101100	1
▂던 것야(?=[Ⓖ-Ⓩ])	잖아	12101100	1	//忘れてたんじゃん。
▂던이라(?=[고면])	다	12101100	1	//人生送ってたと思う。そうだったなら。気がついてたなら。来てたなら。
▂던인가	던가	12101100	0	//そうだったか。当然だったか。元気だったか。
▂던일까	던걸까	12101100	0	//そうだったかな。
▂습니다Ⓝp9&DNn:인데	는데	12101100	0	//貧乏でしたのに。
▂습니다군요ⓃpC&YoN:	네요	12101100	0	//以前もいらしてくださいましたよね。
▂어ⓃpC&WYn:	네요	12101100	0	//山田さんだったわよね。


//(차수up)
ⒺⓄ없	너무 없	12110100	0	//節操がなさすぎて。節操もなさすぎて。
//「日本語」で、第４課。見知らぬ美少女（はもういいか）は。綺麗な“つむじ”を俺に見せると。
//なんてこった！と思ったから。見せるんだ！というものだ──。状況になっている、とか……？
Ⓔ(?:으Ⓥ(?=로)|은Ⓥ(?=는)|을Ⓥ(?=를)|이Ⓥ(?=라))		12110100	1
싶기 위해Ⓔ때문에Ⓥ	싶기 때문에	12110100	0	//見たい為に
같(았)?다로부터	같$1으니까	12110100	1	//嫌そうだから。貧乏そうだから。イヤそうだったから。
같므로	같으므로	12110100	0	//つきそうですので。
같은이라고	같다고	12110100	0	//やつらと同じと考えても
개Ⓔ살Ⓥ	개#M	12110100	0	//一つか。
(것 같|때문이)다가(?=[Ⓖ-Ⓩ])	$1지만	12110100	1	//嫌そうだが。いないからだが。機会なんてないからだが。長期金利が低 いからだが。
것 같은 것 같	것 같	12110100	0	//走りそうみたいだね。
것 를	것을	12110100	0	//黒板に向き直るのを
것이다하지만	것이지만	12110100	0	//行ってきただろうけど、
겠(?:죠|지요?)지만	겠지만	12110100	1	//そうなんでしょうけど。だいじょうぶなんだろうけど。
겠지요가(?=[Ⓖ-Ⓩ])	겠지만	12110100	1	//いけないんでしょうが。
곳Ⓔ(?:[점중]|장소)Ⓥ	곳#M	12110100	1	//うかがい知られるところとなる。いいところよ。いいトコロじゃないでしょ。
 나서에서는	 나서는	12110100	0	//帰ってからでは、あってからでは
는 것 것	는 것	12110100	0	//たくらんでるんじゃない
([는은])이라고 하면	$1이라고 한다면	12110100	1	//先生はというと。俺はというと。
니다인가(?=[Ⓖ-Ⓩ])	니까	12110100	1	//おくつもりなのですか。お気遣い下さいましたか。歓迎という訳でもなかったじゃないでしたか。かしこまりましたか？
니다하?지만	니다만	12110100	1	//あるだけなんですけど。特に異常はありませんでしたけど。話せませんでしたけど、もう…。
([다라])고에서도	$1고라도	12110100	1	//脅されて乱暴されたとでも言った日には。一緒に椅子並べて食べろとでも言うのか？
다고인가	다든지	12110100	0	//そうだったとか。イベントだったとか。私だったとか鳥だったとか
때문에(?=[다라인일]|이[겠지])	때문#M	12110100	1	//分かったからだろうけど。雨を吸いたいからだろうね。娘じゃないからなのだが。娘じゃないからなんだろう。その為か。したからだけど。しまったからなのでしょうね。町のためだ。
때문에의	때문인	12110100	0	//その為のものなのですよ。
때문이다군요	때문이군요	12110100	0	//シャイだからだよね。
라고의는	라는 것은	12110100	0	//庶民てのは、そういうもんだしな。
러운이니까	러우니까	12110100	0	//可愛いだから。
만큼Ⓔ정도Ⓥ	정도	12110100	0	//不可能なほどまでに
면Ⓔ자Ⓥ가 	면이 	12110100	0	//イッたらじゃないの？
면Ⓔ자Ⓥ	면	12110100	0	//本人に聞いたら。
무엇이야	뭐야	12110100	0	//何だよ
무엇인가	뭔가	12110100	0	//あれには何かと気苦労の多い
수 있는 싶	수 있고 싶	12110100	0	//触れられたい
 수 할 수	 수	12110100	0	//お助け出来る。お受け出来ません
([습입])니다(Ⓡ*)가(?=[Ⓖ-Ⓩ])	$1니다$2만	12110100	1	//かまいませんが。つらいでしょうが。私は区の行政など知りようのありません・・が。
습니(?:까들|다로부터)	으니까	12110100	1	//無駄でしたから。お知らせしますから。走りますから。
십니까들	시니까	12110100	0	//先生が中で待っていらっしゃいますから
싶다고라면	싶다면	12110100	0	//行きたいってなら
(?:아닌|않은)(?=을)	$0 것	12110100	1	//この世とこの世ならざるを繋ぐ。人にあらざるを。
아닌이(?=니까|다|라[고면])	아니	12110100	1	//ずっと大切にしてたわけじゃないだから。本当じゃねぇだ！いいもんじゃないだと言った。
않고라고도	않더라도	12110100	0	//歓迎されずとも。悲鳴を出さずとも。返事をせずとも。
않는 의 것인지	않는건가	12110100	0	//いらぬのか。行かぬのか。
않는인가	않는가	12110100	0	//せぬか
않습니다였지만	않았습니다만	12110100	0	//なにもしてくださいませんでしたが
않아인가	않은가	12110100	0	//走りそうじゃないのか。走りそうじゃないか。
//Ⓔ와Ⓥ과	과	12110100	0	//天候が続くらしい。…とは今朝見たテレビの受け売りだが
([을를] )위해에(?=[ Ⓖ-Ⓩ])|위해(?=라[고는도면]|이니까|지요)	$1위해서	12110100	1	//幸せのためならば。お前のためでしょう。会社のためだから。目標のために。
//이지요가(?=[ Ⓖ-Ⓩ])	이겠지만	12110100	1	//サボる気なんでしょうが。
입니다군요	인거네요	12110100	0	//だからですよね
입니다로부터	이니까	12110100	0	//従うだけですから。私たちなのですから
있는이라니	있다니	12110100	0	//こんなに効くだなんて
있는이면서	있으면서	12110100	0	//生きたまま食べられながら実況中継。
//있는이지만	있지만	12110100	0	//持ってるっすけどね。
자Ⓔ면Ⓥ	자	12110100	0	//すると、わっと転校生の周りに輪ができる。
작정Ⓔ생각Ⓥ	생각	12110100	0	//つもり
정도Ⓔ수록Ⓥ(?=[인일]|[Ⓝ-ⓅⓉ-Ⓩ])	정도	12110100	1	//思えないほどか。思えないほどだろう。思えないほどです。
정도로에	정도로	12110100	0	//透き通るくらいに青い空。
([Ⓐ-Ⓢ ])줘라고	$1주라고	12110100	1	//手伝ってくれとも、力になってくれともっ！
지고면서	지면서	12110100	0	//走られながら
하게가(?= [되될된됩])	하게	12110100	1	//薄らになる。
하는이라니	한다니	12110100	0	//侍が商人と結婚するだなんて
하는 인가	하는가	12110100	0	//個人遠隔は果たして実在するんか？
하는입니다	한다 입니다	12110100	0	//銭湯を侵略するであります！(케로로중사에 나오는 말인듯?)
//+.
//중복제거
(보는|감쪽같이) \1	$1	12110100	1	//男を見る目がない, まんまとしてやられた


//█ 2.전처리 연동 후처리 : 12200000차수
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//동사 및 형용사 반복 [전처리-]
вⒺ([듣들])Ⓥ[묻물]	в$1	12210100	1	//聞いた聞いた。
в([가-힣 ]+?)Ⓝ ?	$1 $1	12210100	1	//走る走る、あの子！

//▰ 동사 사역수동형 처리
//耐えさせられる。跡絶えさせられる。着替えさせられる。辞めさせられる。
지(?: 않는)?:Ssd:깨	게 되어	12210100	1
[않없]는:Ssd:깨	당해	12210100	1	//お見合いさせられる。見合いさせられて。

//▰ 동사 수동형 처리
//※활용 예시
//お兄ちゃんに褒められる。	お兄ちゃんに褒められて嬉しい！	お兄ちゃんに褒められた。	お兄ちゃんに褒められた私。
//お兄ちゃんに褒められそうだ。	お兄ちゃんに褒められるね。	お兄ちゃんに褒められるから。	お兄ちゃんに褒められない。
//お兄ちゃんに褒められば。	お兄ちゃんに褒められるようになった。
//<SkipLayer 12210110>
//① ~に형 부사 및 형용사의 경우 수동으로 보지 않고 전처리를 취소
//합격인경우: 受:^ → 受:&
(에게?[는도]? [^을를Ⓐ-Ⓩ]{1,12}[을를]) 受:\^	$1 受:&	12210110	1	//自由に裸を見られる。お兄ちゃんに裸を見られる。京子に綾乃の裸を見られた気持ち。
(에게?[는도]?|다고) 受:\^	$1 受:&	12210110	1	//お兄ちゃんに見られる。特に見られる。嘘をついたと責められないだろうか。
([Ⓐ-Ⓠ]Ⓡ*) ?受:\^	$1受:&	12210110	1	//見られた気持ち。
//② 처리하기 용이하도록 플래그 이동
//お兄ちゃんに褒められる : 형(오빠)에게 受:&칭찬할 수 있을 것 같다 → 형(오빠)에게 칭찬할➷수 있을 것 같다
//見られた！お兄ちゃんに弁当を食べられる。特に彼女を褒められる。
受:&([가-힣 ]{1,7}) 수 	$1➷수 	12210110	1
受:[&\^]		12210110	1	//불합격 삭제 : いじめられっ子。特に見られる。
//(차수up)
//③ 추가 패턴 : "~수 있고 있다", "~수 있어 버린다", "~수 있[고는] 싶다", "수 있는이면서" 등등 → 무조건 수동형
//生きたまま食べられながら実況中継。祖母に戒められている感じ。魚のように束ねられている。卑猥な振動で責め立てられては、
//(x)生徒になめられたくないって。入れられちゃう。彼女のペースで入れられていくので。多く束ねられている。
//ギュッと抱きしめられたままですね。
[➷ ]수 있(?=[고는어지] [싶있]|어 ?[가간갈갑갔오온올옵와왔]|어 ?버[리린릴립려렸]|어서는|었던 채|으면서)	➷수 있	12210200	1
//+
(부터|에서) 걸 수 (?=있었)	$1 걸➷수 	12210200	1	//突然背後から掛けられた声にびっくりした。摩周湖で掛けられた呪い。
(?:에게|#N에) 줄 수 (?=있었)	에게 줄➷수 	12210200	1	//私に与えられた番号‥‥。
거기를 볼 수 있으면	그곳을 보여지면	12210200	0	//そこを見られたら恥ずかしいんです！
에게 암송되	에게 기억되	12210200	0	//覚えられる : お兄ちゃんに覚えられる。
//(차수up)
//④ 동사 수동형 처리 <SkipLayer 12210210>
귈➷수 	귀어➷j	12210210	0	//ゆき姉とつき合えているのは
갈➷수 	가➷j	12210210	0	//頬に逸れられているユチョンの両手
걸➷수 	걸려➷j	12210210	0	//声をかけられた
길➷수 	겨➷j	12210210	0	//随所に鏤められた
낄➷수 	끼워➷j	12210210	0	//指輪がはめられている。
꿀➷수 	뀌어➷j	12210210	0	//そんな風に変えられてしまったのです。
날➷수 	나➷j	12210210	0	//映えられている
찾아낼➷수 	발견되어➷j	12210210	0	//兄さんに見つけられる。
낼➷수 	내어➷j	12210210	0	//モモに締められていた
넬➷수 	네어➷j	12210210	0	//だからって一度も話しかけられてこないなんて思わなかった。
눌➷수 	누어➷j	12210210	0	//お兄ちゃんに分けられる。
댈➷수 	대어➷j	12210210	0	//指を当てられているだけで
땔➷수 	때어➷j	12210210	0	//
뗄➷수 	떼어➷j	12210210	0	//
될➷수 	되어➷j	12210210	0	//
둘➷수 	두어➷j	12210210	0	//東電の後ろに控えられてる
들➷수 	들어➷j	12210210	0	//仕えられている
딜➷수 	디어➷j	12210210	0	//肌を滑らせつつゆっくりと指を動かしていく。
랄➷수 	라➷j	12210210	0	//長男に窘められたよ
룰➷수 	루어➷j	12210210	0	//確かに遂げられているじゃないか
릴➷수 	려➷j	12210210	0	//彼女の上半身は前に屈められて
맬➷수 	매어➷j	12210210	0	//お兄ちゃんに絡げられる。
빨➷수 	빨려➷j	12210210	0	//彼氏に舐められます
벌➷수 	벌어➷j	12210210	0	//自分で生活出来る以上のお金は稼げているから
벨➷수 	베어➷j	12210210	0	//斬れてたらまずいんだが、いろいろと。
볼➷수 	보여➷j	12210210	0	//お兄ちゃんに顧みられる。
설➷수 	서➷j	12210210	0	//米国に先んじられたか？
쉴➷수 	쉬어➷j	12210210	0	//静かな公園で足を休めていた。
실➷수 	셔➷j	12210210	0	//湿らせつつ。飲めつつ。
알➷수 	알려➷j	12210210	0	//私達が営んでいたことがわかっちゃうってことね。
열➷수 	열려➷j	12210210	0	//あけられてる
일➷수 	여➷j	12210210	0	//伝説の色に染められた右腕
잘➷수 	잠들어➷j	12210210	0	//ぐっすり眠れてます
혼내줄➷수 	꾸짖어➷j	12210210	0	//絵理に痛めつけられた高杉
줄➷수 	주어➷j	12210210	0	//
올➷수 	와➷j	12210210	0	//仲間を呼び寄せられては、
도울➷수 	도와➷j	12210210	0	//おまわりさんに助けられた
울➷수 	워➷j	12210210	0	//お兄ちゃんに被せられる
넘을➷수 	넘겨➷j	12210210	0	//努力は才能によって、いとも容易く超えられてしまうのですから
놓을➷수 	놓여➷j	12210210	0	//お兄ちゃんに並べられる。
넣을➷수 	넣어➷j	12210210	0	//入れられちゃう
누를➷수 	눌려➷j	12210210	0	//あなたに押さえられる
닫을➷수 	닫혀➷j	12210210	0	//数年前に閉められてしまいました
담을➷수 	담겨➷j	12210210	0	//込められている
닮을➷수 	닮아➷j	12210210	0	//似られていながら
덮을➷수 	덮여➷j	12210210	0	//
들을➷수 	들어➷j	12210210	0	//話を聞けていれば、
막을➷수 	막혀➷j	12210210	0	//
먹을➷수 	먹혀➷j	12210210	0	//お兄ちゃんに弁当を食べられる。
모을➷수 	모아➷j	12210210	0	//纏められている。
묶을➷수 	묶여➷j	12210210	0	//魚のように束ねられている.
묻을➷수 	묻혀➷j	12210210	0	//土の中に埋けられました。
바를➷수 	발라➷j	12210210	0	//塗りつけられながら
받을➷수 	받아➷j	12210210	0	//普段は休みの日に一気にまとめてやるところだが、こうしてやってもらえているのは嬉しい。
부를➷수 	불려➷j	12210210	0	//何度か呼びかけられていた。
부을➷수 	부어➷j	12210210	0	//視線を浴びせられている
썩을➷수 	썩혀➷j	12210210	0	//
숨을➷수 	숨겨➷j	12210210	0	//隠れられている
실을➷수 	실려➷j	12210210	0	//もう少しで車に乗せられそうに。
안을➷수 	안겨➷j	12210210	0	//抱きしめられていた
얻을➷수 	얻어➷j	12210210	0	//十分な快感が得られているはず‥
웃을➷수 	웃겨➷j	12210210	0	//笑えて来るんですね。
읊을➷수 	읊어➷j	12210210	0	//その際に詠じられた漢詩集
이을➷수 	이어➷j	12210210	0	//継げながら。
입을➷수 	입혀➷j	12210210	0	//着られている
있을➷수 	있어➷j	12210210	0	//きにいられちゃった。
잊을➷수 	잊혀➷j	12210210	0	//相手に忘れられない思い出
잡을➷수 	잡혀➷j	12210210	0	//お兄ちゃんに捕まえられる
저을➷수 	저어➷j	12210210	0	//掻き混ぜられてる
젖을➷수 	적셔➷j	12210210	0	//午後の雨に濡れられました。
지을➷수 	지어➷j	12210210	0	//大田区に構えられたスタジオ
집을➷수 	집어➷j	12210210	0	//指でつまめちゃうサイズ。
짖을➷수 	짖어➷j	12210210	0	//仲間に責められてつらい
쫓을➷수 	쫓아➷j	12210210	0	//俺が追いかけられてるのを見て
참을➷수 	참아➷j	12210210	0
핥을➷수 	핥아➷j	12210210	0	//お兄ちゃんに嘗められる。
더러워질➷수 	더럽혀➷j	12210210	0	//お前に汚れられる。
지를➷수 	질러➷j	12210210	0	//私の舌に擦りつけられています。
찌를➷수 	찔려➷j	12210210	0	//弱点をきちんと突けているようだ。
만질➷수 	만져➷j	12210210	0	//お兄ちゃんに撫でられる。
질➷수 	➷j	12210210	0	//お兄ちゃんに潰れられる。
칠➷수 	쳐➷j	12210210	0	//欧米列強に刎ねられる
킬➷수 	켜➷j	12210210	0
([Ⓐ-Ⓢ ][가-힣])할➷수 	$1해➷j	12210210	1	//お兄ちゃんに兼ねられる。お兄ちゃんに談じられていませんよ。
싫어할➷수 	혐오되어➷j	12210210	0	//お兄ちゃんに疎んじられる。
워할➷수 	워해➷j	12210210	0	//欧米列強に恐れられた清国
할➷수 	되어➷j	12210210	0	//
힐➷수 	혀➷j	12210210	0	//お兄ちゃんに射られる。
//마무리
➷j있[고는] 두(?=[ Ⓖ-Ⓩ])	지지 않고	12210210	1	//中々に捕まえられず
➷j있(?=[게겠고거기네는든자지]|도록)	지	12210210	1	//見られるでしょうけど。見られようがどうなろうが
➷j있다	진다	12210210	0
➷j있어	져	12210210	0
➷j있었?던	진	12210210	1
➷j있었	졌	12210210	0
➷j있으	지	12210210	0
➷j있을	질	12210210	0
➷j있습	집	12210210	0
➷j없다	지지 않는다	12210210	0	//嘘をついたと責められない。
➷j없	지지 않	12210210	0
//
➷수	 수	12210210	0


//▰ [명사 + 동사]에서 명사가 제대로 번역되지 않는 경우들
//<SkipLayer 12210310>
//加:[가-힣]?: ?	加:	12210310	1	//**あたしも仲間に入れてよね。
//더^미의 치카라를	힘을	12210310	0	//力 : ボクたちは力を蓄えていたんだ。
加:겐키	기운	12210310	0	//元気 : 元気もなくなっちまったか？
加:나가	내가	12210310	0	//私 : ボクこそが最強の魔族だって証明してやるんだ！
加:나카이다	동료	12210310	0	//仲間 : 仲間を助けるために
加:내(?=[는도로] )	나	12210310	1	//私 : 俺は埋まらなかったんだ。私は寄りたいとこあるから…。
加:데구치	출구	12210310	0	//出口 : 出口まで送り届けてきた
加:메카미	여신#N	12210310	0	//女神 : 俺には幸運の女神がついているから。
加:스나	모래	12210310	0	//砂 : 髪にべったり砂がついちゃいますよ
加:시쿠야	여인숙#M	12210310	0	//宿屋 : 他の仲間は宿屋へと行くことになる。
加:아부라	기름#M	12210310	0	//油 : 油を敷き
加:아지카타	아군#N	12210310	0	//味方 : 味方についてるし
加:아킨도	상인#N	12210310	0	//商人 : 商人を助けた
加:에키마에	역전#M	12210310	0	//駅前 : これから駅前の方に行く
加:야먀미치	산길#M	12210310	0	//山道 : 山道に入ったところ。
//加:우에	위	12210310	0	//上 : 上がる、上げる 같은 동사도 있고, 합성명사로도 너무 자주 쓰임 : 上から振ってきた。
加:우에키	식목#M	12210310	0	//植木 : 植木を眺めている。
加:쟈구치	수도꼭지	12210310	0	//蛇口 : 洗濯機の上に蛇口がついてる。
加:중 	우리집 	12210310	0	//うち : うち金持ちだから痛くも痒くもないからっ。
加:카기아나	열쇠구멍#M	12210310	0	//鍵穴 : 鍵穴に差し込んだ。
加:카기	열쇠	12210310	0	//鍵 : 鍵まで壊して、鍵を壊して。
加:카이가라	패각#M	12210310	0	//貝殻 : 貝殻について調べてる
加:카이하츠	개발#M	12210310	0	//開発 : 開発を止めさせよう
加:카제	가세	12210310	0	//加勢 : あたしは加勢に行くんだ
加:코우후쿠	행복#M	12210310	0	//幸福 : 幸福は望みません
加:		12210310	0	//肩の力を抜いてな。

//▰ な[のん]だと、な[のん]だろう
//**후처리기호를 쓰지 않은 필터임.
안된 것으로 털	안 되는 것으로 털	12210400	0	//ダメなのだろう。ダメなのだから。
의의의로 털	인 것으로 털	12210400	0	//意外なんだ。意外なのに。意外なんだから。
([는얀운은인진한]) ?[것의][으의]로 털에	$1데	12210400	1	//毛なのに。前向きなのに。暇なのに。好きなのに。
것[으의]로 털에	것인데	12210400	1	//
([Ⓐ-Ⓢ ])왜인 것[으의]로 털(?:이지요|이군요)(?=[Ⓖ-Ⓩ])	$1어째서인 걸까요	12210400	1	//それは何故なのでしょう。何故なのでしょうね。
인 것의로 털이(?=다[Ⓖ-Ⓩ]|었습니다[Ⓖ-Ⓩ])	#M이	12210400	1	//山田さんなんだ。山田さまなんだ。山田さんなんでした。山田さまなんでした。
것[으의]로 털만(?=[Ⓖ-Ⓩ])	뿐	12210400	1	//兄貴がガキなだけ。
것[으의]로 털(?:G|인걸)	걸	12210400	1	//だって大好きなんだもん。意外なんだもん。弟子なんだもん。好きなんだもの！
//間柄なのだと。暇なのだから。暇なんだから。好きなのだろう。
것[으의]로 털	것	12210400	1
//+.
//사용자 사전에 넣은 ~な 형용사
 ?의의로 털	 것	12210400	1	//朴訥なんだ。朴訥なんでしょう。
한 응으로(?=[ Ⓖ-Ⓩ])	한 것으로	12210400	1	//朴訥なんで。


//█ 3.후처리 연동기호 관련 : 12300000차수 ('예1)
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//#13.예비3 <SkipLayer 12310110> ----------------------------------------------
//ありね。
있어ⓃpD&Ar:	있네	12310110	0	//その論理はありね。
있데ⓃpD&Ar:	있구나	12310110	0	//(x)社交界を賑わせているだけの事はあるな。
것은 않지 말아라	것이긴 하구나	12310110	0	//貧乏ではあるな。
지 말아라ⓃpD&Ar:	구나	12310110	0	//取り戻すのかって話でもあるな。ワンパン勢は迷惑ではあるな。話ではあるな。

//あれ
([Ⓐ-Ⓢ ])어ⓃpD&ArE:(?![ーⓇⓅ]*[Ⓞ])	 $1저것	12310110	1	//まずいですよねアレ。“あれ”。（……あれ？）

//家 (か)
#[MN]가pD&KGa:	가	12310110	1	//周芳院家

//そうではあるが
것 같은 것은pD&SG:있지만	것 같기는 하지만	12310110	0	//遊べそうではあるけど。好き嫌いが分かれそうではあるが。
것은pD&SG:있(?=다|지만)	것이긴 하	12310110	1	//魅力的でお得そうではあるが。そうではあるが。

//だろうが～だろうが
//一応、学園内では貴族だろうが王族だろうが、関係無く平等って建前だ。
겠지만pD&Dg:	든지Ⓚ	12310110	0

//できん [전처리-]
있지 않는가ⓃpD&Dk:	없는가	12310110	0	//最近のガキというのはググるということもできんのか。
있는의ⓃpD&Dk:	없는거야	12310110	0	//平均8コンボもできんの？
있는ⓃpD&Dk:	없다	12310110	0	//「中国は何もできんよ」

//とかでも
([다라])(?:고|[던든][가지])ⓃpD&Tdm:털(?:에서)?도	$1든지도	12310110	1

//ないでくれる [전처리-]
지 (?:말아줘|않고)(?=Ⓡ*ⓃpD&Ndk:)	지 마	12310110	1	//公共の場に来ないで…くれるか？しないであげる。
마(Ⓡ*)ⓃpD&Ndk:주어(?=[ⓅⓇ]*Ⓞ)	말아$1 줄래	12310110	1	//見ないで…くれる…？
마(Ⓡ*)ⓃpD&Ndk:(?=주[세어]요|줘)	말아$1 	12310110	1	//いじめないで…あげてよね。怒らないであげてください。言わないであげて。
마(Ⓡ*)ⓃpD&Ndk:(?=[주준줄줍]|받)	않아$1 	12310110	1	//公共の場に来ないで…くれるか？どうすれば笑わないでくれるか。見ないであげる。しないで…あげる。私に当たんないでくれます？見ないでくれるのか。甘くみないで頂きたい。
없고(Ⓡ*)ⓃpD&Ndk:(?=[주준줄줍줘]|받)	없어$1 	12310110	1	//どうか変わらないで下さい。
//+.
오지 않고ⓃpD&Knd:	오지마	12310110	0	//こないで…来ないで！


Ⓝ?pD&[0-9A-z]+:		12310110	1


//#12.종결 <SkipLayer 12310210> -----------------------------------------------
//かしら
//違いますかしら。申し上げましたかしら。こうなのかしら。泣き落としたってことかしら。
//なぜかしら…。そうなのかしら。だれかしらね。誰のことかしらね。これですかしら。
//どうしてかしらね。どこなのかしら。いくらかしら。誰なのかしら。何なのかしら。
//読んだのかしら。走ったかしら。そうだったかしら。変ですかしら？暑いですかしら？きれいかしら？
//誰が好きなのかしら？
//どうかしら。何かしらね。どこですかしら。誰かしら。どこかしら指を1本怪我してる。何故かしらね？
//먼저 예외
Ⓝ입니다pC&Ksr:요?	ⓃpC&Ksr:요	12310210	1	//いかがですかしら。
어떻게것?일 것이다ⓃpC&Ksr:	어떨까ⓃpC&Ksr:	12310210	1	//どうなのかしら？いかがかしら。いかがですかしら。
습니[까다]의?일 것이다ⓃpC&Ksr:요?	던 걸까요	12310210	1	//いかがでしたかしらね。いかがでしたのかしら。私でしたのかしらね。
하지일 것이다ⓃpC&Ksr:	할까	12310210	0	//どうしようかしら。
(?: 것이다|까)ⓃpC&Ksr:	까	12310210	1	//いいのかしらね。いいかしらね。
//겠지ⓃpC&Ksr:	을까	12310210	0	//いいのかしら？ね。話したのかしら。

//ございません
있습니다ⓃpC&Gzms:	없습니다	12310210	0	//ございません

//さ
//だしさ、だってさ
이?[다야] 해pC&Sa:	인거고 말야	12310210	1	//家なのだしさ。
([고도이가])pC&Sa:	$1 말야	12310210	1	//放浪の空手家だしさ。深海に本当にいる魚だってさ。銀行員がさ。
이래pC&Sa:	에도 말야	12310210	0	//さっきだってさ。

//てさ
//美男でしたねってさ。美男ですよってさ。美男でしたよってさ。美男ですねってさ。しますってさ。しましたってさ。
//美男でしたねーってさ。美男ですよーってさ。美男でしたよーってさ。美男ですねーってさ。しますーってさ。しましたーってさ。
([군어에지]요|니다)(?:라?[고는]| 없다는)ⓃpC&Tsa:	$1 하고 말야	12310210	1
//있는ⓃpC&Tsa:	있단 말야	12310210	0	//寝泊まりをしてるなんてさ。
은ⓃpC&Tsa:	이란 말야	12310210	0	//仕事ってさ、案外いいものだよ。
는ⓃpC&Tsa:	란 말야	12310210	0	//友達ってさ。
//なんか黄色の服着てさ。ちょっと思ってたイメージと違っててさ。実家に住んでてさ。
ⓃpC&Tsa:	 말야	12310210	0

//じゃん
//声出てたじゃん。
//었겠지요ⓃpC&JN:	었잖아	12310210	0
//言ってたじゃん。可愛いじゃん。可愛かったじゃん。イカす看護婦じゃん。川じゃん。
겠?지요ⓃpC&JN:	잖아	12310210	1

//じゃない
//できるだけ離れてるだけじゃない……！高いのばかりじゃないの。
//無理に決まってんじゃない。そんなことしてんじゃない。ここにいるんじゃない。
((?:있는 것|뿐|뿐Ⓥ만|:털)이) 아(?:니다|닌거야)ⓃpC&JN:	$1지 않아	12310210	1
//なんだかんだ言ってたってもいいんじゃない？
//**自由に操れるってわけじゃない。私じゃない。魔法じゃ無い。
([이가]) (?:아닌거야ⓃpC&JN:|아니다ⓃpC&JN:(?=[ⓇⓅ]*Ⓞ))	$1 아니야	12310210	1
//あたりまえじゃない。早すぎじゃない？
않은?다ⓃpC&JN:	않아	12310210	1

//せん
선조?ⓃpC&Sn:	하지 않는다	12310210	1	//迫ったりはせん。今度こそ承知せんぞ！
선이야ⓃpC&Sn:	하지 않아요	12310210	0	//言い訳はせんよ。誰も納得せんよ。
좌천ⓃpC&Sn:	시키지 않는다	12310210	0	//そうはさせんぞ。
좌천이야ⓃpC&Sn:	시키지 않아요	12310210	0	//そうはさせんよ。

//だとか
라고ⓃpC&Dtk:	라든가	12310210	0	//返しだとか…

//だろうから
(?: 것이다|(것일)까)ⓃpC&Drk:그리고	$1테니까	12310210	1	//あるのだろうから。あるのなんだろうから。
//だろうし
것이다ⓃpC&Ds:그리고	것이고	12310210	0	//辞任しなかっただろうし
겠지요?ⓃpC&Ds:그리고	을 것이고	12310210	1	//いいことだろうし。いないのだろうし
//だろうに
 것이다ⓃpC&Dn:인데	텐데	12310210	0	//元々無理筋だろうに。
겠지요?ⓃpC&Dn:인데	을텐데	12310210	1	//いいことだろうに。いないのだろうに。

//ってば
//과거형 + ってば
이다ⓃpC&Tb:	이란 말야	12310210	0	//嫌いだったんだってば。
다ⓃpC&Tb:	단 말야	12310210	0	//そうだったってば。言ったってば。イヤなんだってば。
돼ⓃpC&Tb:	된단 말야	12310210	0	//ダメなんだってば。知らないんだってば。
//명령형 및 권유형 + ってば
말아줘ⓃpC&Tb:	말란 말야	12310210	0	//しないでってば。
마ⓃpC&Tb:	말란 말야	12310210	0	//そこいじらないでってば！
라ⓃpC&Tb:	란 말야	12310210	0	//だから自分で行けってば！
자ⓃpC&Tb:	잔 말야	12310210	0	//走ろってば。走ろうってば。

//参りました
부터 갔습니다ⓃpC&Mai:	부터 왔습니다	12310210	0	//台場家政婦紹介所から参りました。

//ませんでしょ
//어서 오십시오 응ⓃpC&MDs:	계Ⓔ오Ⓥ시지 않습니다ⓃpC&MDs:	12310210	0	//いらっしゃいませんでしょう
pC&MDs:겠지인가	pC&MDs:일까요	12310210	0	//それはいけませんでしょうか？分かりませんでしょうか？そんな方居ませんでしょか？
됩니다ⓃpC&MDs:겠지	되겠죠	12310210	0	//それはいけませんでしょ
릅니다ⓃpC&MDs:겠지	르겠죠	12310210	0	//分かりませんでしょう
습니다ⓃpC&MDs:겠지	겠죠	12310210	0	//この際、構いませんでしょ。
됩니다ⓃpC&MDs:일	될	12310210	0	//騙して売ってはいけませんでしょうし。
릅니다ⓃpC&MDs:일	를	12310210	0	//分かりませんでしょうし
습니다ⓃpC&MDs:일	을	12310210	0	//売ってませんでしょうから。教えてくださいませんでしょうに。

//しなさい
해 주세요ⓃpC&SN:	하세요	12310210	0	//性交しなさい！

//ましたとも
//選びますとも。知ってますとも。
//休みだったからがっちり見ましたとも♪喜び勇んで買いに行きましたとも！
//**"던이라고 → 다고" 예비1에서 필터링됨.
(?:으?면도|다고도)ⓃpC&Mtm:	고 말고요	12310210	1

//ませんようで
됩니다ⓃpC&Msy:털	되는 것 	12310210	0	//それはいけませんようで
릅니다ⓃpC&Msy:털	르는 것 	12310210	0	//知りませんようで
습니다ⓃpC&Msy:털	을 것 	12310210	0	//この手順で出来ませんようでしたら再度コメント下さいませ。伝わりませんでしたようで申し訳ありません。

//ように
([않없])게ⓃpC&YNi:	$1도록	12310210	1	//しないように。いないように。
//ようにね
([않없])게ⓃpC&YNn:	$1도록요	12310210	1	//しないようにね。
//ようね
([않없])게ⓃpC&YNe:	$1는 것 같네	12310210	1	//いないようね。
도록Ⓔ듯이ⓋⓃpC&YNe:	는 것 같네	12310210	0	//走るようね。
 ?듯ⓃpC&YNe:	듯 하네	12310210	1	//したようね。

//▰ な
//いるな
있데ⓃpC&Irn:	있지 말아라	12310210	0	//ここにいるな。
//したな
아픈ⓃpC&Sta:	있었구나	12310210	0	//中学の時はなかなかすごい子たちがいたな。
하고 싶은ⓃpC&Sta:	했군	12310210	0	//邪魔したな。喧嘩したな。話したな。
//だってな
도ⓃpC&DNa:	인거라고 말야	12310210	0	//俺との愛の結晶だってな！
//だよな
그래ⓃpC&DNa:	그렇구나	12310210	0	//そーだよな。
내ⓃpC&DNa:	내는구나	12310210	0	//しまうんだよな。
되어ⓃpC&DNa:	되는구나	12310210	0	//なるんだよな。
려ⓃpC&DNa:	리는구나	12310210	0	//思ってしまうんだよな。
은 것 같아ⓃpC&DNa:	구나	12310210	0	//良いんだよな？
는이야ⓃpC&DNa:	는구나	12310210	0	//役立つ、だよな？
야ⓃpC&DNa:	구나	12310210	0	//現実的だよな。
있어ⓃpC&DNa:	있구나	12310210	0	//あるんだよな。
해ⓃpC&DNa:	하구나	12310210	0	//お礼すべきだよな。頑固だよな。
//ないな
까운데ⓃpC&DNa:	깝구나	12310210	0	//もったいないよな。
없는데ⓃpC&DNa:	없구나	12310210	0	//味方であろうはずもないな。カリスマ性がないよな。
은데ⓃpC&DNa:	구나	12310210	0	//そこの列がひとり少ないな。
한데ⓃpC&DNa:	하구나	12310210	0	//珠理奈いないとなんかしまらないな。
닌데ⓃpC&DNa:	니구나	12310210	0	//会話じゃねえな。
//ないんだよな。知らないんだよな。
//思ったりするのかもしれないな。ならないな。
는(?:데| 것 같아)ⓃpC&DNa:	는구나	12310210	1
//もんな
던ⓃpC&MnN:	던거구나	12310210	0	//してたもんな。

//▰ ね
//いんだね
는다ⓃpC&Idn:	는거네	12310210	0	//走らないんだね。
른다ⓃpC&Idn:	르는거네	12310210	0	//分からないんだね。
된다ⓃpC&Idn:	되는거네	12310210	0	//してもいいんだね。
다ⓃpC&Idn:	네	12310210	0	//いないんだね。
//だったわ?ね
어ⓃpC&Dtn:	네요	12310210	0	//自由だったわね。貧乏だったわね。
([었였])다ⓃpC&Dtn:	$1네ⓃpC&Dtn:	12310210	1	//これだったね。
던 원이군요ⓃpC&Dtn:	네요ⓃpC&Dtn:	12310210	0	//幸運だったわね。お疲れ様だったわね。
습니다(?:였네요?)?ⓃpC&Dtn:	네요	12310210	1	//お疲れ様だったね。お疲れ様だったわね。
//なのね、ものね
그런ⓃpC&NMe:	그런거네	12310210	0	//そうなのね。
은의?ⓃpC&NMe:	은거네	12310210	1	//いやなのね。たっぷりなのね。
것ⓃpC&NMe:	거네	12310210	0	//デートも終わりなのね。集団疎開しか道はありませんものね。
된ⓃpC&NMe:	되는거네	12310210	0	//首相やめてもダメなのね～。
한ⓃpC&NMe:	한거네	12310210	0	//夜ってこんなに静かなのね。
//のかね。のですね。
거니ⓃpC&NKe:	걸까요	12310210	0	//あるのかね。
것입니다ⓃpC&NKe:	것이군요	12310210	0	//あるのですね。
//형용사 원형 + よね
된다ⓃpC&YHn:	되네요	12310210	0	//ならないんだよね。
는다ⓃpC&YHn:	네요	12310210	0	//合わないんだよね。
른다ⓃpC&YHn:	르네요	12310210	0	//何もわからないんだよね。
인다ⓃpC&YHn:	이네요	12310210	0	//見えないんだよね。
한다ⓃpC&YHn:	하네요	12310210	0	//むちゃくちゃにして欲しいんだよね！
다ⓃpC&YHn:	네요	12310210	0	//高いんだよね。少ないんだよね。
//ばかりね
만ⓃpC&BkR:	만이네	12310210	0	//そればかりね。
면ⓃpC&BkR:	면요	12310210	0	//気が向いたらね。走るならね。
//ませんね。
([않없])습니다ⓃpC&MsN:	$1네요	12310210	1	//その問題出来ませんね。
합니다ⓃpC&MsN:	하네요	12310210	0	//すみませんね。
//동사・형용사 과거형 + よね
//いいポジションなんだよね。思い浮かべるんでしたよね。出逢ったはずじゃなかったよね。お風呂に入ってませんよね。
(?:[야지]|[아어]요)ⓃpC&YoN:	네요	12310210	1
([았었])(?:다 군요|어)ⓃpC&YoN:	$1네요	12310210	1	//してるんだったよね。見てたよね。してたよね。
해ⓃpC&YoN:	하네요	12310210	0	//シャイなんだよね。
//ないでよね
말아ⓃpC&NyN:	말아요	12310210	0	//浮気しても言わないでよね。
지 않고군요ⓃpC&NyN:	지 말아요	12310210	0	//戦いしないでよね。
//わよね
[아어]요ⓃpC&WYn:	네요	12310210	1	//主婦は暇でいいわよね。別にツンデレじゃないわよね？
알네요ⓃpC&WYn:	아네요	12310210	0	//わかるわよね？
[네어예]요?군요ⓃpC&WYn:	네요	12310210	1	//そうですわよね。店ですわよね！机ですわよね。嬉しかったわよね。そうだったわよね。そうだったわよね。
//[한자] + ね
(고|구나|어라|요)ⓃpC&Hnn:	$1	12310210	1	//貧乏ね。アロカカね。**死ねっ。また明日ね。拗ね。
(?:#[MN])?ⓃpC&Hnn:	#M네	12310210	1	//どうも、死にたがりの狂人ね。ばっかねぇ。

//よ
//だったわよ
어ⓃpC&Dwy:	어요	12310210	0	//幸運だったわよ。貧乏だったわよ。
//だろうよ
 것이다ⓃpC&Dry:	거예요	12310210	0	//奇想天外だろうよ。
//ないでよ
않고ⓃpC&NDe:	말아요	12310210	0	//無視しないでよ。
//ませんよ
않습니다ⓃpC&MsY:	않아요	12310210	0	//触れても構いませんよ。
없습니다ⓃpC&MsY:	없어요	12310210	0	//その問題出来ませんよ。
합니다ⓃpC&MsY:	해요	12310210	0	//すみませんよ。
//わ
//だったわ
던 원ⓃpC&DtW:	어요	12310210	0	//幸運だったわ。
어ⓃpC&DtW:	어요	12310210	0	//貧乏だったわ。

Ⓝ?pC&[0-9A-z]+:		12310210	1


//#11.부사 <SkipLayer 12310310> -----------------------------------------------
//し
//한자 + ないし
내지ⓃpB&Si:	 없고	12310310	0	//意味ないし。価値なんてないし。**勿体ないし…。
//なのだし、なんだし
이?[다야] 해ⓃpB&Si:	인거고	12310310	1	//あなたたちなのだし。あなたたちなんだし。

//だって
//智美がお腹を大きくして、産む時だって傍にいたのは僕なんだ。
//フリーターになる人だっているはずじゃないですか。誰にだって見えるはずじゃない顔を。
//わしは伝説的な存在じゃて、驚かれるのもやむなしかの。
다ⓃpB&DT:털(?:도 |이라고 (?=보일|있))	라도 	12310310	1
다ⓃpB&DT:털(?:도|이래)	라고	12310310	1	//あたしだって。
다ⓃpB&DT:털이		12310310	0	//『お前だって言ってるだろうが』

Ⓝ?pB&[0-9A-z]+:		12310310	1


//#10.연어 <SkipLayer 12310410> -----------------------------------------------
//なんて "같은거"
//気分なんて悪くない。金なんて持ってないだろう？
//**大好きなんて言われて。今頃誕生石が重要なんて言われても。就職に有利なんて思われる
[은는]ⓃpA&Ngg:	 같은거	12310410	1

Ⓝ?pA&[0-9A-z]+:		12310410	1


//#9.조사 <SkipLayer 12310510> ------------------------------------------------
//あろう
//見て言っているのであろうことは感じられたのだが……。周芳院家の令嬢ともあろうお方が。
있(?:는 것일|을) ?것이다p9&Ar:보는	있으신	12310510	1
p9&Ar:보는		12310510	0	//身の上に振りかかるであろう責め苦の事を考える

//ございますれば
습니다Ⓝp9&Gm:있으	으시	12310510	0	//「退位なさるようなことが御座いますれば」
십니다Ⓝp9&Gm:있으	시	12310510	0	//まだまだ未熟者でございますれば
입니다Ⓝp9&Gm:있으	이시	12310510	0	//今期アニメの中間報告でございますればここで
합니다Ⓝp9&Gm:있으	하시	12310510	0	//ありがとうございますれば

//だけじゃ
//くちづけだけじゃ君に伝えられない。キスだけじゃ終わらない。お話してただけじゃ…
이?다Ⓝp9&DKj:털		12310510	1

//だけの為に
는p9&Dn:에	는 것만을 위해서	12310510	0	//家は眠るだけのためにあって
//ここだけの為にまた北海道に行きたい！4倍速いだけの為に4096TB用意する人いないよ。その為だけに。
의?p9&Dn:에	만을 위해서	12310510	1

//ですのに、~でしたのに
됩니다Ⓝp9&DNn:인데	되는데	12310510	0	//なるんですのに。
럽습니다Ⓝp9&DNn:인데	러운데	12310510	0	//かわいいですのに。
릅니다Ⓝp9&DNn:인데	르는데	12310510	0	//分からないですのに。
입니다Ⓝp9&DNn:인데	인데	12310510	0	//英雄ですのに。
합니다Ⓝp9&DNn:인데	한데	12310510	0	//まだまだやり残していることがいっぱいですのに
([같높])습니다Ⓝp9&DNn:인데	$1은데	12310510	1	//たかいですのに。走りそうですのに。
([않없있])습니다Ⓝp9&DNn:인데	$1는데	12310510	1	//ないですのに。せっかくの誕生日でしたのに…。かわいいでしたのに。ならないですのに。

//ますまいて
됩니다Ⓝp9&Mmt:해	되어	12310510	0	//始まったんだと心得なければなりますまいて
모릅니다Ⓝp9&Mmt:해	몰라	12310510	0	//本人も知りますまいて！
않습니다Ⓝp9&Mmt:해	않아	12310510	0	//突破は叶いますまいて
없습니다Ⓝp9&Mmt:해	없어	12310510	0	//何も申し上げることもございますまいて

Ⓝ?p9&[0-9A-z]+:		12310510	1


//#8.예비2 <SkipLayer 12310610> -----------------------------------------------
//って
그 거 생각하는p8&	그거라고 생각하는p8&	12310610	0	//全国に広まったきっかけがそれって事でしょ。
(&Tr.:)생각하게	$1생각하는 것이	12310610	1	//クレールのお姉ちゃんってことになってるわ。
(&Tr.:)생각(?:하기로|해서)	$1생각하는 것으로	12310610	1	//言葉の綾ってもので。取材費ってことにして。

//공통
//"…다 라고", "…다고", "…라고", "…라도" 의 4가지 형태에 대한 정리.
//**위 형태가 아닌 형태는 동사 ~て형인 경우가 많다.
//生きるってことは頑張ることだ。残しておけばよかったって物ある？ないだろってこと
([다라])(?:[고도]| 라고) 생각하는(?=p8&Tr)	$1▂는	12310610	1
매우 생각하는p8&	있다▂는p8&	12310610	0	//いたってのは。いたって何だ？
뭐든지 생각하는p8&	뭐라▂는p8&	12310610	0	//なんだってのは。なんだってなんだよ。
//"라는" :
&Trn:#M	&Trn:생각하는 것	12310610	0	//解釈ってだけだ。解釈ってだけだろう。解釈ってだけ考えときなさい
&Trn:생각하겠	&Trn:생각하는 것이겠	12310610	0	//そういう攻撃だってことでしょう。
&Trn:생각할 수도	&Trn:생각하는 것도	12310610	0	//このまま野宿ってわけにもなぁ…
&Trn:생각할	&Trn:생각하는 것일	12310610	0	//攻撃だってことだろう
왜냐하면 생각하는p8&Tr	라▂는p8&Tr	12310610	0	//だってのに。
려고 생각하는p8&Tr	자▂는p8&Tr	12310610	0	//食べようって話。教えようって話。走ろうって本当か。
고 생각하는p8&Trn:생각하는	는	12310610	0	//普通に走ってのにスピンした。普通に走ってのを。
//
▂는p8&Trn:생각하는 (?=이야기 ?[하한할합해했])	고 	12310610	1	//だめって話した。
▂는p8&Trn:생각하는	는	12310610	0	//生きるってことは頑張ることだ。残しておけばよかったって物ある？
//"라는건" :
▂는p8&Trg:(?=무슨|무엇|뭐|어[떤떻])	는건 	12310610	1	//生きるってどういう意味だよ！俺がモテてきたってどういうことだよ！俺がモテてきたって何だ？
//"라는거" :
▂는p8&Trg:	는거 	12310610	0	//ドラクエ見限るって本当か。聞いたって本当か。
//**위의 패턴이 아닌 형태는 복구함.
//記憶が戻ってことだろう。記憶が戻ってどういう意味だよ！記憶が戻って本当の名前を思い出したら。
(?:생각하는|▂(는))(?:p8&Trn:생각하는 |p8&Tr[gn]:)	$1	12310610	1

//▰ はず
//そのはず、そんなはず、こんなはず、こんなはずでは！
p8&Hzn:볼 (?:것(?=[ⓆⓇ])|것에서(?=는))	럴 리	12310610	1
p8&Hzn:볼	럴	12310610	0
것이다p8&Hz:볼		12310610	0
것이다p8&Hz:봐야할	것이어야 할	12310610	0	//綺麗な人間の筈の神童。タイプだったはずだ。

//▰ わけ
(?:러한|런)일(?= 것이다Ⓝp8&Wk:)	런	12310610	1	//そういう訳ではなくて…。そんなわけないでしょう。
것이다Ⓝp8&Wk: 그렇지만	것이다Ⓝp8&Wk:도	12310610	0	//がさつというわけでもなさそうだ
p8&Wk:이야기	p8&Wk:는 없음#M	12310610	0	//そんなわけはなし
p8&Wk:에서는	p8&Wk:는	12310610	0	//おれたちを憎んでいるわけでは、ない。
//
있을 것이다Ⓝp8&Wk:(?=[가는도][ⓆⓇ ]*아)	있는 것#M	12310610	1	//趣味が悪いと言っているわけではないでしょ。
것일 것이다Ⓝp8&Wk:(?=[가는도][ⓆⓇ ]*아)	것#M	12310610	1	//企画用ってわけでもない。
것이다Ⓝp8&Wk:(?=[가는도][ⓆⓇ ]*아)	것#M	12310610	1	//３歳のわけでもありません！
것이다Ⓝp8&Wk:(?=[가는도][ⓆⓇ ]*[없있])	이유	12310610	1	//そんなわけもないし。できるわけがあるか。
것이다Ⓝp8&Wk:(?=[ⓆⓇ ]*[없있])	이유Ⓚ	12310610	1	//そんなわけないでしょう。できるわけあるか。(x)いいわけあるか。許せるわけ……ないでしょ……。

Ⓝ?p8&[0-9A-z]+:		12310610	1


//#7.형용사 <SkipLayer 12310710> ----------------------------------------------
//い + じゃない
//赤いじゃない。赤いじゃないの！
&Jni:붉지 않(?:다|은거야)(?=[Ⓖ-Ⓩ])	&Jni:붉지 않아	12310710	1
&Jni:붉지 않은지	&Jni:붉지 않은가	12310710	0	//写ってないじゃないか、全然！
(?:기 때문에|으?므로)p7&Jni:붉		12310710	1	//赤いじゃないのだ。赤いじゃないよ。
의 것으로p7&Jni:붉	#M	12310710	0	//立派なおっぱいじゃないか

//ないでほしい
는?다Ⓝp7&Nhi:보지 않		12310710	1	//しないで欲しいわね。ビックリさせないで欲しいな

//な형용사 + そう + 종결 / なのに / に
같다p7&Nsn:할 것 같	같	12310710	0	//不気味そうに。健康そう。健康そうよ。健康そうね。上手そうなのに。
하다p7&Nsn:할 것 같아	해	12310710	0	//不安そうよ。
하다p7&Nsn:할 것 같은	한	12310710	0	//不安そうなのに
하다p7&Nsn:할 것 같	하	12310710	0	//不安そう。不安そうに。不安そうね。
//+.
//好色そうよ。好色そうなのに。好色そうに。好色そうね。不満そうだったのに。
(고급|불만|여유|호색) 그렇다p7&Nsn:할 것 (?=같[게고구다습아았으은을지])	$1인 것 	12310710	1
//예외 : 동사+そう
//**답없다... 전처리에서 최대한 예외처리 하기로.
하자다p7&Nsn:할 것 같은가	할까	12310710	0	//目指そうか。
자다p7&Nsn:할 것 같(?:구나|다|아요?)	자	12310710	1	//目指そうね。目指そう。目指そうよ。
자다p7&Nsn:할 것 같	자 같	12310710	0	//目指そうだろう。
//な형용사가 아닌 한자어 복구
그렇다p7&Nsn:할 것 같은	그런	12310710	0	//勿勿勿そうなのに。
그렇다p7&Nsn:할 것 같아	그래	12310710	0	//勿勿勿そうよ。勿勿勿そうよね。
그렇다p7&Nsn:할 것 같았	그랬	12310710	0	//勿勿勿そうだったのに。
그렇다p7&Nsn:할 것 같	그렇	12310710	0	//勿勿勿そうに。勿勿勿そうね。勿勿勿そう。櫻子そうっ、

//い + よな
된다Ⓝp7&Yna:	되는구나	12310710	0	//ならないよな。
른다Ⓝp7&Yna:	르는구나	12310710	0	//知らないよな。
다Ⓝp7&Yna:	$1구나	12310710	1	//うれしいよなぁ。高いよな。ないよな。うらやましいよな

Ⓝ?p7&[0-9A-z]+:		12310710	1


//#6.동사 <SkipLayer 12310810> ------------------------------------------------
//[てで] + いう
말?하는p6&IU:		12310810	1	//君の為をおもって言うのだ。そんな時代後れって言うか、

//동사 + きらない
서로 ([가-힣 ]{1,9} )않는p6&Kra:하지 	다 $1	12310810	1	//聞こえきらない。最後まで上りきらねーと終わりにはならねぇからな。

//させていただく
시켜p6&Itdk:안	하도록 해 받	12310810	0	//そうさせていただきます
게 해p6&Itdk:안	도록 해 받	12310810	0	//考えさせていただきます。走らせていただく。
주어p6&Itdk:안	주셔 받	12310810	0	//今後の抱負など聞かせて頂けますでしょうか。
보내p6&Itdk:안	보내 받	12310810	0	//遠慮なく帰らせていただきますね。

//くれるじゃない。分かるじゃないの！分かったじゃない！
//원형,과거형 + じゃない
&Jni:붉지 않(?:다|은거야)(?=[Ⓖ-Ⓩ])	&Jni:붉지 않아	12310810	1
&Jni:붉지 않은지(?=[Ⓖ-Ⓩ])	&Jni:붉지 않은가	12310810	1	//やったじゃんか、真白！
//あったじゃない。あるじゃない。誘ったんじゃない！
(?:기 때문에|으?므로)Ⓝp6&Jni:붉		12310810	1	//困るじゃないのだ。困るじゃないよ。

//つう
다[라 ]*고 말?해Ⓝp6&tuno:	단 말이야	12310810	1	//わかってたっつーの。わかったっつーの。わかるっつーの。
라고 말?해Ⓝp6&tuno:	란 말이야	12310810	1	//つーかゴミくらい持って帰れっつーのよ。
고 말?하군요Ⓝp6&tuno:	는 말이군요	12310810	1	//わかってたっつーのね。帰れっつーのね。

//ていたって
p6&Itte:있어도도(?=[ Ⓖ-Ⓩ])	p6&Itte:있어도	12310810	1	//なんだかんだ言ってたってもいいんじゃない？
던p6&Itte:있		12310810	0	//読んでいたって。(x)曲がっていたってもいいんじゃない？受けてたっていうのか。「男」がいたって言うんだ！
한p6&Itte:있었	했	12310810	0	//言ってたっていうのか。
한p6&Itte:있어도	해도	12310810	0	//なんだかんだ言ってたって。なんだかんだ言ってたってもいいんじゃない？

//な
//よな 원형
는 것Ⓝp6&Yna:	는구나	12310810	0	//モヤモヤするよな。分かるよな。
한 것Ⓝp6&Yna:	하구나	12310810	0	//困るよな。
//よな 과거형
어요Ⓝp6&Yna:	지요	12310810	0	//赤かったよな。コワイ人でしたよな。
[어다]Ⓝp6&Yna:	지	12310810	1	//飲み物有ったよな。パンクバンドってほとんど消えていったよな。

//ね 종결
//원형 + ね
는 것Ⓝp6&Nej:	네요	12310810	0	//あるね。モヤモヤするね。分かるね。
한 것Ⓝp6&Nej:	하네요	12310810	0	//困るね。
//원형,과거형 + わね
군Ⓝp6&TWn:	군요	12310810	0	//見るんだわね。

//まい
Ⓝp6&Mai:인가	인가Ⓝp6&Mai:	12310810	0	//먼저 まいか를 위한 정리
수 있는 매Ⓝp6&Mai:	리 없다	12310810	0	//走れまい。気のせいとは言い切れまい。
지고 매Ⓝp6&Mai:	질 리 없다	12310810	0	//周囲の人に気づかれまい。
//まいか
끝내인가Ⓝp6&Mai:	끝인가	12310810	0	//これでしまいか。しまいか。
없다인가Ⓝp6&Mai:	없는가	12310810	0	//水に流してくれまいか。寝まいか。
않는다인가Ⓝp6&Mai:	않는가	12310810	0	//走りまいか。帰りまいか。
수 있는 매인가Ⓝp6&Mai:	리 없는가	12310810	0	//走れまいか。気のせいとは言い切れまいか。
지고 매인가Ⓝp6&Mai:	질 리 없는가	12310810	0	//周囲の人に気づかれまいか。戻って来られまいか。

//れませい
 ?(?:되어|주실 수 있어)Ⓝp6&rms:	해 주시오	12310810	1	//明日は覚悟されませい。お待ちくだされませ。
져Ⓝp6&rms:	 주시오	12310810	0	//我がもとに御身を預けられませ！同じことをシャハル公に向かって申されませ。

//よ
//원형 + ですのよ
것으로Ⓝp6&DSny:	것이에요	12310810	0	//してるんですのよ。

//よう
손뼉의 칠 것 같다p6&You:길	손 쓸 길	12310810	0	//手の打ちようがない。手の打ちようもない
묻을 것 같다p6&You:길	메울 길	12310810	0	//埋め様の無い断絶であった。
것 같다p6&You:길	길	12310810	0	//救いようのない。和らぎようがありませんでした。


Ⓝ?p6&[0-9A-z]+:		12310810	1


//#5.체언 <SkipLayer 12310910> ------------------------------------------------
//Ⓝ?p5&[0-9A-z]+:		12310910	1


//#2.예1 <SkipLayer 12311210> ------------------------------------------------
//なさいませ
세?요Ⓝp2&Nms:	십시오	12311210	1	//おかえりなさいませ。おやすみなさいませ。走りなさいませ

Ⓝ?p2&[0-9A-z]+:		12311210	1

//'예1 끝







//█████████████████████████████████████████████████████████████████████████████
// 3.사투리 및 종결표현1 : 13000000 ~ ('사)
//█████████████████████████████████████████████████████████████████████████████

///'사투리 끝







//█████████████████████████████████████████████████████████████████████████████
// 4.감동사, 인사 등 : 14000000~
//█████████████████████████████████████████████████████████████████████████████

//#1.관용어 ('감) : 14100000 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//会わせる顔
([을를]) 만나게 하는 얼굴	$1 만날 면목	14100100	1	//お父様に会わせる顔

//いじめにあう
집단 괴롭힘을 당	괴롭힘을 당	14100100	0

//おくびにも出しません。
트림에도 내지 않	내색도 않	14100100	0

//得も言われぬ
이득도 말해지지 않	표현되지 않	14100100	0

//お迎えに上がりました。
맞이하러에 (?=[가-갔])	맞이하러 	14100100	1

//決まって
무리하게 정해져	무리로 정해져	14310100	0	//無理に決まってんじゃない。

//元気が出てこない。元気が出て来る
활기가(?= 나[오-왔]| 생[기긴길깁겨겼])	기운이	14100100	1

//ご機嫌ななめ
심기 불편함이었	심기가 불편했	14100100	0	//ご機嫌ななめだった。ご機嫌ななめだったわよ。ご機嫌ななめだ

//越したことは無い
//労せずして魔力を得られるなら、それに越したことはあるまい。
//는에 넘었던 [것적]	는 것에 지나침	14100100	1	//用心しておくに越したことは無いだろう。用心するに越したことは無い。

//するったらする
하다는 데두 참 (?=[하한할합해했])	한다면 	14100100	1	//裏声を練習するったらするんだ！裏声を練習するったらするんだろう！するったらするの。

//楽しみ (たのしみ)
기다려지게 기다	기대하며 기다	14100100	0	//楽しみに待ってて。

//どうしたもこうしたも
어떻게 했다도 이렇게 했다도	이랬어도 저랬어도	14310100	0	//필터링된 형태라 사용자사전에 등록이 안 됨

//針のむしろに座している (はり)
바늘의 (?:석|오히려)에 앉	바늘 방석에 앉	14310100	1

//方に取る
//どうして悪い方に取るんですか。これはいい方に取ろう。決してヤバい方に取らないで下せぇ
 Ⓔ분Ⓥ편에게(?= 취[하한할합해했])	 쪽으로	14310100	1

//丸見えになる
//훤히 들여다보로 	훤히 들여다보이게 	14310100	0


//#3.인사 ('감) : 14300000 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

//'감동사 끝







//█████████████████████████████████████████████████████████████████████████████
// 5.체언(대명사, 명사, 수사) : 15000000 ~
//█████████████████████████████████████████████████████████████████████████████
//▰ #2.대명사 및 호칭명사
//▰ #3.명사
//▰ #4.수사

//간단한 맞춤법 교정
겁장이	겁쟁이	15110100	0	//臆病。


//#2.대'명사 및 호칭명사 : <15200000차수>
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//あんたち
팥고물들	너희들	15210100	0

//兄
형Ⓔ오빠Ⓥ	오빠	15210100	0

//女か : そんな女か。本当に女か？
중국신화의 여신등	여자로부터	15210100	0	//女から男にデートを申し込んだからって
중국신화의 여신	여자인가	15210100	0

//方
(들|오빠|누나)의 ?Ⓔ분Ⓥ편	$1 쪽	15210100	1	//お前らの方 : やるべきことやってないのはお前らの方だ。

//君ら、君達
자네들	너희들	15210100	0

//さま
님님	님	15210100	0	//先生さま

//誰 오류 :
누구#N가(?=[ Ⓖ-Ⓩ])	누가	15210100	1	//誰が見るのよ。
누구나가	누구라도	15210100	0	//誰もが納得しちまう

//姉
언니Ⓔ누나Ⓥ	누나	15210100	0	//ゆき姉

//娘
친딸Ⓔ아가씨Ⓥ	친딸#N	15210100	0
딸Ⓔ아가씨Ⓥ	아가씨	15210100	0

//野郎
Ⓔ자식Ⓥ놈들	놈들	15210100	0	//野郎供の視線が更に殺気を孕む。
Ⓔ자식Ⓥ놈	자식	15210100	0

//私達 : "우리들"
저희	우리	15210100	0

//私の方
([Ⓐ-Ⓢ ])제 쪽	$1내 쪽	15210100	1


//█ 호칭 접미어 <15220000차수> ------------------------------------------------
//君、ちゃん [전처리-]
(?:#N)? ?(?=[군짱]#N)		15220100	1


//█ 복수형  접미어 <15230000차수> ---------------------------------------------
//達
//#N타츠	들#N	15230100	0	//クラスメイト達から離れ、


//█ 대명사 및 호칭명사 오류교정 <15240000차수> --------------------------------
//호칭명사 +
//中 (なか)
//**인간으로 명사등록하면, 번역 출력이 "중"으로 되어버림.
#N ?[안중](?=[도은을][ Ⓖ-Ⓩ]|에[는도서 Ⓖ-Ⓩ]|이[겠구군니다라래면야었예지 Ⓖ-Ⓩ]|인[가데지 ]|일[까텐지 ]|입|[Ⓖ-Ⓩ])	의 안	15240100	1
//#N 중Ⓔ안Ⓥ	 안	15240100	0	//玲奈の中で。玲奈の中でした。**三馬鹿の中で。
//上、下
#N ?(?=위|아래)	 	15240100	1	//玲奈の上、玲奈の下

//호칭명사 + といる
#N라고 있	#N과 있	15240100	0	//玲奈といる。

//~との : ㅇㅇ와의 이야기/약속
//深琴との話しの途中で。綺麗所との話しの途中で。 バツイチの彼との話しです。私との約束。
//山田さまとの話し。かれとの約束。
([Ⓐ-Ⓢ ][나그]|그녀|#N)라는 (?=이야기|약속)	$1와의 	15240100	1

//조사 수정 : 인칭 명사 + では가 "~에서는"으로 번역되는 오류. (처리하기가 까다롭다)
//(받침 있는) 佳奈多ちゃん達では。やつでは。人たちでは。
(님|녀석|사람)(들)?에서는	$1$2으로는	15240100	1
//(받침 없는) お前では。あんた達では。おにいさんでは。お姉さんでは。お母さんでは。田中さんでは。父ちゃんでは。彼女たちでは。
([Ⓐ-Ⓢ ][그나너]|그녀|그들|끼리|너희|누나|씨|아버지|[아오]빠|어머니|엄마|우리)(들)?에서는	$1$2로는	15240100	1

//と
//和気藹々と母さんは満花と話し合う。和気藹々と母さんは私と話し合う。
//#N라고 (?=(?:서로)? 이야기)	#N과 	15240100	1

//殿(どの) : 조사 수정
#N전(들)?(?=에)	전$1#N	15240100	1	//鳥羽殿に行ったのですって？ 鳥羽殿では。

//一人、二人
한 ?사람 ?때	혼자일 때	15240100	1	//一人の時
//俺の言いたいのはそれだけさと、一人あまりにも清々しい男は去っていった。
([Ⓐ-Ⓢ])한 ?사람(?= 너무)	$1혼자	15240100	1
//一人きりのとき。一人きりの時。二人きりのとき。二人きりの時には。
//次の日、ふたりのときにちゃんと言ってもらったよな。またふたりの時にプレイするから。
(혼자|단 둘|두 사람)(?:#N)? ?때	$1일 때	15240100	1
단 둘#N로(?=[ Ⓖ-Ⓩ])	단 둘이서	15240100	1	//二人きりでする

//め : "놈"으로 번역되어야 한다.
//(x)獅子吼めの手勢で。 魔女たちめ！忠通めがなんとかいたしますゆえ、
들 ?째|[째놈]등	놈들#N	15240100	1	//技術者どもめ。白豚めら!
녀석째	녀석놈#N	15240100	0	//あいつめぇ……許さん…。
#N째	놈#N	15240100	0	//こいつめ


//#3.'명사 : <15300000차수>
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//呆気 (あっけ)
놀라고 어이없음	기막힘	15310100	0

//当て
맞히고가 빗나	기대가 빗나	15310100	0	//当てが外れる
맞히고(?=[가는도] [있없])	기댈 곳#M	15310100	1	//当てがない。当てもある。

//言い合い
말시비	언쟁#M	15310100	0	//(x)言いあい、

//一緒の方
함께[의 ]*Ⓔ분Ⓥ편	함께인 편	15310100	1

//今のが、さっきのが、今ので、さっきので、今のを。
(지금|조금 전)의(?=[가는도로를])	$1 것#M	15310100	1

//袿 (うちぎ)
헤이안 시대 부인의웃옷	우치기#M	15310100	0

//嘔吐き (おうと)
구토나무	구토	15310100	0	//嘔吐きを漏らしましたが、

//おやすみを
휴업Ⓔ휴가Ⓥ	휴가	15310100	0

//甲斐 (かい)
의 해 보람	하는 보람	15310100	0	//調教のし甲斐

//枷 (かせ) : 枷を
항쇄	형벌도구	15310100	0

//固い話 (かたい)
단단한 (?=말투|이야기)	딱딱한 	15310100	1

//儀式を行っていきたい
기시키를 실시	의식을 실시	15310100	0

//くせ
//初めから行かせるつもりだったくせに。ガチガチだったくせに。お前だったくせに。
([었였])다(?= 주제에)	$1던	15310100	1

//안성마춤	안성맞춤	15310100	0	//好都合(こうつごう)

//~ごし (越し) : "넘어"
넘어(?=[로에의Ⓖ-Ⓩ]|라고)	Ⓚ너머	15310100	1	//眼鏡越しの空、画面越しで。窓越し。
//넘어그렇지만	너머라고는 해도	15310100	0	//衣服越しとは言え、

//先
([Ⓐ-Ⓢ ])앞(?= 돌아[가간갈갑갔])	$1먼저	1531010	1	//先帰ります。先帰ってて。

//しばり
묶음새	묶기	15310100	0	//縛り

//せい
//オナ禁のせいだ。オナ禁のせいで。恐怖からくる震えのせいか。遊のせいだからね。
//『呪われた土』のせいだという噂。『悪魔憑き』のせいじゃないか。
([Ⓤ-Ⓩ ])태우고 있고(?=[가다로일][ Ⓖ-Ⓩ]|[니일]까|라[고는]|인가)	 $1탓#M	15310100	1

//達し (たっし)
관공서가 국민에게 통탈하는 것	시달	15310100	0

//つもり
을 생각에서는 있	을 작정으로는 있	15310100	0	//落ち着き払っているつもりではいたのですが
을 생각에서는 없	을 작정은 없	15310100	0	//落ち着き払っているつもりではいなかった

//出はしない
([Ⓐ-Ⓢ ])출([은도]) 하지 않	$1나오지#M$2 않	15310100	1	//答えなど出はしない。答えなど出もしなかった。

//時
함께의 때	함께일 때	15310100	0	//一緒の時。

//とこ
왔다 곳	온 곳	15310100	0	//出っ張ったとこ。
했다 곳	한 곳	15310100	0	//ナヨナヨしたとこ。

//ところ
런 토코로	런 곳#M	15310100	0	//こんな所では間違えようがない。

//離れの (はなれ) :
([떨멀])어지고의	$1어진	15310100	1	//離れの作業小屋、源泉と離れの宿月

//ひと気 (ひとき) :
사람기분	사람 기색	15310100	0	//ひと気のない夜の公園とはいえ、

//一筋 (ひとすじ)
//一筋の涙、一筋のよだれ。一筋の血が流れていた。
외곬의 (?=군침|눈물|피)	한 줄기 	15310100	1

//暇
있는 짬이 있	있을 여유가 있	15310100	0	//考えてる暇があったら

//風
//どんな風にだい？ どんな風になってるか。構えはどんな風でもいい。どんな風なのか。
//そう言う風に。変な風には考えてないみたいだ。という風に見えて言い訳もしやすいから。
(떤|하는|이상한) (?:바람|풍)(?=으로|이 [되될된됩]|이라도|인)	$1 식	15310100	1

//方 (ほう)
//胸の方。あなたの方。
(가슴|당신)의 Ⓔ분Ⓥ편	$1 쪽	15310100	1
안쪽 쪽	안쪽	15310100	0	//奥のほう

//ほど
에도 ?Ⓔ정도Ⓥ만큼	에도 정도#M	15310100	1	//ハードボイルドにも程がある

//前
([는의]) 전으로	$1 앞에서	15310100	1	//お姉ちゃんの前でなんてこと…。みんなの見てる前でするんですか！
([Ⓐ-Ⓢ ])전(?=을|이 안 ?보)	$1앞	15310100	1	//前を、向いて歩け。うおっ、前が見えねぇ。

//前開き
젱카이나무	앞이 벌어짐#M	15310100	0	//前開きのスカート

//まま
뜻인 채로	뜻대로	15310100	0	//意のままとした。

//見得 (みえ)
//보고 이득	포즈	15310100	0

//路 (みち)
([Ⓐ-Ⓢ ])로를 (?=[가간갈갔])	$1길을 	15310100	1	//一般的な路を行く。

//無我夢中 (むがむちゅう)
자기를 잊고 열중함	무아지경	15310100	0

//申し出 (もうしで)
제의Ⓔ신청Ⓥ	의사표현	15310100	0	//先輩からのせっかくの申し出を断る方がつらいしな

//連合 : 部連合
렌합	연합	15310100	0


//#4.수사 : <15400000차수> ('명)
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//~째 교정 [전처리, 사용자사전+]
([0-9]) (?=[0-9][가-힣]+째)	$1	15400100	1

//한자수 처리
//第二十一。第二十二。第二十三。第二十四代。第二十五。第二十六。第二十七次。第二十八次。第二十九次。
([^0-9][2-9])십([일이삼사오육칠팔구1-9])(?![0-9])	$1Ц$2	15400100	1
//四百三
([2-9])백([1-9])(?![0-9])	$1０$2	15400100	1
//百十二
([^0-9])백십([1-9])(?![0-9])	$1１０$2	15400100	1
//百十
([^0-9])백10	$1１10	15400100	1
//百九
([^0-9])백([1-9])(?![0-9])	$1１0$2	15400100	1
//**四百一
//<SkipLayer 15400110>
０	0	15400110	0
１	1	15400110	0
２	2	15400110	0
３	3	15400110	0
４	4	15400110	0
５	5	15400110	0
６	6	15400110	0
７	7	15400110	0
８	8	15400110	0
９	9	15400110	0
Ц일	1	15400110	0
Ц이	2	15400110	0
Ц삼	3	15400110	0
Ц사	4	15400110	0
Ц오	5	15400110	0
Ц육	6	15400110	0
Ц칠	7	15400110	0
Ц팔	8	15400110	0
Ц구	9	15400110	0
Ц		15400110	0

//度目 : 번째
([^0-9])1번째	$1첫 번째	15400200	1	//一度目

//째때 : 二一本目の時。二一分目の時。二二本目の時。二三分目の時。二三時
째(?:#M ?)?때	째일 때	15400200	1

//8의 글자
([Ⓐ-Ⓢ ]8)의 글자	$1자	15400200	1	//形のいい眉を八の字に歪めた。

//'명사 끝







//█████████████████████████████████████████████████████████████████████████████
// 6.동사 : 16000000 ~
//█████████████████████████████████████████████████████████████████████████████

//#1.관용어를 '동사로 생성 : 16100000 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//カマかける
떠봐 (?=[본볼봅봐]|보[고는도려면세시았였인지])	떠	16101100	1	//試しにカマかけてみようと思い

//機嫌が取れ、
//それで相手の機嫌が取れて商売はうまく行ったかもしれない。
기분이(?= 맞[추춘출춥춰췄])	기분을	16101100	1


//#3.동사 생성 및 교정 처리
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//▰ 단순 활용오류 교정
깨닫(?=[아았으은을])	깨달	16301100	1	//思い知らされ。気付くだろう。気付いたか？気付いたら。
캐묻(?=[어었으은을])	캐물	16301100	1	//問い詰めて。問い詰めた。その内容を問い詰めるべく。
씹(?=면[서 Ⓖ-Ⓩ]|세요|십시)	$0으	16301100	1	//噛む(かむ) : 噛みながら。噛みなさい。噛んだら。噛みなさいませ。
씹은다	씹는다	16301100	0	//噛む
질질 꺼	질질 끌어	16301100	0	//グズられる
질질 껐	질질 끌었	16301100	0	//グズった
곤란하는	곤란한	16301100	0	//振り上げた拳のやり場に困るがごとく，尻切れとんぼで


//█ 합성'동사 : 16300000차수 ~
//-----------------------------------------------------------------------------
//送ってくる (おくって)
//なかなか気の利いた物を送ってきてくれた。
배웅하고 (?=[오온올와왔옵])	보내	16300100	1

//攻め寄せる (せめ) : 攻め寄せてくる
바싹 쳐들어(?:(?!가)|가 (?=[왔옵]|온다|오[고는면세지]|올 |와[ Ⓖ-Ⓩ]))	쳐들어	16300100	1

//連れ込み
여자를 데리고 여관에 들어감	데리고 들어감	16300100	0	//女連れ込み放題！

//連れ立つ 관련하여 連れ立って行く 하면 이상해짐.
//같이 가 (?=[갈]|가면)	같이 	16300100	1	//連れ立って行けば肌寒さが和らぎます


//█ 단독'동사 : 16400000차수 ~
//-----------------------------------------------------------------------------
//▰ お + 명사형 교정 <SkipLayer 16410110>
심お_敬이(?=[군니므지])	시	16410110	1	//本当はおわかりでしょう…？お分かりですね。お分かりだから。お分かりですので。
심お_敬과 같	신 것 같	16410110	0	//主の目的は別にお有りのようですよ。
심お_敬이라면	신다면	16410110	0	//お分かりだと。
심お_敬이었	셨	16410110	0	//もしかしてお忘れだったんですか？
심お_敬이에요	세요	16410110	0	//お分かりですよ
심お_敬인	신	16410110	0	//おありなのですか。
심お_敬일	실	16410110	0	//お分かりかしら。
심お_敬입	십	16410110	0	//これ何と読むかおわかりですか？
お_敬		16410110	0

//楽をする [후처리-]
([Ⓐ-Ⓢ ])락을#M ?(?=[하한할합해했])	$1편안히 생활	16410200	1	//楽をする為の道具ではないよ。

//開けるからね
([Ⓐ-Ⓟ ]Ⓡ*)열니까	$1여니까	16410200	1

//あらせられる [전처리-]
로 아라세_라레	로 계	16410200	0	//もうお休みであらせられます。
아라세_라레	하	16410200	0	//御嘉納あらせられる。

//会わせる  <SkipLayer 16410210>
대면시치	대면시키	16410210	0
대면시친	대면시킨	16410210	0
대면시칠	대면시킬	16410210	0
대면시침	대면시킴	16410210	0
대면시칩	대면시킵	16410210	0
대면시쳐	대면시켜	16410210	0	//そいつ、会わせろ！
대면시쳤	대면시켰	16410210	0

//言う
좋은 싶	말하고 싶	16410300	0	//いいたい : いますぐお兄ちゃんに妹だっていいたい!

//いなす
//真白がいなし方を身体で覚えるか晶也がもう０．５秒早く指示を出すかだもんね
려보&A 방법	려보내는 방법	16430100	0

//いらっしゃる
//ご無事でいらっしゃいますか。ご存知でいらっしゃる。
//(무사해) 계Ⓔ오Ⓥ	$1 계	16410300	1

//置いて帰るのも何だし、(おく)
([Ⓐ-Ⓟ ]Ⓡ*)두어 (?=[가간갔갈갑]|돌아)	$1두고 	16410300	1

//終わり (おわり)
끝나에는 해	끝으로는 해	16410300	0	//まだまだ終わりになんてしてあげない

//戻って来れない、早く帰って来れて良かったねー。
돌아[가와] 올 	돌아올 	16410300	1

//噛みを。興奮して本気噛みをしてくる。
([Ⓐ-Ⓢ가-힣]) ?か ?(?:보고|봐)(?=[는도를]|까지|보다)	$1Ⓚ깨물기	16410300	1

//頑張れなかった、頑張れない (がんばれ)
//힘내라 없	힘낼 수 없	16410300	0

//聞く
//お願い聞いてくれる。このあたしの命令が聞けないの！？初めて声聞いた……。
(부탁|명령|소리)([은는을를도])? ?Ⓔ([들듣])Ⓥ[물묻]	$1$2 $3	16410300	1

//極まる (きわまる)
(비할 수|짝이) 없음#M[가도]? 없	$1 없	16410300	1	//ここに極まりない。愚か極まりない。画面を通して見ても不快極まりもない。

//極まりない
극에 달함#M 없	끝이 없	16410300	0	//破廉恥極まりない
극에 달함#M(?=[가도] 없)	끝#M	16410300	1	//破廉恥極まりがない。破廉恥極まりのない

//来る
//空が歩みよってきた。
(다가)가 (?=[왔옵]|온다|오[고는면세지]|올 |와[ Ⓖ-Ⓩ])	$1	16410300	1
//こないで…来ないで！
//**爪切ってこないし。
//([Ⓐ-Ⓢ ])오지 않고(?=[ⓇⓈ ]*오지 않|[ⓇⓈ]*[Ⓖ-ⓆⓊ-Ⓩ])	$1오지 마	16410300	1

//籠る (こもる)
//<SkipLayer 16410310>
틀어박여	틀어박혀	16410310	0	//部屋に籠もって
틀어박였	틀어박혔	16410310	0	//部屋に籠もった
틀어박이	틀어박히	16410310	0	//部屋に籠もりながら
틀어박인	틀어박힌	16410310	0	//部屋に籠もる
틀어박일	틀어박힐	16410310	0	//部屋に籠もるつもり。
틀어박입	틀어박힙	16410310	0	//部屋に籠もります

//すぎる
//人間に似すぎる。数の差があり過ぎないか？
([가-힣]|#[MN])너무 ([을를이가])(?=[ Ⓖ-Ⓩ]) 	$1#M$2 너무 	16410400	1
너무 있(?=[ Ⓖ-Ⓩ])	너무 있는	16410400	1	//個性あり過ぎな一家

//のぞく <SkipLayer 16410410>
엿보이	엿보	16410410	0	//のぞく私。のぞきながら。のぞかない。
엿보인	엿본	16410410	0	//のぞく。
엿보입	엿봅	16410410	0	//のぞきます
엿보이	엿보	16410410	0	//のぞいている
엿보일	엿볼	16410410	0	//のぞくだろう
엿보여	엿보아	16410410	0	//のぞいて。のぞかれる。
엿보였	엿보았	16410410	0	//のぞいた
//(차수up)
//+.
엿d보	엿보	16410500	0	//覗き見える 복구

//慣れで
//大人になると経験や慣れで食べられるようになるんだそうです
익숙해지고로	익숙함으로	16410500	0

//放つ (はなつ)
//俺が放つ魔法。俺が放った魔法。
([이가]) 추방(하는|한) (?=마법)	$1 발$2 	16410500	1

//振る (ふる) : "흔드는"
//女が振る腕の一撃一撃が致命傷だ。
([이가]) 거절하는 (?=꼬리|머리|손|엉덩이|팔|허리)	$1 흔드는 	16410500	1

//振る (ふる) : "휘두르는"
//俺が振る剣。
([이가]) 거절하는 (?=검|낫)	$1 휘두르는 	16410500	1

//見てやる (みてやる)
([Ⓐ-Ⓟ ]Ⓡ*)보고 (?=준다|[줄줍]|주[기는려었자지])	$1봐	16410500	1	//**大目に見てやろう。

//見るに。
//鑑みるに。構図を見るに、
//**鑑みるには。
(비추어|[을를]) 보는에(?=[ Ⓖ-Ⓩ])	$1 보건데	16410500	1

//뛴다 오류
//跳ねた人。カチリと跳び跳ねた爪の音に。跳ねたが。ひとしきり暴れたあと
([Ⓐ-Ⓢ 날])뛰 (?=[가-힣])	$1뛴 	16410500	1


//#5.미리 처리하는 연어 및 조'동사 : 16500000차수 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//ぬ
//せぬのは :
하지 않는의는	 하지 않는 것은	16500100	0	//吾を東宮にせぬのは
//な형용사 + ならぬ
//면 않(?=은 |다[Ⓖ-Ⓩ])	지 않	16500100	1	//定かならぬ銀色の武者。
//명사 + ならぬ
라면 없//器用貧乏ならぬ、先読み貧乏

//ませぬ
않는(?:이라고|과)도	않는다고도	16500100	1	//出ぬとも。(x)讒言するやからが出ぬとも限らぬ。


//#6.동사 탐지기호 활용 필터링 : 16600000차수 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//[てで]ん <SkipLayer 16610110>
∴있겠	∴있는 것이겠	16610110	0	//意味だってんだろうが！
∴있다(?=[Ⓐ-Ⓢ])	∴있는 것이다	16610110	1	//どうだってんのだ。
∴있어(?=[Ⓐ-Ⓢ])	∴있는 거야	16610110	1	//どうだってんの。
∴있을	∴있는 것일	16610110	0	//どうだってんだろう。どうだってんだろうか。
//
어때는 있는∴있(?=[고는])	어떻다	16610110	1	//どうだってんだ。
뭐(?:든지|라고) 있는∴있(?=[고는])	뭐라	16610110	1	//何だってんだよぉ。何だってんだろうか。
하는∴있(?=[고는])	하	16610110	1	//
하는∴있(?:데|지 말아라)	하는구나	16610110	1	//やけに混んでんなぁ。**死にそうな顔してんなー！
하든 있는∴있	하고 있	16610110	0	//おいおい、どうしたってんだ、俺？
하지 있는∴있(?=[고는])	하자	16610110	1	//どうしようってんだ？どうしようってんだろう。
해라고 있는∴있(?=[고는])	하라	16610110	1	//軍拡に回してる金使えってんだ。金使えってんだろう。
([가-힣])자고 있는∴있(?=[고는])	$1자	16610110	1	//弾いてみようってんですよ。(**寝てんじゃないよ。)
다[ 라]*고 있는∴있(?=[고는])	다	16610110	1	//スピードの他に何が要るってんだ？うるさいってんだ。
라고 있는∴있(?=[고는])	라	16610110	1	//意味だってんだ！意味だってんだろうが！
는 있는∴있(?=[고는])	라	16610110	1	//バニラってんだよぉ！やめてくれってんだろう！
은 있는∴있(?=[고는])	이라	16610110	1	//火事場泥棒ってんだ。火事場泥棒ってんだろう。
한∴있	하고 있	16610110	0	//結婚してんの！？結婚してんだ！？結婚してんだろう。結婚してんだろうか
//
∴있고 (?:하는|할)	∴있는 것일	16610110	1	//ふざけすぎてんだろ……。
(?:있는|( ))∴|∴(?=[가-힣])	$1	16610110	1	//素直に脱いでんだからさ。寝てんじゃないよ。ふざけすぎてんだろ……。言ってんのに。


//(차수up)
//~だけあって
것#것답게	만큼	16610200	0	//関係を望んでいただけあって。


//#7.미인식 '동사 활용형태 교정 : 16700000차수 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// 、(콤마) 오류 [전처리-]
//** 명사형 복구 : 宿外れ、
//** "~라"형    : 始め、走れ、
//** 따로 처리   : 持て、言え、笑え、
갈 수 있어라†_Ⓠ	가라Ⓠ	16710100	0	//行け、餓鬼魔よ！！
주어라†_Ⓠ	줘Ⓠ	16710100	0	//聞いてくれ、向こうではどうか知らないが。
(?:이?야|라)? ?†_(?=Ⓠ)		16710100	1

//▰ 사역부정형을 인식 못하는 오류
//教えさせろ。教えさせない。起きさせろ。やつれさせろ。
///開かせない。他者に付け入らせないだけだ。付け入らせぬ為にも。
게 한 [않없]	게 하지 않	12110100	1

//사역/수동 + ながら
게 한이면서	게 하면서	12110100	0	//憚らせながら。書かせながら。
지고면서	지면서	12110100	0	//飲まれながら。孕まれつつ。

//원형 + に + 동사 가능형 :  走るに走れない。教えるに教えられない。
//止むに止まれぬ事情があるわけなのですよ！
는(?:에| 것에) (?=[가-힣]{2,4} 수 없)	고자 해도 	12110100	1

//して置いてやって、
([Ⓐ-Ⓢ ])두고(?= 주[기는어었지]| [준줄줍줘])	$1두어	12110100	1

//きれないのか
//堪えきれないのか。走りきれないのか。
못할 의 것	못하는 것	12110100	0

//させる、される + すぎ
//濃縮されまくった。濃縮させすぎた。
([Ⓐ-Ⓟ ]Ⓡ*)([가-힣]{2,4})(너무|마구) (?=[되된될됩]|시[키킨켜켰킵])	$1$3 $2 	16710100	1

//ず
//られず 인식을 못하는 경우
//(x)悲しみからはのがれられず意地になって。反対したが納れられず。成田に降りられず。
수 있[고는] 두(?=[ Ⓖ-Ⓩ])	수 있지 못하고	16710100	1
//君の手のぬくもりが忘れられずに。借りられずに困っている。
수 있는 하지않고서	수 있지 못하고	16710100	0
//ならず
//正者とも狂者とも定かならず。
면 두(?=[ Ⓖ-Ⓩ])	지 않고	16710100	1
//られず、らせず 인식 불가
//迷信に惑わされず、走られず、走らせず、惑わさせず、
지고 두(?=[ Ⓖ-Ⓩ])	지지 않고	16710100	1
게 한 (?:두|없고)(?=[ Ⓖ-Ⓩ])	게 하지 않고	16710100	1
//+.
게 한 하지않고서	게 하지 않고서	16710100	0	//孕ませずに
않고에는	않고는	16710100	0	//叫ばずにはいられなかった
지고 하지않고서	지지 않고서	16710100	0	//孕まれずに

//つつも
지고 개개도	지면서도	12110100	0	//罪悪感にさいなまれつつも、

//なくされ "~할 수 없게 되어" :
//動けなくされて。魔法を使えなくされてしまったようです。動けなくされる。魔法を使えなくされた。
수 있는 없애	수 없어	12110100	0

//なさる 관련
//笑いなさる。食べてなさった。
([먹웃])어 하(?=[시신실십셔셨])	$1으	12110100	1

//にくい
//ユエラとエミリッタは、離れがたそうにしつつも、言い出しにくそうにもしている。
기 어렵 그렇게도	기 어려운 듯이도	12110100	0

//사역 + 始める
//안 되는 경우가 있음 : 喚かせ始める。書かせ始めた。互いの舌を絡ませ始めたのです。(되는 경우 : 飲ませ始めた )
게 (?:한|할 수 있는) 시작(?=[하한할합해했])	게 하기 시작	12110100	1
시작하고 해 버(?=[리린릴립려렸])	시작해 버	12110100	1	//走り始めてしまった

//欲しい
//사역형 + ないで欲しい
//고 지 말았	지 말았	52	1	//ビックリさせないで欲しいな。話させないで欲しい。
//게 한 지 말았	게 하지 말았	52	1//孕ませないで欲しい。走らせないで欲しい。

//
르는이라(?=[고니면])	른다	12110100	1	//しれないだなんて。しれないだと。しれないだと言った。
되는이라(?=[고니면])	된다	12110100	1	//ならないだと

//'동사 끝







//█████████████████████████████████████████████████████████████████████████████
// 7.형용사 : 17000000~
//█████████████████████████████████████████████████████████████████████████████

//#1.い'형용사 생성 및 교정 : 17100000 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//いたたまれなく
있던 (?:견딜|참을) 수 없	더는 참을 수 없	17100000	1	//いたたまれなくなった息子は

//おいしい
맛좋은가 선반	맛있었구나	17100000	0	//あれは美味かったなぁ

//臭い (くさい)
냄새가 나다(?=[고 Ⓖ-Ⓩ])	냄새가 난다	17100000	1
냄새가 나(?=[게고])	냄새나	17100000	1	//臭くに
냄새가 난(?=[ Ⓖ-Ⓩ])	냄새나는	17100000	1	//臭いもの。キナ臭い、か。署長は鼻が利くからな………。
늙어 냄새(?:가 남)?	늙은이 냄새#N	17100000	1	//사용자사전 등록불가 : 年寄り臭さ。年寄り臭い。

//すごくて
(?:굉장히|몹시)라고	굉장해서	17100000	1	//凄くて
굉장할 	굉장한 	17100000	0	//凄い勢いだ。凄まじい可能性を感じる

//早くに : どうしてもっと早くに知らせてくれなかった。早くに覚えられます。
빨리에게?(?=[ Ⓖ-Ⓩ])	빨리	17100000	1

//誇り高き人 (ほこり)
자랑해 높	긍지 높	17100000	0

//見覚えのない
기억하고가 없	기억에 없	17100000	0

//珍しく
드물고(?= [빠빨])	드물게	17100000	1	//珍しく早いじゃない。


//#2.な'형용사 생성 및 교정 : 17200000 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//がらあき
//スケジュールなんてがらあきなんでしょう？がら明きの電車。
무늬 빈 곳[의인]	텅 빈	17210100	1
무늬 빈 곳	텅 빔	17210100	0

//だめ
안돼(?=[같뿐])	안 되는 것 	17210100	1	//ダメばっかだな。ダメみたい。

//つぶら
둥둥(?=[근글금급])	둥	17210100	1	//つぶらな瞳が

//獰猛 (どうもう)
사사(?=나[운울움와왔]|납)	사	17210100	1	//獰猛だ。獰猛だった。獰猛で怖い。獰猛な爪。

//不得手 (ふえて)
서투(?=[투툴][르른를름릅러렀])	서	17210100	1	//不得手で。不得手です。不得手だった。不得手な爪。

//無茶 (むちゃ)
도리에 맞지 않	당치 않	17210100	0

//優美な (ゆうび) [전처리-]
우밋깎	우미[優美]	17210100	0


//#3-1.い'형용사 활용 오류 교정 : 17300000 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//い + ㄹ탈락
가늘(?=네요|니까)	가느	17310100	1	//細いから。細いですね。
거칠(?=네요|니까)	거치	17310100	1	//口が悪いから。口が悪いですね。
둥글(?=네요|니까)	둥그	17310100	1	//丸いから。丸いですね。
드물(?=네요|니까)	드므	17310100	1	//珍しいですね。珍しいから。
힘들(?=네요|니까)	힘드	17310100	1	//キツイから。キツイですね。
([Ⓐ-Ⓢ ])길(?=네요|니까)	$1기	17310100	1	//長いですね。長いから。

//い + くらいに
정도 에(?=[ Ⓖ-Ⓩ])	정도로	17310100	1	//痛々しいくらいに形を変えているだろう


//#3-2.な'형용사 활용 오류 교정 : 17350000 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//~たげそう 교정
듯한 것 같게	듯이	17350100	0	//何か話したげそうに
듯할 것 같은	듯한	17350100	0	//何か話したげそうな

//형용사 + であること
[하한]다 Ⓔ일Ⓥ것	한 것	17350100	1	//好きであることは。お前であることは。

//ではあっても
//人形のように空虚ではあっても。**そこではあっても。私ではあっても。
것은 않아도	것은 있어도	17350100	0


//#4.형용사 탐지기호 활용 필터링 : 17400000 ~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//い + だけあって [전처리-]
만큼답게	만큼	17410100	0	//若いだけあって体力があるの！です。

//'형용사 끝







//█████████████████████████████████████████████████████████████████████████████
// 8.예비2 : 18000000 ~ ('예2)
//█████████████████████████████████████████████████████████████████████████████

//▰ って
//말고라는	말라는	18100100	0	//走らないでってことでしょう
어때라는	어떻다는	18100100	0	//僕が話すのは曲がどうだって事じゃなくて

//▰ はず (원래 명사)
을 것 (?=[가는])	을 것#M	18100100	1	//言ってたはずじゃないですか。(x)最終回って言ってたはずじゃ…いんだよ！
는 것일 것이(?=[ Ⓖ-Ⓩ])	는 것이	18100100	1	//ってはずが、ジャージ姿の男が通りかかって無惨にも未遂に終わってしまった。のんびりいこうかの楽しく峠道をってはずが…に関する詳細記事。
자는 두도 없	자는 것도 없	18100100	0	//だが、まるで学の無い農夫の娘には、私の言っている事さえ解らぬだろうし、あまつさえ反論の言葉など出てこよう筈も無い。
할 것은 두의(?=[ Ⓖ-Ⓩ])	할 것의	18100100	1	//安堵すべきはずのその事実がうそ寒い。
//来島も俺の呼びかけに答えた……はずだ。巨乳ものを勝手に見えなくしていく……。……はずだった。
//間違いはない……はずなのだが……。地表に近いほど御しやすい……はず。
Ⓡ[는은] 두(?=지만|였?다[Ⓖ-Ⓩ]|[Ⓖ-Ⓩ])	Ⓡ일 것#M	18100100	1

//▰ わけ
는 것 Ⓔ뜻Ⓥ이유	는 이유	18100100	0	//答えるのわけだ。生成されるのわけだけれど
인 Ⓔ뜻Ⓥ이유	인 이유	18100100	0	//もちろんこれのためなわけだけど。
것으로 않고	것이지 않고	18100100	0	//スポーツに打ち込んでいるわけでなく、何か趣味を持っているでもなく。

//'예2 끝







//█████████████████████████████████████████████████████████████████████████████
// 9.'조사 & 조동사 : 19000000 ~
//█████████████████████████████████████████████████████████████████████████████

//█ 명사 받침유무 + 조사에 대한 처리
//동사&형용사의 명사형과 사용자사전의 이름, 명사에 대해 처리한다.
//#[NM]의 형태로 들어가서 받침이 없으면 #[NM]x로 출력된다.
//※사용자사전의 "명사[한자]" 형태의 경우, 한글부분의 마지막 문자를 ] 뒤로 임시 이동시켜 처리후 복구한다.
//周芳院家 처럼 오류가 생기는 경우가 있다. 언젠가 고치기로..

//#N 및 #M을 위한 임시 변환 : 기생#N → 기생#생
([가-힣])#[MN](?=[가-힣])	$0▂$1	19010100	1	//綺麗所は。武者ね。
//사용자사전의 "명사[한자]" 형태를 위한 임시 변환 : 驚喜だ。
([가-힣])[\[\(][ぁ-龥々0-9A-z ]+?[\)\]](?=[가-힣])	$0#M▂$1	19010100	1	//菊座だ。
([가-힣])[\[\(][ぁ-龥々0-9A-z ]+?[\)\]]#N(?=[가-힣])	$0▂$1	19010100	1	//鵺に
//<SkipLayer 19010110>
//받침유무 판정 : (받침 없는건 위에서 임시추가한 한글까지 지워짐)
(#[MN])▂[가개갸거게겨계고과괘괴교구궈귀규그긔기까깨꺄꺼께껴꼐꼬꽈꽤꾀꾜꾸꿔뀌뀨끄끼나내냐너네녀녜노놔뇌뇨누눠눼뉘뉴느늬니다대댜더데뎌뎨도돠돼되됴두둬뒈뒤듀드듸디따때떠떼뗘똬뙈뙤뚜뛔뛰뜨띄띠라래랴러레려례로롸뢰료루뤠뤼류르리마매먀머메]	$1x	19010110	1
(#[MN])▂[며몌모뫄뫼묘무뭐뭬뮈뮤므미바배뱌베벼볘보봐뵈뵤부붸뷰브비빠빼뺘뻐뻬뼈뽀뾔뾰뿌쀼쁘삐사새샤섀서세셔셰소솨쇄쇠쇼수숴쉐쉬슈스시싸쌔써쎄쏘쏴쐐쐬쑈쑤쒀쒜쒸쓰씌씨아애야얘어에여예오와왜외요우워웨위유으의이자재쟈저제져졔조좌좨죄죠주줘]	$1x	19010110	1
(#[MN])▂[줴쥐쥬즈지짜째쨔쩌쩨쪼쫘쫴쬐쭈쭤쮜쮸쯔찌차채챠처체쳐쳬초촤최쵸추춰췌취츄츠치카캐캬커케켜켸코콰쾌쾨쿄쿠쿼퀘퀴큐크키타태탸터테텨토퇘퇴툐투퉈퉤튀튜트틔티파패퍄퍼페펴폐포퐈푀표푸퓌퓨프피하해햐허헤혀혜호화홰회효후훠훼휘휴흐희히]	$1x	19010110	1
//받침 있다면, 위에서 임시로 붙였던 한글을 지워줘야 함
(#[MN])▂[가-힣]	$1	19010110	1
//조사 수정 : 받침 있음
#[MN]는	은	19010110	1	//綺麗所は。
#[MN]를	을	19010110	1	//綺麗所を。
#[MN]였	이었	19010110	1	//綺麗所だった。
#[MN]가(?=[ Ⓖ-Ⓩ])	이	19010110	1	//綺麗所がある。
#[MN]군(?=[Ⓖ-Ⓩ]|요)	이군	19010110	1	//綺麗所ですね。綺麗所ね。
#[MN](?=[나네][Ⓖ-Ⓩ]|나 |네요)	이	19010110	1	//綺麗所ね。コナンの脇や脇腹をくすぐる。
#[MN]로(?=[는도서의]|부터|[ Ⓖ-Ⓩ])	으로	19010110	1	//綺麗所から。綺麗所で。※ㄹ받침 단어의 경우 "로"가 맞는데.
#[MN]와(?=[는도의]|[ Ⓖ-Ⓩ])	과	19010110	1	//綺麗所と。
#[MN](?=[나니다란야지][ Ⓖ-Ⓩ]|지요)	이	19010110	1	//綺麗所だな。綺麗所や。綺麗所よ。綺麗所とは。綺麗所だわ。
#[MN](?=겠|구나|니까|라[고는도든면]|야말로|예요)	이	19010110	1	//綺麗所とか。綺麗所と言った。綺麗所なら。綺麗所なんだから。綺麗所こそ。綺麗所でしょ。綺麗所だね。
//조사 수정 : 받침 없음
#[MN]x은	는	19010110	1	//袿は
#[MN]x을	를	19010110	1	//袿を
#[MN]x이었	였	19010110	1	//袿だった。
#[MN]x이(?=[ Ⓖ-Ⓩ])	가	19010110	1	//袿がある。
#[MN]x이군(?=[Ⓖ-Ⓩ]|요)	군	19010110	1	//袿ですね。
#[MN]x이(?=[나네][Ⓖ-Ⓩ]|나 |네요)		19010110	1	//袿ね。
#[MN]x으로	로	19010110	1	//袿から。袿で。
#[MN]x과(?=[는도의]|[ Ⓖ-Ⓩ])	와	19010110	1	//袿と
#[MN]x이(?=[나니다란야지][ Ⓖ-Ⓩ]|지요)		19010110	1	//袿だな。袿や。袿とは。袿よ。袿だよ。袿だわ。
#[MN]x이(?=겠|구나|니까|라[고는도든면]|야말로|예요)		19010110	1	//袿とか。袿と言う。袿なら。袿だね。袿でしょ。袿だから。袿こそ。
//+.
#N(들)?에서는	$1으로는	19010110	1	//綺麗所では。
#N(들)?에서도	$1이라도	19010110	1	//連れ子でも。
#Nx(들)?에서는	$1로는	19010110	1	//お兄様では。
#Nx(들)?에서도	$1라도	19010110	1	//お兄様でも。
#Nx?에(?=[는도만서]|라[고는도든면]|[ Ⓖ-Ⓩ])	에게	19010110	1	//綺麗所に。
#[MN]x?		19010110	1	//삭제
//(차수up)
//+.조사 추가 수정
에게래	에게도	19010200	0	//俺にだっていろいろやることが
에게라도(?= [되된될됩])	에라도	19010200	1	//婿養子にでもなってくんないと
([둘들])으로	$1로	19010200	1

//(차수up)
//きり
혀송곳	했던 뿐	19020100	0	//ご幼少のみぎりにほんの数度お会いしたきりのはず

//くらい
정도로가(?=[ Ⓖ-Ⓩ])	정도가	19020100	1	//からかわれるくらいが関の山です

//こそが : その否定的な答えこそが初めから答えだったのかもしれない。
([가-힣])개소화(?=[ Ⓖ-Ⓩ])	$1이야말로	19020100	1

//ごどく
 같이에(?=[ Ⓖ-Ⓩ])	 같이	19020100	1	//私の足は当然の如くに森へ向った。

//さね (간투조사...?)
([가-힣]) ?갑옷미늘(?=[Ⓖ-Ⓩ])	$1#M네	19000100	1	//♞はっはっは、兄ちゃんの言う通りさね。あるってことさね。

//すら
하는들 할 수	조차 할 수	19020100	0	//いつまでたっても彼女と話すらできない・・・

//だけ
//見るだけだろう。するだけだろう。しているだけだった。
([될볼을할]) 뿐Ⓔ만큼Ⓥ(?=이[었지겠]|일)	$1 뿐	19020100	1
//だけの為に
기 Ⓔ위해Ⓥ때문에?인 만큼	기 위해서만	19020100	1	//驚かせるためだけに。略奪されるためだけに存在する。グチるためだけに用意したブログ。
//言ってだけ	言って@20#말한 뿐鯤壹	19020100	1	//ただ増税って言ってだけで具体的な。頭にきたからつい言ってだけ。
//好きってだけ	好きって@10# 뿐鯤壹	19020100	1	//パチンコ好きってだけなんだ
//+.
([것번]Ⓡ*) ?만여라(?=[Ⓖ-Ⓩ])	$1뿐	19020100	1	//一度‥‥‥‥だけ‥？一度だけ……一度だけなんです。幻獣ってことだけ……これだけで。
 ?만일 수 있는(?=[은이인])	만	19020100	1	//それだけは。おまえに対してだけは頼りがいのあるわたし。研究のためだけなのか。
만으로도	만이라도	19020100	0	//顔だけでも見てやろうと

//ては、~では : 동사원형 + [てで]は
//鬼に逢うては鬼を斬る.佛に逢うては佛を斬る。人の好き嫌いを言うてはいかん。
하는이라고는	해서는	19020100	0
는이라고는	서는	19020100	0

//とも
//当然であろうとも言える。貧乏であろうとも。
//**なんだかんだ言ってたってもいいんじゃない？
([가-힣])해도도(?=[ Ⓖ-Ⓩ])	$1하다고도	19020100	1
([하한])다면도	$1다고도	19020100	1	//好きだとも。貧乏だとも。

//ながら
고 리나 무늬	면서	19020100	0	//首をひねりながら

//なり
//どこへなり : "어디로든지"
어디에(?: 되어|든지와)	어디로든지	19020100	1	//どこへなりと行ってしまえ。

//동사 원형 + なり + して
//新聞を読むなりして待っていましょう。電話するなりして相談する。
//サブフォルダを作るなりして適宜整理してください。
//やっぱり専門学校行くなりして1年の実務経験後で試験に望まないと、
//(x)起きる予定のまあ30～60分前から朝日が入り込むなり電気が点くなりしておいたらベストですね。
자 마자 해(?=[ Ⓖ-Ⓩ])	든지 해서	19020100	1

//ばっかない 교정
뿐 없	밖에 없	19020100	0	//水ばっかねーぇ。水ばっかないと。

//ばかり
 바보 리나의 것으로	 뿐인 것으로	19020100	0	//用意できる方ばかりなので

//동사원형 + まいに
않든지에	않을텐데	19020100	0	//自分の物ならあんなに粗末には扱うまいに。

//みたい
([같싶])은이다	$1다	19020100	1	//のみたい。バッカみたい。
않은 보고 싶지 않	않은 것 같지 않	19020100	0	//あたしがコウジの世話をしてないみたいじゃない？
//없는 보고 싶	없는 것 같	65	//無さそうなんだ。無さそうなんだった。

//らしい
그런 것같은(?= [것일])	그럴듯한	19020100	1	//それらしいこと

//'조 끝







//█████████████████████████████████████████████████████████████████████████████
//10.'연어, 연체사 : 20000000 ~
//█████████████████████████████████████████████████████████████████████████████

//あろう事か
//あろうことか‥‥エプロンのみ着用。有ろう事か、クレージーな米国のローレス国防副次官が。あろう事か私の指は一人で動き、
있(?:자|을것이다) ?일(?:이나|인가)	있을 법한 일인가	20100100	1

//だって
어디에라고 있	어디에라도 있	20100100	0	//どこにだっている

//とて :
그것과라고	그것 역시	20100100	0	//それとて

//何いきなり
//お前何いきなり口走ったか分かってんのか！？何いきなり座ってるわけ？
의향나무든지	Ⓚ뭘 갑자기	20100100	0

//なに様
뭐님의	무슨	20100100	0	//なに様のつもり！？

//何しに。なにしに。
뭐 ?해에	뭐하러	20100100	1

//なんだよあれ。なんだ、あれ。何だあれ
(?:뭐야|무엇이다)([Ⓠ-Ⓢ ]*)어(?=[Ⓖ-Ⓩ])	뭐야Ⓚ$1저거	20100100	1
//何これ！何それ！なにこれ！なにそれ。なにこいつ。
(?:무엇|뭐)([Ⓠ-Ⓢ ]*)([이그저]것|[이그저] 녀석)(?![가-힣])	뭐야Ⓚ$1$2$3	23100100	1

//なんて
//같은거
//そんな俺が、父さんに対して偽物でもいいかなんて思ったら……。どうやって戦ったらいいのかなんて、まだ全然わからないけど。
([까지]) 응이라고(?=[ Ⓖ-Ⓩ])	$1 같은거	20100100	1

//なんてこと
//「何これ！」なんてこともありました。まさか義母さん……なんてことはないな。
([ⓇⓈⓊ-Ⓩ])는(?= [것일])	$1라는	20100100	1
//就職に有利なんて言われてるけど。ちょっと風邪っぽいなんて言おうものなら。
//大好きなんて言われて。今頃誕生石が重要なんて言われても。就職に有利なんて思われる
다니 (?=말[하할합해했]|생각[하할합해했되된될됩])	다고 	20100100	1
//憶えてないなんて事があるか？
않다니 것	않는 일	20100100	0
//なんての
//～ごどき도 함께 처리했음.
같은(?:거가|이(?=[ Ⓖ-Ⓩ]))	같은게	20100100	1	//カクテルなんてものがあるらしいんだが。ブリジット如きが。
같은거?(?=[도에의])	같은 것	20100100	1	//図書館なんてのもいいかも。女なんてものに。ブリジット如きも。ブリジット如きの。
같은(?:거는|은)	같은건	20100100	1	//どうして、なんてのは尚更か。ブリジット如きは。
같은[거으]로	같은걸로	20100100	1	//カリスマ主婦なんてので売り出さなかったら。ブリジット如きで。
같은(?:거를|을)	같은걸	20100100	1	//ランキングなんてのをやってる。ブリジット如きを。
//+.
(하자|했다)이라니	$1니	20100100	1	//指名しただなんて‥‥。

//何のことはない
무슨 ?[것일]	무슨 일	20100100	1	//なんてことない女の、なんてことない日記。

//なん
하다 응이(?=[니다지])	한 것이	20100100	1	//大人のいない家庭だと何かと大変だなんだよね

//'연 끝







//█████████████████████████████████████████████████████████████████████████████
//11.부사 & 접속사 : 21000000 ~
//█████████████████████████████████████████████████████████████████████████████

//#1.'부사 : 21100000
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//▰  동사 연용형에 붙는 조동사와 부사가 만나면 번역 순서가 이상해지는 경우.
//すぐ     : すぐ帰りすぎる。
//もうすぐ : もうすぐ帰りつづける。
//さすが : さすが喰いなおす。
//少し   : 少しやりすぎたわ。
//最後に : 最後に働き過ぎる。
//最初に : 最初に働き過ぎる。
//いつも : いつも厳しすぎだと思います。
//また	 : またあまり過ぎてる職業はなんでしょうか？
//にしても : にしても出し過ぎだろう？
([Ⓐ-Ⓟ ]Ⓡ*)(너무|계속|서로|마구|다시|다) (이제 곧|곧|과연|그렇다 치더라도|조금|마지막에|최초로|언제나|또) 	$1$3 $2 	21100100	1
//+
곳계속 에	곳에 계속	21100100	0	//所に通い続けていた。
끝 계속 없게	끝없이 계속	21100100	0	//止め処なく溢れつづける。

//(차수up)
//듯하게(?=[ Ⓖ-Ⓩ])	듯이	21101100	1	//泣かぬばかりに頼む。
듯의(?=[ Ⓖ-Ⓩ])	듯한	21101100	1	//泣き出さんばかりの顔。

//あっさり
시원시럽	시원스럽	21101100	0	//あっさり死なれては意味がない

//当てどもない
정처가 없	정처 없	21101100	0

//あまり + 동사 + 過ぎ
너무나? (너무 )+	너무 	21101100	1	//あまり働き過ぎると体に悪い。あまりに速すぎて。

//いきなりの
갑자기의	갑작스러운	21101100	0	//いきなりの話。

//うっとりしながら
([^가-힣])넑	$1넋	21101100	1

//かつて
일찌기	일찍이	21101100	0

//がち : "쉽상"으로 맞춤법이 틀리게 번역됨.
쉽상	십상	21101100	0	//戦いがちだ

//ここぞ
개작년이?라	여기라	21101100	1	//ここぞといった時には。ここぞとばかりに。

//自然と (じぜんと)
([Ⓐ-Ⓢ ])자연과(?=[ Ⓖ-Ⓩ])	$1자연히(과)	21101100	1

//そこそこの
적당히의	적당한	21101100	0	//わずか一年そこそこのうちに

//とばかりに
//♞ #M 플래그를 사용해야 하므로 조사 차수에.
하거나Ⓝ토바 만일	잘 됐다는 듯이	19000000	0	//鳥羽院はしたりとばかりに笑う
//“待ってました”とばかりに勢い良く。この歌よ届けとばかりに僕らは歌っていた。
//幸いとばかり。噂が立てばこれ幸いとばかり父上は。
//「早く終わらせろ」とばかりに圧をかけていたのは。彼女とばかりに
//とどめとばかり、傘を傾けた女と、高く悲鳴をあげて狂う獣。罰とばかりに。
[Ⓝ ]?(?:토바 (?:만일|빚|빌리고|빌려)|(?:라고|[와과])Ⓔ뿐Ⓥ만에)	#M라는 듯이	19000000	1
//とばかりの
라고뿐인	#M라는 것뿐인	19000000	0	//「隣国を愛せよ」とばかりの友好路線だった

//どうか : "제발"로 번역되는걸 고친다 "부디"로.
제발	부디	21101100	0

//どうだっても
어때라고 해도	어떻든지	21101100	0	//文系理系云々どうだっても良いんだけど

//どうとでも
꽈당(?= 말[하한할합해했])	어떻다고	21101100	1	//どうという程のこともない。
꽈당에서도	어떻게라도	21101100	0	//多分、片腕ぐらいどうとでも出来るのだろう。
꽈당도	어떻게도	21101100	0	//どうともなりはしない

//べき : 동사 + べきと : 本殿を構築して祭るべきと判断し、
야 할이라고	야 한다고	21101100	0

//真逆に (まさかに)
//僕のテンションとは真逆に、みるみるうちに目に涙を
([은는] )설마에(?=[ Ⓖ-Ⓩ])	$1정반대로	21101100	1

//凜と (りんと)
([Ⓐ-Ⓠ ]Ⓡ*)름과(?=[ Ⓖ-Ⓩ])	$1늠름하게	21101100	1

//ろくに
//♞ 명사접두 名:이 삭제되기 전에.
//ろくに直ってない。
名:여섯(?:에|으로)	변변히	10101100	1
//自分がろくに料理をしていないせいか。キスも愛撫もろくにせず、
([Ⓐ-Ⓠ ]Ⓡ*)여섯에|여섯으로(?= 하지 않)	$1변변히	21101100	1


//█ ~り형
//たっぷりの
충분히의	충분한	21101100	0	//たっぷりの : 先生の栄養たっぷりの特濃スペルマ


//#2.접속사 ('부)
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//~し
던 것 같다 해	던 것 같고	21100100	0	//そうだったらしいし

//…では/でも
//使いやすそうじゃないの‥‥でも、使ってないじゃないの。そうです‥でも、使ってないじゃないの。
//うん‥‥では、行くぜ！損をしているから‥‥でも、あそこの定食は。そうです‥では、使ってないじゃないの。
//はい‥‥では、食べてしまいましょうか‥‥。さて‥‥では、行ってくるか。覚えておいてくれ…では解散。
(?:[^가-힣][네]|니[까다]|때문|런데|[않잖]아|[을를줘])Ⓡ+(?=에서[는도])	$0@@	21100100	1
@@에서는	그럼	21100100	0
@@에서도	근데	21100100	0

//'부사 끝



//█████████████████████████████████████████████████████████████████████████████
//12.'종결표현 교정 : 22000000 ~
//█████████████████████████████████████████████████████████████████████████████

//じゃない
는 것 않지 않	는 것 없잖	22100100	0	//我慢までして居ることないじゃない。
//しょうがないじゃないか。しないじゃない。**歓迎という訳でもなかったじゃないですか。
//使ってないじゃないの。書かなかったじゃないの。だってしょうがないじゃない。しょうがなかったじゃない。
//**問題ないんじゃなかった？「気持ちよくないんじゃなかったのか？」しかたなくねぇだろ。しょうがなくないね。
//**我慢出来ないじゃないでしょ。
([않없][았었]?)지 않(?![다아았은을지]|는다|습니다)	$1잖	22100100	1
([았었])지 않았습	$1잖습	22100100	1	//歓迎という訳でもなかったじゃないでしたか。

//じゃないのに
않는다데	않는데	22100100	0	//好きじゃないのに別れられない
//じゃないの
//는이 아닌거야	잖아	22100100	0	//親しそうに思えるじゃないの。

//たっけ
이던가인가	이던가	22100100	0	//頼んできたんだっけか……っ？

//たろう
//だったろうか : "었던가"
//원래 잘 되는 경우 : 満足だったろうか？
을 것이다인가	을까	22100100	0	//何年前だったろうか？

//だろう에.
//"있는 것일 것이다" → "있을 것이다"
있는 것일 것이다	있을 것이다	22100100	0

//▰ だろう
//親にどういう教育を受けたんだろ。どうやって撮影したんだろ。なんでこんなもの買ってきたんだろ？
//何やってるんだろう。僕らはなぜ出会えたんだろ。どれくらい寝てたんだろ…？彼は何と言っていただろう。
//彼は何といっていただろう。なんだっただろう。
//**おまえ柔軟剤使ったんだろ？考え方さっき教えただろ？
//**多分、片腕ぐらいどうとでも出来るのだろう。
(어느 정도|어떤|어떻게[^라]|어째서|왜|무엇|뭐)([가-힣 ]{2,9}을) 것이다(?=[Ⓖ-Ⓩ])	$1$2까	22100100	1
//何だと言うんだろう…？ 何だって言うんだろう？彼は何と言うだろう？
(?:뭐|무엇이)라고 말?하겠지(?=[Ⓖ-Ⓩ])	뭐라고 하는 것일까	22100100	1
//何やってるんだろう？
뭐 하고 있(?:겠지|을 것이다)(?=[Ⓖ-Ⓩ])	뭐 하고 있을까	22100100	1
//なぜだろう。なぜだろう？
왜일 것이다	왜일까	22100100	0
//+.
것이다(?:가|지만)(?=[ Ⓖ-Ⓩ])	것이지만	22100100	1	//だろうが : 正しい判断なのだろうが、あるんだろうけど
겠지가(?=[ Ⓖ-Ⓩ])	겠지만	22100100	1	//형용사 + の + だろう : よく分かっていないのだろうが

//ったら
//居ますったら居ます！ありがとうございます、ありがとうございますったらありがとうございます！
니다도 참	니다라면	22100100	0
//しないったらしない。
않는도 참 하지 않	않는다면 하지 않	22100100	0

//ってば
//なさいってば
세요(?:는 정말|도 참)(?=[Ⓖ-Ⓩ])	시라구요	22100100	1	//帰りなさいってば。開きなさいってば。早く寝なさいったら。
없음 있고는 정말	하시라구요	22100100	0	//仕事をなさいってば。

//▰ な
//なるな
//連帯保証人にはなるな！絵画商の言いなりになるな！外資投資会社のいいなりになるな。
([Ⓐ-Ⓟ]Ⓡ*|[는은] |대로 )완만한(?=[Ⓖ-Ⓩ])	$1되지 마	22100100	1
에도 완만한(?=[Ⓖ-Ⓩ])	에도 되는구나	22100100	1	//妊娠の祝いという事にもなるな。
완만한(?=[ⓇⓈ]*Ⓟ|Ⓝ ?~Ⓟ)	되지 마	22100100	1	//心貧乏になるな～！心貧乏になるな！
완만한 응이라고	되다니	22100100	0	//こんなに硬くなるなんてっ…
완만한들	된다면	22100100	0	//元気になるならいい
//~지 말아라 -> 는구나
//あの細腕に自分の命がかかっていると思うと泣けてくるな。あんたには、イカレた話ばかり聞かされるな。逆に笑えてくるな。
//そろそろ日が暮れるな。
(가 지|기 시작하|게 해지|들리|버릇이 되|[에이] 있|져 오|화나)지 말아라	$1는구나	22100100	1
//いいセンスしてんな。ここにいるな。いっぱいいるな。これは癖になるな・・・。喜んでるなあ。
//**死にそうな顔してんなー！
([되있])지 말아라(?![ⓇⓈ]*Ⓟ)	$1는구나	22100100	1
//そこまで言われると、さすがに照れるな……。
(수줍)지 말아라	$1구나	22100100	1
지 말아라 라고 생각	구나 라고 생각	22100100	0	//なんかこう匂い立つエロスがあるなと思って。
//지 말아라(?=Ⓝ∃*∧)	지마	22100100	1	//するなぁっ。
//+.
한구나(?=[Ⓖ-Ⓩ])	하구나	22100100	1	//困るんだな！
지 말아라	지마	22100100	0	//するな。

//なさい
//我慢なさい。おとなしくなさい。しっかりなさい。早くなさい。挨拶なさい。お好きなだけ滞在なさい。しゃんとなさい。
//お好きになさい。キスなさい。ご用心なさい。ご安心なさいませ。いい加減になさい。いい加減になさい。絡ませなさい。
//**ご安心なさいません。
없음(?: 십시오|지금 키)(?=[Ⓖ-Ⓩ])	하십시오	22100100	1
(?:(게 )할 수 있는 )?없음 있고(?=[Ⓖ-Ⓩ])	$1하세요	22100100	1

//ね
//わね
입니다 원이군요	네요	22100100	0	//おっしゃる通りですわね

//ません + でした/です
//行くまでもありませんでしたね。しかたありませんでした。
//ほ、他の日はありますですか？ ラジコン店はありませんですか？なんでもありませんです。ご愁傷さまでございます。
니다입니(?=[까다][Ⓖ-Ⓩ])	니	22100100	1
없습니다 ?였(?=지요|습니다)	없었	22100100	1
//いらっしゃいませんでした
어서 오십시오 응이었	계(오)시지 않았	22100100	0

//ませなんだのに
습니다였는데	었는데	22100100	0	//貢献も出来ませなんだのに…。走りませなんだのに。

//よ
//わよ
([았었])습니다 원이야	$1어요	22100100	1	//悪くはありませんでしたわよ。

//▰ わ
야 원(?=[Ⓖ-Ⓩ])	에요	22100100	1	//きっと地獄なんだわ
같다 원(?=[Ⓖ-Ⓩ])	같아요	22100100	1	//貧乏そうだわ
니다 원(?=[Ⓖ-Ⓩ])	니다	22100100	1	//ありがとうございますわ。

//'종결표현 끝







//█████████████████████████████████████████████████████████████████████████████
//13.예비3 : 23000000~
//█████████████████████████████████████████████████████████████████████████████

//▰ 필터링으로 인한 오류 수정
([있없])는(?=구나|군요|다[면 Ⓖ-Ⓩ])	$1	23100100	1	//あるよな。頑張ってるんですね。用がないんなら戻りたいんだけど。デリカシーがないだの何だの言われた。
않었	않았	23100100	0	//お兄ちゃんに褒められなかった
않어	않아	23100100	0	//お兄ちゃんに褒められなくて

//▰ 괄호 처리
이제Ⓔ벌써Ⓥ ?(?=그만|빨리|[싫좋]|[안앙]돼|절대)	이제 	23100100	1	//あーもう嫌。もう早く告っちゃいなよ。
이제Ⓔ벌써Ⓥ ?(?=입니)	벌써 	23100100	1	//えー、もうですかぁ。
이제Ⓔ벌써Ⓥ ?1번 Ⓔ[듣들]Ⓥ(?=[묻물])	다시 한 번 	23100100	1	//もう１度聞くけど……見た？
자주Ⓔ잘Ⓥ (?=[되된될됩]|모[르른를릅]|몰)	잘 	23100100	1	//よく分かっていないのだろうが
(리듬) 자주Ⓔ잘Ⓥ	$1 좋게	23100100	1	//リズムよく上下に揺れる身体。
([Ⓐ-Ⓟ ]Ⓡ*[방입]|침묵) 중Ⓔ안Ⓥ(?=에)	$1$2 안	23100100	1	//部屋の中で。口の中で。
//([을를] 위해서)Ⓔ때문에Ⓥ	$1	23100100	1	//みんなのためにも。精神的な衝撃のために。末永き友好のために、本日参りました。以後、お見知り置きを

//▰ 콤마 처리
//고 싶고, 없다
고 싶고Ⓠ[않없]	고 싶지Ⓠ않	23100100	1	//行きたく、ない。
//좋은(?=Ⓠ[가-힣])	좋아	23100100	1	//いつでもいい、待っているから。

//▰ 띄어쓰기
//何かをしたという。地位に比例して。精霊魔術の助けで。今みたいな描き方はしたことがありませんでした。
([가-힣]) (?=[로를에을의] )	$1	23100100	1


//█ 히라가나 순서 ('예3)
//あるものですからね。あるですからね。
//어느니까요	있으니까요	23100100	0

//いいようにされ
//変態のいいようにされて。アメリカのいいようにされてしまうなんて。
//何をされても、どんな扱いをうけても、わたしは黙って彼のいいようにされていたから。
//좋은 것 같게(?= [되된될됩])	마음대로	23100100	1

//お任せ戴いて
맡겨라 받	맡겨 받	23100100	0	//お任せ戴いて

//終わりじゃない
끝나가(?= 아[니닌닐닙])	끝이	23100100	1	//まだまだ終わりじゃないわよ？まだまだ終わりじゃないか。

//かどうか : "~었는지 어떤지" [전처리-]
일까 어떤가	일까 어떨가	23100100	0	//よかったのかどうか分からなくなる。
는지 어떤가	는가 어떤가	23100100	0	//馬鹿だったかどうか。

//ご心配には及びません。ご心配は及びません
걱정(?:이게는|은) 미치지 않	걱정은 끼치지 않	23100100	1

//したいようにしてね。
하고 싶은 것 같이 (?=[하한할합해했])	하고 싶은대로 	23100100	1

//知ったことじゃない
//そんなの知ったことじゃない
것 안 것이(?= 아[니닌닐님닙])	것 알 바	23100100	1

//しどころ
//そこは納得しどころだろ。
([가-힣]) 시도무렵	$1해야 할 곳	23100100	1

///知らざるでいるべきことがあります。
([Ⓐ-Ⓢ])알지 않고 있	$1모르고 있	23100100	1

//そう言う事
그렇게 말하는 일	그런 일	23100100	0	//どうしてそういうこと言うの

//それどころ
//그것할 경황	그러한 경황	23100100	0	//俺はそれどころではなかった。

//近くに寄る
가까운 시일내에에(?= 들[러른를릅렀])	근처에	23100100	1	//あたしの近くに寄ってこないで！

//でなくて
//そいつらが天才でなくて馬鹿だと言うのか？そいつらが天才でなくてなんだってんだ。
([이가]) 아니어서?(?= [가-힣])	$1 아니고	23100100	1

//どうもしないわ。
아무래도 하지 않	어떻게도 하지 않	23100100	0

//どちらにしろ大したことではない。
어느 쪽으로 해라 (?=[가-힣])	어느 쪽으로 하든 	23100100	1

//なる
싶지도(?= [되된될됩])	싶게도	23100100	1	//父親として心配したくもなる

//について
//鎧について話をした。

//ほかにない。
것 외에 않는다	것 외에 없다	23100100	0	//鷺沼を討ち取るよりほかにない。
것 외에 않는	것 외에 없는	23100100	0	//取るよりほかにない私

//間違いにないだろう。
실수에 없	틀림없	23100100	0

//まてまて
기다릴 수 있는 기다려라	기다려 기다려	23100100	0

//道を外さないためとはいえ、
([Ⓐ-Ⓢ ])길을 (?:떼|제외하)지 않	$1길을 벗어나지 않	23100100	1

//もういい +
//もういい関係だ。もういい頃だ。
이제 되었다(?= [가-힣])	이제 좋은	23100100	1


//█ 한글 순서 ('예3)
//"것" 추가
//この漫画を放置して別のを読むって手もあるにはあるが、お前ごときに。それらを全て消し去るには至りません。
(?:같은|는|다른)(?=[에을를][ Ⓖ-Ⓩ]|에[는도])	$0 것	23100100	1

//도 있지 않았습니다
생각해도 있지 않(?=았?습)	생각지도 않	23100100	1	//思ってもいませんでした

//에서[는도] → 으로[는도]
//真剣では。高いだけでは。それ以上でも。
(손가락|이상|진검|뿐)에서(?=[는도])	$1으로	23100100	1
//挨拶の一つでも交わそうかと…まねごとでは真の法力は身に付きますまい。ご主人様のままでも。
//すみませんでは。それ以下でも。大きな声では言えないが。
([0-9]개|공짜|니다|소리|이하|정도|인 채|흉내)에서(?=[는도])	$1로	23100100	1

//에서[는도] → 이라[는도]
//どうせ誰のでも良いんだろ！おかしなものでも。蛇の毒でも回ったか。お花でも摘んできましょうか。ご用でも。
//一歩でも動こうものなら。縁起でも。ちょっとだけでも話を聞いてっ！
([Ⓐ-Ⓟ ]Ⓡ*[꽃독]|걸음| 것|라면|발정|부탁|악령|용건|조금씩?)에서(?=[는도])	$1이라	23100100	1
//ひょっとして風邪でもひいたか？何か心配事でも？幾らでも頑張れる。今からでも‥‥。俺はシカトでも菜桜子には答えるのかよ……。
//あんたの爪の垢でも飲ませてやりたいよ。無理矢理でも。
(감기|걱정거리|무시|부터|언제|얼마|의 때|질투|하게)에서(?=[는도])	$1라	23100100	1

//동사 앞의 어휘 번역이 잘 되지 않는 경우
우에에 눕	위에 눕	23100100	0	//畳の上に横たわらせる。


//█ 기타 단순교정들
것과 같게(?=[ Ⓖ-Ⓩ])	것 같이	23100100	1	//生々しく輝いているかのよう‥‥。
것 같은 것이야	것 같은거야	23100100	0	//走りそうなのよ。
것 같았던 것이겠	것 같았겠	23100100	0	//イっちゃいそうだったでしょ
는 것 같은 것은 않습	는 것 같기는 합	23100100	0	//中々居なさそうではあります
는 것 같은 것은 않	는 것 같기는 하	23100100	0	//中々居なさそうではありますね
의 것 할 수 있	의 할 수 있	23100100	0	//自分達のできることを
(같으면[가-힣 ]{2,7})같을 정도	$1같을수록	23100100	1	//ければ ～ ほど : ガキっぽければガキっぽいほど子供がみてくれます
계획 후로는	계획 상으로는	23100100	0	//計画の上では
고 말이야 있고의	는 때의	23100100	0	//退出するさいの騒ぎに
고 말?하는지Ⓠ	고 할까Ⓠ	23100100	1	//そんな時代後れって言うか、
곧 뒤로	바로 뒤로	23100100	0	//すぐ後に
 곳인 곳	 곳	23100100	0	//こんな辺鄙なとこじゃ。
것 같기 때문에	것 같으니까	23100100	0	//なりそうからよ。教えられそうからです。話しそうからじゃないか。
것이다 것을	것이란 것을	23100100	0	//おそらくないだろうことを承知で質問。
그런 만큼 해서는	그런 것 치고는	23100100	0	//任務のはずなのにそれだけにしては異常な人選。
그렇게가(?= [있좋])	그런거	23100100	1	//そんなのよくない。そんなのあるわけないじゃん。
나부터 봐도	내가 봐도	23100100	0	//俺から見ても、わたしから見ても
냄새를 냄새 맡	냄새를 맡	23100100	0	//一応においを嗅いで見て下さい,
놀라는 만큼	놀랄만큼	23100100	0	//「あぁ、びっくりするほど似合ってるよ。」
는지 라든지	는가 라든지	23100100	0	//してなかったかとか。食べなかったとか。
는 한 는(?=요?[ Ⓖ-Ⓩ])	는 한은	23100100	1	//空を飛び続ける限りはね。
([았었였])다고 무렵	$1던 곳	23100100	1	//女子校だったところが
대해서에서 만나며	대해서이며	23100100	0	//社長に対してであって、
([았었였])던일(?=까|지도)	$1을	23100100	1	//してたかな。してたかもしれません。
 두어(?=[Ⓖ-Ⓩ])	 둬	23100100	1	//覚えておいて…
때문에가 아(?=[니닌닐닙])	때문인게 아	23100100	1	//キスしたからなんじゃないか‥‥。
렸습니다 대로(?=[Ⓖ-Ⓩ])	렸던 바대로	23100100	1	//先程も申しました通り、制限時間は５分。
맛의 것	맛인 것	23100100	0	//苦手な味のものも
몇 사람(?:이나|도)의	몇 사람이나 되는	23100100	1	//何人もの
무슨기분없	별 생각 없	23100100	0	//何の気なしにお願いする
//(?:무슨|뭔가) 용(?=[ⓇⓈ]*Ⓞ)	뭔가 용무	23100100	1	//アタシになんか用？
뭐에도	무엇에도	23100100	0	//なににも
뭔가인(?=[Ⓖ-Ⓩ])	뭘까	23100100	1	//なにかな。何かな。
별로 좋다고	별로 괜찮다고	23100100	0	//別にいいって
보렸습	보셨습	23100100	0	//ご覧になられましたか
보지 않다고	보지 않는다고	23100100	0	//「見てないといったって」
상상 데 어렵지 않	상상하기 어렵지 않	23100100	0	//想像に難くない。
생각해도 보지 않	생각도 해보지 않	23100100	0	//花の蕾を見つけたこと考えてもみなかった。
수 밖에 할 수 없	수 밖에 없	23100100	0	//小路は心の中でツッコむことしかできなかった。
수 없고 있	수 없이 있	23100100	0	//身動き一つ出来ないでいます。
수 있고 있	수 있	23100100	0	//特別揉めている最中
심상하지 않	심상치 않	23100100	0	//尋常ならざる
싫으면 싫다는 것은	싫으면 싫다고	23100100	0	//嫌なら嫌って
아니다고	아니라고	23100100	0	//俺のせいじゃないとはいえ。なんでも、ないって。
아무것도의도	아무것도	23100100	0	//何ものでもない。
안 되요	안 돼요	23100100	0	//駄目よ
안된가	안 되는가	23100100	0	//ダメか。
안돼로부터	안 되니까	23100100	0	//仕事に戻らんといかんからね。
안밖	안팎	23100100	0	//わずか一年そこそこのうちに
않고와도	않고도	23100100	0	//手を触れずとも目の前で
([않없]으면) 안 되면	$1 안 된다고	23100100	1	//なければいけないと
어떻게 해라고	어떻게 하라고	23100100	0	//どうしろっていうんだ
어리섞은	어리석은	23100100	0	//ば、馬鹿言わないでっ！
었는지와 같이	었던 것처럼	23100100	0	//何事も無かったかのように
웬지	왠지	23100100	0	//桜花会で作成している書類と何となく似ていた。
[은는]에도	음에도	23100100	1	//ないにも : 空気が読めないにも程がある。おこがましいにも。** 舞台ではないにもかかわらず、
을 뿐은 있을 수	을 뿐으로는 있을 수	23100100	0	//いつまでも落ち込んでばかりはいられない。
의 앞에와(?= 이동)	의 앞으로	23100100	1	//仔猫がいる枝の先の方へと移動しはじめた。
이것이라도(?=인가|일까)	이래도	23100100	1	//これでもかこれでもかと。
이제 되다고	이제 됐다고	23100100	0	//その話はもういいっての。
이제 된가	이제 됐는가	23100100	0	//もういいか。
일외곬으로	최선을 다해서	23100100	0	//仕事一筋で
있을려고도	있을지라도	23100100	0	//何があろうとも耐え抜かねばならない
자 마자 	자마자 	23100100	0	//料理を一口食べるなり吐き出した。
 정도 (?=[가-힣](?![가-힣]| 수))	 정도	23100100	1	//大きめの服を着ればわからないくらいだ。少し足りないくらいがちょうど良いわ。今年何勝くらいいけると思いますか？
조금 전 로부터	조금전부터	23100100	0	//さっきっから
좋아하다고	좋아한다고	23100100	0	//大好きだと言われて
준비가 성립(?=[되된될됩])	준비가 	23100100	1	//用意が調いました
팔장을	팔짱을	23100100	0	//腕を組んで黙り込む。
하게와 	하게 	23100100	0	//にと : リーダーの資質とは、如何に人を有効にと使うか

//것[인일] 것
것인 것	것	23100100	0	//こんなもんなのだが。継ぐべきなのだろうか。
//것일 것이고	것일테고	23100100	0	//たくさんあったでしょうし。たくさん走ったでしょうし。
//것 뿐(?:인|이었던) 것	것 뿐	23100100	1	//気に入らなかっただけなんだからなっ！していただけだったんだな。
것일 것이지	것일테지	23100100	0	//継ぐべきなのだろうが。
되는 것일 것	될 것	23100100	0	//ダメなのだろう。
인 것일 것	일 것	23100100	0	//一緒なのだろう。現状、こんなもんなんだだろうね。
//은 것일 것	을 것	23100100	0	//嫌いなのだろう？**食べたことだろう？
//한 것일 것	할 것	23100100	0	//暇なんだろう。**お前が言ったことだろう。
//~도도
([아어해])도도(?=[ Ⓖ-Ⓩ])	$1도	23100100	1	//食べたってもいい。**当然であろうとも。
//~도 하지 않고
([숨닦])[김음]도 하지 (?=않)	$1지도 	23100100	1	//隠れもせぬぞ！ 彼は顔に噴きかかった血を拭いもせず、次の獲物に突進した。
//동안도
한숨 돌리는 동안도	한숨 돌릴 틈도	23100100	0	//息をつく間も
Ⓔ듣Ⓥ묻는 동안도	Ⓔ들Ⓥ물을 틈도	23100100	0	//そう聞く間もなく、
 동안도 없	 사이도 없	23100100	0	//思わず目を見開く間もなく、
 동안 조차	 틈조차	23100100	0	//反応する間さえなかった

//~를 임신
//憂いの光を宿した。教室の中には眠気を孕んだ空気が漂っていた。風が孕むのはまだ新緑の匂いのみで。殺気を孕む。
((?:바람|미열|빛|살기|졸음)[을를이가]) 임신	$1$2 잉태	23100100	1
//~면
그러자 (?=어떨까|어때)	그러면 	23100100	1	//するとどうでしょうか。
//~싶
게 해 싶	게 하고 싶	23100100	0	//こうしてたいな
느껴 싶	느끼고 싶	23100100	0	//感じてたい。
//있고 있다
(면식이|효과가) 있고 있	$1 있	23100100	1	//見知っていた。効いている。

//'예3 끝








//█████████████████████████████████████████████████████████████████████████████
//15.'의성어 처리 : 24000000 ~
//█████████████████████████████████████████████████████████████████████████████

//█ 부사 플래그 처리
//** +と 등과의 결합시 발생하는 문제 때문에 플래그를 붙여 사용자사전에 등록하고, 후처리로 정리한 것.
∥[trd][로 ]+(?=[하한해했합할])	 	24100100	1	//チャンネルをカチャッとしていました。未来はギラギラとしていた。ドロッドロにしてやる。ブヨブヨのヒンヤリした。薄ぼんやりした月。
∥[trd]로서 끝냈	해 버렸	24100100	1	//ちょっと、ドキッとしてしまったの。ちょっと、ギラギラとしてしまったわ。
∥[trd] ?로	해	24100100	1	//カチャッとして疲れませんか？ おっぱいもカチャッでイイけど。ギラギラとして疲れませんか？ おっぱいもぷりぷりでイイけど。くちゅりとして。
//▰ 단순의성어형
∥d ?(?:와|라고)(?=[도 Ⓖ-Ⓩ])		24100100	1	//カチャッと呟きながら。
//▰ ABxB형
//ギラギラと呟きながら。ギラギラとも。ギラギラとも動かない。ギラギラと。**そろそろだとは思ってたんだけど。
∥t ?(?:와|라고)(?=[도 Ⓖ-Ⓩ]|$)		24100100	1
∥t ?(?=면서)	하	24100100	1	//書き書きながら考える。
∥t ?(?=[되될된됩])	 	24100100	1	//ギラギラとなる。
∥t에(?=[ Ⓖ-Ⓩ])	하게	24100100	1	//ギラギラに燃えた太陽
//▰ り형
//くちゅり。くちゅりと。ペコリと頭を下げる。少女がぴくりとも動かない。ネットリとした。
∥r ?(?:와|라고|로)(?=[도 Ⓖ-Ⓩ])		24100100	1
//+.
∥[trd]		24100100	1
//+.♞조사결합 처리
//※조사 차수 앞인 예비1로 한다.
//ギラギラになっていた。そろそろだとは思ってたんだけど。そろそろだってのに。
∥[drt](?=[는를였]|구나|군요|니까|라고(?:[는든]| 말| 생각| [하한할합해했])|라도|로 ?부터|야말로|예요|[가다란야][ Ⓖ-Ⓩ])	#M	12101100	1
∥[drt]라면	#M라고	12101100	1	//そろそろだと
∥[drt]의(?=[가도][ Ⓖ-Ⓩ])	한 것#M	12101100	1	//とろとろのが、溢れて。とろとろのも。

//'의 끝







//█████████████████████████████████████████████████████████████████████████████
//15.'마무리 필터링 : 29000000 ~
//█████████████████████████████████████████████████████████████████████████████

//█ ・처리 [전처리-] <SkipLayer 29110110>
//히라가나 중간중간의 ・복구 : まあ、それはお・か・え・り・な・さ・いです。
([가-힣]) ?(?=[가-힣 ]+Ⓝ ?∴c)	$1·	29110110	1
([가-힣]) ?(?=[가-힣 ]+Ⓝ ?∴d)	$1-	29110110	1
([가-힣]) ?(?=[가-힣 ]+Ⓝ ?∴e)	$1Ⓠ	29110110	1
([가-힣]) ?(?=[가-힣 ]+Ⓝ ?∴f)	$1~	29110110	1
[cdef]∴Ⓝ ?|Ⓝ ?∴[cdef]		29110110	1

//█ 자주 나오는 끊어진 말들 [전처리-] <SkipLayer 29110120>
∝([0-9J][ⓆⓇ\-~]+) ?[Ⓝ_] ?	∝$1Ⓝ	29110120	1
//▰ 문장 시작부분부터 끊어진 말.
∝[45]([^가-힣]+?)Ⓝ([가-힣]{4}(?![Ⓖ-Ⓩ])|[가-힣 ]{5})	$2$1	29110120	1	//4글자 : (처리되지 않은 3글자 끊어진 것도 같이 처리)
∝[34]([^가-힣]+?)Ⓝ([가-힣]{3}(?![Ⓖ-Ⓩ])|[가-힣 ]{4})	$2$1	29110120	1	//3글자 : (처리되지 않은 3글자 끊어진 것도 같이 처리)
∝[23]([^가-힣]+?)Ⓝ([가-힣]{2}(?![Ⓖ-Ⓩ])|[가-힣 ]{3})	$2$1	29110120	1	//2글자 : (처리되지 않은 3글자 끊어진 것도 같이 처리)
∝[12]([^가-힣]+?)Ⓝ([가-힣]{1})	$2$1	29110120	1	//1글자 : (처리되지 않은 2글자 끊어진 것도 같이 처리)
//▰ 종조사 부분에서 끊어진 말.
//お帰り…なさい。おやすみ…なさい。ごめん…なさい。
 ?([가-힣])요Ⓝ ?∝J(.+?)Ⓝ	$2$1요	29110120	1
//そう………だよな。そう…でした。ありがとう、ございます。なり…ます。
(구나|니[다까]|시오|지만)Ⓝ ?∝J(.+?)Ⓝ	$2$1	29110120	1
//そう……だった。そう……だったね…。そう……だったよ。そう……だったか。あなた……だった。いない、のに……。
([가-힣])([네다데어지]|는가)Ⓝ ?∝J(.+?)Ⓝ	$1$3$2	29110120	1
//▰ 그외는 그냥 삭제 :
(?:∝[0-9]|Ⓝ ?∝J).+?Ⓝ		29110120	1

//█ 후방 말늘임 처리 <SkipLayer 29110130> [전처리-]
//おっそーい。
//①말늘임 바로 앞의 한글을 말늘임기호 맨 뒤로 옮겨준다.
([가-힣])[ⓃⓄ] ?([~\-―]*[∃∧∩][∃∧∩~\-―]*)(?=[Ⓖ-Ⓩ])	$1$2▂$1	29110130	1	//아야∃∃∧ -> 아야∃∃∧▂야
//②받침없는 말늘임표 ∃ 처리 목록
▂[가까나다따라마바빠사싸아자짜차카타파하갸꺄냐댜땨랴먀뱌뺘샤쌰야쟈쨔챠캬탸퍄햐과꽈놔돠똬롸뫄봐뽜솨쏴와좌쫘촤콰톼퐈화]	ゑ아	29110130	1
▂[거꺼너더떠러머버뻐서써어저쩌처커터퍼허겨껴녀뎌뗘려며벼뼈셔쎠여져쪄쳐켜텨펴혀궈꿔눠둬뚸뤄뭐붜뿨숴쒀워줘쭤춰쿼퉈풔훠]	ゑ어	29110130	1
▂[귀뀌뉘뒤뛰뤼뮈뷔쀠쉬쒸위쥐쮜취퀴튀퓌휘긔끠늬듸띄릐믜븨쁴싀씌의즤쯰츼킈틔픠희기끼니디띠리미비삐시씨이지찌치키티피히]	ゑ이	29110130	1
▂[개깨내대때래매배빼새쌔애재째채캐태패해게께네데떼레메베뻬세쎄에제쩨체케테페헤]	ゑ에	29110130	1
▂[괴꾀뇌되뙤뢰뫼뵈뾔쇠쐬외죄쬐최쾨퇴푀회궤꿰눼뒈뛔뤠뭬붸쀄쉐쒜웨줴쮀췌퀘퉤풰훼]	ゑ에	29110130	1
▂[계꼐녜뎨뗴례몌볘뼤셰쎼예졔쪠쳬켸톄폐혜괘꽤놰돼뙈뢔뫠봬뽸쇄쐐왜좨쫴쵀쾌퇘퐤홰]	ゑ에	29110130	1
▂[고꼬노도또로모보뽀소쏘오조쪼초코토포호교꾜뇨됴뚀료묘뵤뾰쇼쑈요죠쬬쵸쿄툐표효]	ゑ오	29110130	1
▂[구꾸누두뚜루무부뿌수쑤우주쭈추쿠투푸후규뀨뉴듀뜌류뮤뷰쀼슈쓔유쥬쮸츄큐튜퓨휴]	ゑ우	29110130	1
▂[그끄느드뜨르므브쁘스쓰으즈쯔츠크트프흐]	ゑ으	29110130	1
//위 목록에 안 걸리면(받침이 있으면) 삭제됨 : それだけはあぁ、
[∃∧∩](?=[∃∧∩~\-―]*▂[가-힣])		29110130	1
//③∃ 변환
∃(?=[∃∧∩~\-―]*ゑ([가-힣]))	$1	29110130	1	//痛たたたた～た～たたたたたたたたたたたっ！


//(차수up)
//█ 문장 기호 복구
Ⓐ	「	29410100	0
Ⓑ	『	29410100	0
Ⓒ	“	29410100	0
Ⓓ	‘	29410100	0
Ⓔ	(	29410100	0	//Ⓕ:예비
Ⓕ	《	29410100	0
Ⓖ	♪	29410100	0
Ⓗ	★	29410100	0
Ⓘ	☆	29410100	0
ⒽhⒼ	♥	29410099	0
ⒾhⒼ	♡	29410099	0	//Ⓙ:예비
//Ⓚ
([Ⓐ-Ⓢ ])Ⓚ|Ⓚ(?=[ Ⓖ-Ⓩ])	$1	29410098	1
Ⓚ	 	29410100	0
Ⓝ	.	29410100	0
Ⓞ	?	29410100	0
Ⓟ	!	29410100	0
Ⓠ	,	29410100	0
Ⓡ	…	29410100	0
Ⓢ	─	29410100	0	//Ⓣ:예비
Ⓤ	》	29410100	0
Ⓥ	)	29410100	0
Ⓦ	’	29410100	0
Ⓧ	”	29410100	0
Ⓨ	』	29410100	0
Ⓩ	」	29410100	0

//(차수up)
//█ 말더듬 [전처리-] <SkipLayer 29510110>
//(※예외 먼저 처리)
//き、き、聞きましたか？ききき聞きましたか？き、聞く
//(∂[ⓆⓇ ]*)Ⓔ([듣들])Ⓥ[묻물]	$1$2	29510110	1
(∂[,… ]*)\(([듣들])\)[묻물]	$1$2	29510110	1
//「よ、よぉ、高島っ！」「ま、ま、ま、待って！」
//∂ ?(?=[∂ⓆⓇ ]*?([가-힣]))	∂$1	29510110	1
∂ ?(?=[∂,… ]*([가-힣]))	∂$1	29510110	1

//(차수up)
//█ 임시 문장기호 및 공백 처리
  (?=[가-힣])	 	29710499	1	//공백2칸 삭제 (혹시 필터링 과정에서 생겼을지도 모를)
⌒\. ?|\. ?⌒|^\. ?|\??\. ?(?=~)|\? ?(?=-)|([】《\/])\. ?	$1	29710500	1
[\!\?\.,…](?=[가-힣])|[가-힣](?=[「『“‘])	$0 	29710500	1	//공백 복구

//(차수up)
//█ 추가 처리
([가-힣][\-~]) (?=[가-힣])	$1	29710900	1	//い～けないんだ。い～や。いーけないんだ。
//
꿀도르 dict	꿀도르 150328 : "전처리필터-사용자사전-후처리필터" OK.	29710900	0

//마무리 '끝
