//전처리 -동사
//叩き付ける (たたきつける)
//思い切り振りかぶった拳を俺の頬にたたき付けた。
[叩た]たき付け(?=[るたて]|ち[まゃ]|そう|な[いくかけがさ]|ま[しすせ]|られ|れば|よう)	〚내던진다〛=る1	16330099	1

//切替える(きりかえる)
(?:切|き)り(?:返|かえ)(?=[ら-ろ]|っ[てたち])    〚변환하다〛=る5    16330100    1

//====
//전처리 -관용어 처리
(?:わけ|?)[がのⓠⓡ]*(?:[分わ]か??[らん]|解ら)な    名:뜬금な    18130100    1

//====
//명사 땜빵
//彼女の事情 그녀의 사정 ,eztrans에서 그녀로 번역처리, 땜빵처리. 
彼女の事(?=[一-龥])	名:그녀의 사	15210100	1

絶対駄目	絶対だめ	17210100	1//전처리 9581번 줄, 앞에 한자는 먹히는게 어떨까 싶음

紛れもない	まぎれもない	//요행도 없다 틀림없는
おんなじこと	同じこと	//여자 자기와=> 같은 것
直々	直直	//직들=>직접