//※SkipLayer는 홀수 차수로 할 것.

//PreFilter
// +.문자변환
PRE	11100110	[ｦ-ﾟ]	1	//반각 가타카나
PRE	11100130	[Ａ-ｚ]	1	//전각 알파벳
PRE	11100150	[０-９]	1	//숫자
PRE	29999010	[가-깋]	1	//한글 치환
PRE	29999020	[까-낗]	1	//한글 치환
PRE	29999030	[나-닣]	1	//한글 치환
PRE	29999040	[다-딯]	1	//한글 치환
PRE	29999050	[따-띻]	1	//한글 치환
PRE	29999060	[라-맇]	1	//한글 치환
PRE	29999070	[마-밓]	1	//한글 치환
PRE	29999080	[바-빟]	1	//한글 치환
PRE	29999090	[빠-삫]	1	//한글 치환
PRE	29999110	[사-싷]	1	//한글 치환
PRE	29999120	[싸-앃]	1	//한글 치환
PRE	29999130	[아-잏]	1	//한글 치환
PRE	29999140	[자-짛]	1	//한글 치환
PRE	29999150	[짜-찧]	1	//한글 치환
PRE	29999160	[차-칳]	1	//한글 치환
PRE	29999170	[카-킿]	1	//한글 치환
PRE	29999180	[타-팋]	1	//한글 치환
PRE	29999190	[파-핗]	1	//한글 치환
PRE	29999210	[하-힣]	1	//한글 치환
// 2.예비1
PRE	12310110	[きぎ]ゃ	1	//~きゃ、~ぎゃ 교정
PRE	12310210	ざる	0	//ざる
PRE	12310310	▂	0	//동사 + 出す 오류
PRE	12310410	りゃ	0	//~りゃ
PRE	12410110	▂	0	//この + 동사의명사형 + よう
// 3.사투리 및 종결표현1
PRE	13210101	▂	0	//とる 관련
PRE	13210110	ね[えぇェー～]+|ʞネ[ェー]+ҡ	1	//~ねえ
PRE	13210130	やしない	0	//やしない
// 4.체언(대명사, 명사, 수사)
PRE	15190010	▂	0	//히라가나 -> 가타카나
PRE	15410110	千[一-龥]?百|百[一-龥]?十	1	//한자로 된 수1
PRE	15410130	▂	0	//한자로 된 수2
//PRE	15410210	戰	0	//수사
// 5.동사
PRE	16210110	せられ	0	//사역 수동형
PRE	16220110	られ	0	//수동형1
PRE	16220130	➷	0	//수동형2
PRE	16410110	▂	0	//する 관련
PRE	16410410	ʞ(?:アヘ|イジ|イチャ|ウケ|オ[ゴナ]|クタバレ|クビレ?|グ[グズレ]|ケチ|ゲロ|コケ|コワレ?|サボ|ザラ|シ[コゴ]|ソソ|ダマ|チ[クビ]|テレ|テンパ|デレ|トボケ?|トラブ|トロケ?|ナメ|ニヤ[ケツ]?|ヌ[イキ]?|ヌメ|ネバ|ノ|ハ[マメモ]|バテ|パニク|ヒ|ビビリ?|ピヨ|フラ?|ホメ|ムケ|ヤメ|ヨガ|ヨゴレ)ҡ	1	//가타카나 동사
PRE	16490110	=[ぁ-ん]	1	//동사생성
PRE	16610110	Ғ	0	//동사 탐지 (보조용언)
PRE	16610210	Ғ	0	//동사 탐지 (보조용언)
PRE	16710110	▂	0	//[한자] + [いえ] 식이 필요한 것들
PRE	16710210	▂	0	//5단동사 사역형 + 合う/続く/まくる
// 6.형용사
PRE	17100110	▂	0	//가타카나로 쓰여진 형용사
PRE	17290110	=[いな]	1	//형용사 생성
//11.부사
PRE	21100101	▂	0	//~[ぬん]ばかり
//15.마무리 필터링
PRE	29210110	₦	0	//후방 말늘임


//PostFilter
//0.한글 처리
POST	10000010	[г-ё]	1	//한글치환1
POST	10120110	거듭|궁리|저축|만류|번창|보류|이봐 이봐|잠복|참작|행동	1	//후처리에서 수정하는 동사
POST	10130110	∬[되된될됩시]	1	//サ변격을 위한 추가처리
POST	10210110	∬	0	//동사 어미 교정
POST	10220110	∬#M	0	//명사형 처리
POST	10310110	∫	0	//형용사 어미 교정
POST	10999010	ㄱ[ㅏ-ㅣ]	1	//한글치환
POST	10999020	ㄲ[ㅏ-ㅣ]	1	//한글 치환
POST	10999030	ㄴ[ㅏ-ㅣ]	1	//한글 치환
POST	10999040	ㄷ[ㅏ-ㅣ]	1	//한글 치환
POST	10999050	ㄸ[ㅏ-ㅣ]	1	//한글 치환
POST	10999060	ㄹ[ㅏ-ㅣ]	1	//한글 치환
POST	10999070	ㅁ[ㅏ-ㅣ]	1	//한글 치환
POST	10999080	ㅂ[ㅏ-ㅣ]	1	//한글 치환
POST	10999090	ㅃ[ㅏ-ㅣ]	1	//한글 치환
POST	10999110	ㅅ[ㅏ-ㅣ]	1	//한글 치환
POST	10999120	ㅆ[ㅏ-ㅣ]	1	//한글 치환
POST	10999130	ㅇ[ㅏ-ㅣ]	1	//한글 치환
POST	10999140	ㅈ[ㅏ-ㅣ]	1	//한글 치환
POST	10999150	ㅉ[ㅏ-ㅣ]	1	//한글 치환
POST	10999160	ㅊ[ㅏ-ㅣ]	1	//한글 치환
POST	10999170	ㅋ[ㅏ-ㅣ]	1	//한글 치환
POST	10999180	ㅌ[ㅏ-ㅣ]	1	//한글 치환
POST	10999190	ㅍ[ㅏ-ㅣ]	1	//한글 치환
POST	10999210	ㅎ[ㅏ-ㅣ]	1	//한글 치환
//1.기본
POST	11210110	✘	0	//커팅 기호처리
//2.예비1
POST	12210110	受:	0	//동사 수동형1
POST	12210210	➷	0	//동사 수동형2
POST	12210310	加:	0	//[명사 + 동사]에서 명사가 제대로 번역되지 않는 경우들
POST	12310110	pD&	0	//후처리기호 - 13.예비3
POST	12310210	pC&	0	//후처리기호 - 12.종결표현
POST	12310310	pB&	0	//후처리기호 - 11.부사
POST	12310410	pA&	0	//후처리기호 - 10.연어
POST	12310510	p9&	0	//후처리기호 -  9.조사
POST	12310610	p8&	0	//후처리기호 -  8.예비3
POST	12310710	p7&	0	//후처리기호 -  7.형용사
POST	12310810	p6&	0	//후처리기호 -  6.동사
//POST	12310910	p5&	0	//후처리기호 -  5.체언
POST	12311210	p2&	0	//후처리기호 -  2.예비1
//5.체언
POST	15400110	[０-９Ц]	0	//수사
//6.동사
POST	16410110	お_敬	0	//お + 명사형
POST	16410210	대면시	0	//会わせる
POST	16410410	엿보|틀어박	1	//のぞく、部屋に籠もる
POST	16610110	∴있	0	//[てで]ん
//9.조사
POST	19010110	#[MN]	0	//조사
//15.마무리 필터링
POST	29110110	∴	0	//・처리
POST	29110120	∝[1-9J]	1	//자주 나오는 끊어진 말들
POST	29110130	[∃∧∩]	1	//후방 말늘임
POST	29510110	∂	0	//말더듬
