# tr.pro
# 2/17/2013 jichi

CODECFORTR = UTF-8
TRANSLATIONS = \
  tr/ko_KR.ts \
  tr/zh_CN.ts \
  tr/zh_TW.ts
SOURCES = \
  dialogs/chart.py \
  dialogs/embedprefs.py \
  dialogs/gameedit.py \
  dialogs/help.py \
  dialogs/hookprefs.py \
  dialogs/gamewiz.py \
  dialogs/prompt.py \
  dialogs/info.py \
  dialogs/mttest.py \
  dialogs/nameinput.py \
  dialogs/_prefs.py \
  dialogs/prefs.py \
  dialogs/postedit.py \
  dialogs/postinput.py \
  dialogs/refinput.py \
  dialogs/srtest.py \
  dialogs/subedit.py \
  dialogs/terminput.py \
  dialogs/textprefs.py \
  dialogs/topicedit.py \
  dialogs/topicinput.py \
  dialogs/update.py \
  dialogs/ytinput.py \
  managers/coffeebean.py \
  managers/dataman.py \
  managers/dictman.py \
  managers/dicts.py \
  managers/forumapi.py \
  managers/gameagent.py \
  managers/gameman.py \
  managers/mecabman.py \
  managers/netman.py \
  managers/ocrman.py \
  managers/rpcman.py \
  managers/srman.py \
  managers/termman.py \
  managers/textman.py \
  managers/_trman.py \
  managers/_ttsman.py \
  managers/ttsman.py \
  views/gameview.py \
  views/userview.py \
  qml/kagami.py \
  widgets/textspy.py \
  utilities/osutil.py \
  utilities/procutil.py \
  utilities/winutil.py \
  i18n.py \
  main.py

# EOF
