<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ko_KR">
<defaultcodec>UTF-8</defaultcodec>
<context>
    <name>ajaxindicator</name>
    <message>
        <location filename="../kagami/ajaxindicator.qml" line="61"/>
        <source>{0} background threads are running</source>
        <translation>{0} 백그라운드 스레드 실행 중</translation>
    </message>
</context>
<context>
    <name>appmodel</name>
    <message>
        <location filename="../springboard/appmodel.qml" line="53"/>
        <source>Settings of language, translation, UI, etc</source>
        <translation>언어, 번역, UI 등을 설정</translation>
    </message>
    <message>
        <location filename="../springboard/appmodel.qml" line="60"/>
        <source>Add new game step by step</source>
        <translation>새로운 게임을 직접 추가합니다</translation>
    </message>
    <message>
        <location filename="../springboard/appmodel.qml" line="67"/>
        <source>Shared dictionary for machine translation</source>
        <translation>기계번역용 공유사전</translation>
    </message>
    <message>
        <location filename="../springboard/appmodel.qml" line="81"/>
        <source>Japanese word dictionary</source>
        <translation>일본어 사전</translation>
    </message>
    <message>
        <location filename="../springboard/appmodel.qml" line="103"/>
        <source>Window text translator</source>
        <translation>윈도우 텍스트 번역기</translation>
    </message>
    <message>
        <location filename="../springboard/appmodel.qml" line="110"/>
        <source>Searching game information online</source>
        <translation>게임정보를 온라인에서 찾기</translation>
    </message>
    <message>
        <location filename="../springboard/appmodel.qml" line="117"/>
        <source>Information of online games</source>
        <translation>온라인 게임 정보</translation>
    </message>
    <message>
        <location filename="../springboard/appmodel.qml" line="146"/>
        <source>Real-time messages from other users</source>
        <translation>커뮤니티 실시간 메세지</translation>
    </message>
</context>
<context>
    <name>cometcounter</name>
    <message>
        <location filename="../springboard/cometcounter.qml" line="48"/>
        <source>{0} people are online now</source>
        <translation>{0}명이 온라인 상태</translation>
    </message>
</context>
<context>
    <name>commentbar</name>
    <message>
        <location filename="../kagami/commentbar.qml" line="57"/>
        <source>Enter to submit, or Shift+Enter to submit and forward the game</source>
        <translation>Enter를 눌러 등록하거나, Shift+Enter를 눌러 등록하고 게임을 계속하기</translation>
    </message>
    <message>
        <location filename="../kagami/commentbar.qml" line="58"/>
        <source>Type your comment here (BBCODE is supported)</source>
        <translation>여기에 댓글을 입력하세요 (BBCODE 지원)</translation>
    </message>
    <message>
        <location filename="../kagami/commentbar.qml" line="119"/>
        <source>Send &quot;Enter&quot; to the game process (no effect for some games)</source>
        <translation>게임 프로세서에 &quot;Enter&quot;입력(일부 게임에는 작동하지 않음)</translation>
    </message>
    <message>
        <location filename="../kagami/commentbar.qml" line="134"/>
        <source>Submit the comment</source>
        <translation>댓글 등록</translation>
    </message>
</context>
<context>
    <name>dock</name>
    <message>
        <location filename="../kagami/dock.qml" line="886"/>
        <location filename="../kagami/dock.qml" line="890"/>
        <source>Show subtitles</source>
        <translation>자막 보이기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="886"/>
        <location filename="../kagami/dock.qml" line="891"/>
        <source>Hide subtitles</source>
        <translation>자막 감추기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1166"/>
        <source>Automatically copy Japanese game text to the clipboard</source>
        <translation>클립보드로 게임원문을 자동복사하기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1104"/>
        <location filename="../kagami/dock.qml" line="1114"/>
        <location filename="../kagami/dock.qml" line="1124"/>
        <source>Display {0}</source>
        <translation>{0} 표시</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1134"/>
        <location filename="../kagami/dock.qml" line="1144"/>
        <location filename="../kagami/dock.qml" line="1154"/>
        <source>Display {0} from other users</source>
        <translation>다른 사용자의 {0} 표시</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1182"/>
        <source>Shadow behind text</source>
        <translation>글자 아래 그림자</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="340"/>
        <source>Hide comment input bar</source>
        <translation>댓글 입력막대 숨기기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="340"/>
        <source>Show comment input bar</source>
        <translation>댓글 입력막대 보이기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="346"/>
        <source>Not login or offline</source>
        <translation>로그인하지 않았거나 오프라인입니다</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1186"/>
        <source>Display background shadow behind the text</source>
        <translation>글자 아래 배경 그림자 보이기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1192"/>
        <source>Text aligns center</source>
        <translation>문자를 가운데 정렬</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1196"/>
        <source>Align center or align left</source>
        <translation>가운데 정렬 또는 왼쪽정렬</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1243"/>
        <source>Popup when hover</source>
        <translation>마우스를 대면 번역</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1162"/>
        <source>Text to clipboard</source>
        <translation>원문을 클립보드로</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="290"/>
        <source>Toggle slim UI</source>
        <translation>Slim UI로 전환</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1257"/>
        <source>Enable Hentai terms in the Shared Dictionary for Machihne Translation</source>
        <translation>공유사전의 Hentai 용어를 활성화</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1261"/>
        <source>Enter hentai mode</source>
        <translation>Hentai 모드 진입</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1262"/>
        <source>Leave hentai mode</source>
        <translation>Hentai 모드 나가기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="677"/>
        <location filename="../kagami/dock.qml" line="1452"/>
        <source>Transp</source>
        <translation>투명</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="369"/>
        <source>Automatically read game text or translation using TTS</source>
        <translation>TTS를 사용해서 게임원문이나 번역문을 자동으로 읽기</translation>
    </message>
    <message>
        <source>Original</source>
        <translation type="obsolete">원문</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="409"/>
        <source>Automatically read game text using TTS</source>
        <translation>TTS를 사용해서 게임원문을 자동으로 읽기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="415"/>
        <source>Trans</source>
        <translation>번역</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="428"/>
        <source>Automatically read subtitle using TTS</source>
        <translation>TTS를 사용해서 자막을 자동으로 읽기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="489"/>
        <source>Recognize</source>
        <translation>인식</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="504"/>
        <source>Immediately recognize game speech</source>
        <translation>게임 음성을 즉시 인식</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="509"/>
        <source>Auto</source>
        <translation>자동</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="525"/>
        <source>Automatically recognize game speech</source>
        <translation>게임 음성을 자동으로 인식</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="571"/>
        <source>Automatically recognize texts in the selected regions</source>
        <translation>선택된 영역의 문자를 자동으로 인식</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="576"/>
        <source>OCR is not enabled in Preferences</source>
        <translation>OCR이 환경설정에서 비활성화되었습니다</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="599"/>
        <source>Monitor</source>
        <translation>감시</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="610"/>
        <source>Monitor the selected regions and periodically extract texts in them</source>
        <translation>선택된 영역을 감시하고 주기적으로 문자인식하기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="627"/>
        <source>Edit OCR regions</source>
        <translation>OCR광학인식 영역 편집</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="644"/>
        <source>Capture the entire desktop instead of the game window</source>
        <translation>게임창 대신 전체 바탕화면 캡쳐</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="689"/>
        <source>Toggle background shadow</source>
        <translation>투명배경으로 전환</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="695"/>
        <source>Short</source>
        <translation>단축키</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="706"/>
        <source>Toggle mouse and keyboard shortcuts</source>
        <translation>마우스/키보드 단축키 전환</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="736"/>
        <source>Leave full screen</source>
        <translation>전체화면 나가기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="736"/>
        <source>Enter full screen</source>
        <translation>전체화면 진입</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="780"/>
        <source>Change the game window size to fit the screen</source>
        <translation>게임창 크기 변경</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="811"/>
        <source>Change the display resolution to fit the game window</source>
        <translation>화면 해상도 변경</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="818"/>
        <source>Ratio</source>
        <translation>비율</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="842"/>
        <source>Change the display resolution while keeping display ratio</source>
        <translation>화면비를 유지한 채 화면 해상도 변경</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="861"/>
        <source>Show black padding around game window</source>
        <translation>게임창 주위를 검게 채우기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="940"/>
        <source>{0} out of {1} online users are playing this game now</source>
        <translation>온라인 유저 {1}명 중 {0}명이 이 게임을 플레이 중</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1172"/>
        <source>Sub to clipboard</source>
        <translation>번역문을 클립보드로</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1176"/>
        <source>Automatically copy machine or user-contributed translation to the clipboard</source>
        <translation>클립보드로 기계번역이나 사용자 자막을  자동복사하기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1203"/>
        <source>Split game text</source>
        <translation>게임원문 줄나눔</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1207"/>
        <source>Split Japanese sentences by lines</source>
        <translation>일본어 문장을 줄바꿈 처리합니다</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1213"/>
        <source>Split translation</source>
        <translation>번역문 줄나눔</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1217"/>
        <source>Split machine translation sentences by lines</source>
        <translation>기계번역 문장을 줄바꿈 처리합니다</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1253"/>
        <source>Enable hentai term</source>
        <translation>hentai 용어 활성화</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1284"/>
        <location filename="../kagami/dock.qml" line="1288"/>
        <source>Show current time</source>
        <translation>현재시간 표시</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1420"/>
        <source>Text box width</source>
        <translation>상자크기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1471"/>
        <source>Light</source>
        <translation>밝기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1403"/>
        <source>Zoom font size</source>
        <translation>글자크기 조절</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="463"/>
        <source>Automatic speech recognition from game audio</source>
        <translation>게임 음성으로부터 자동음성인식(ASR)</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1247"/>
        <source>Popup translation while hovering instead of clicking the game text</source>
        <translation>클릭 대신에 게임원문에 마우스를 대면 번역 띄우기</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1267"/>
        <source>Show notification</source>
        <translation>알림 표시</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1271"/>
        <source>Show notification at the corner of the screen</source>
        <translation>화면 가상자리에 알림 표시</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1475"/>
        <source>Text glowing intensity</source>
        <translation>문자 광도</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1488"/>
        <source>Range</source>
        <translation>범위</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1492"/>
        <source>Text glowing range</source>
        <translation>문자 발광 범위</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1456"/>
        <source>Text background shadow transparency</source>
        <translation>문자 배경 그림자 투명도</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1380"/>
        <source>Length</source>
        <translation>문장길이</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1384"/>
        <source>The maximum length of allowed game text. Text longer than that will be ignored.</source>
        <translation>게임원문의 허용된 최대 길이입니다. 문자의 길이가 이보다 길면 무시됩니다.</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="1385"/>
        <source>Maximum number of allowed characters in the game text is {0}</source>
        <translation>게임원문에서 허용된 문자의 최대 수는 {0}자 입니다</translation>
    </message>
    <message>
        <location filename="../kagami/dock.qml" line="670"/>
        <source>Take a screen shot, and save to the desktop and the clipboard</source>
        <translation>스크린샷을 찍고, 바탕화면과 클립보드에 저장</translation>
    </message>
</context>
<context>
    <name>dockmodel</name>
    <message>
        <location filename="../springboard/dockmodel.qml" line="30"/>
        <source>Sync with current running game by searching the online database</source>
        <translation>현재 실행 중인 게임을 온라인 데이터베이스에서 찾아서 동기화</translation>
    </message>
    <message>
        <location filename="../springboard/dockmodel.qml" line="36"/>
        <source>Add new game from my computer</source>
        <translation>컴퓨터에서 새로운 게임 추가</translation>
    </message>
    <message>
        <location filename="../springboard/dockmodel.qml" line="42"/>
        <source>Information of online games</source>
        <translation>온라인 게임 정보</translation>
    </message>
    <message>
        <location filename="../springboard/dockmodel.qml" line="48"/>
        <source>VNR&apos;s built-in web browser</source>
        <translation>VNR 내장 웹브라우저</translation>
    </message>
    <message>
        <location filename="../springboard/dockmodel.qml" line="54"/>
        <source>Settings of language, translation, UI, etc</source>
        <translation>언어, 번역, UI 등의 설정</translation>
    </message>
</context>
<context>
    <name>filtertoolbar</name>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="22"/>
        <source>Trans</source>
        <translation>번역</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="22"/>
        <source>Replace text matching pattern with translation</source>
        <translation>일치하는 원문을 번역문으로 텍스트 교체</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="24"/>
        <source>Fix input text before translation</source>
        <translation>번역기에 입력될 원문 교정</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="23"/>
        <source>Fix output text after translation</source>
        <translation>번역기에서 나온 번역문 교정</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="27"/>
        <source>A Japanese first or last name</source>
        <translation>일본어 이름이나 성</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="28"/>
        <source>Yomigana of a Japanese name</source>
        <translation>일본어 이름의 요미가나 표기</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="29"/>
        <source>Title after a Japanese name</source>
        <translation>일본어 이름 뒤에 붙이는 호칭</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="30"/>
        <source>Title before a Japanese name</source>
        <translation>일본어 이름 앞에 붙이는 호칭</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="33"/>
        <source>Delegate translation roles</source>
        <translation>번역 역할을 대표합니다</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="37"/>
        <source>Fix game text</source>
        <translation>게임 원문 교정하기</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="39"/>
        <source>Fix text to send to TTS</source>
        <translation>TTS음성합성에 보낼 텍스트 고치기</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="40"/>
        <source>Fix text received from OCR</source>
        <translation>OCR에서 받은 텍스트 고치기</translation>
    </message>
    <message>
        <location filename="../termview/filtertoolbar.qml" line="32"/>
        <source>Reusable regular expression</source>
        <translation>재사용 가능한 정규표현식</translation>
    </message>
</context>
<context>
    <name>footer</name>
    <message>
        <location filename="../submaker/footer.qml" line="78"/>
        <source>Preferred context count</source>
        <translation>선택한 영역의 문자길이</translation>
    </message>
    <message>
        <location filename="../submaker/footer.qml" line="91"/>
        <source>Current context count</source>
        <translation>현재 영역의 문자길이</translation>
    </message>
    <message>
        <location filename="../submaker/footer.qml" line="124"/>
        <source>Whether allow others to improve your subtitle</source>
        <translation>다른 사용자의 자막 수정 허용여부</translation>
    </message>
    <message>
        <location filename="../submaker/footer.qml" line="159"/>
        <source>Send &quot;Enter&quot; to the game process (no effect for some games)</source>
        <translation>게임 프로세스에 Enter 입력(일부 게임에 효과없음)</translation>
    </message>
    <message>
        <location filename="../submaker/footer.qml" line="173"/>
        <source>Shift+Enter to submit the subtitle</source>
        <translation>Shift+Enter를 눌러 자막 등록</translation>
    </message>
    <message>
        <location filename="../submaker/footer.qml" line="198"/>
        <source>Enter to Submit</source>
        <translation>등록하려면 Enter</translation>
    </message>
    <message>
        <location filename="../submaker/footer.qml" line="203"/>
        <source>Shift+Enter to Proceed Game</source>
        <translation>Shift+Enter를 눌러 게임을 계속하기</translation>
    </message>
    <message>
        <source>VNR will read translations instead of game texts if TTS&apos;s language is different from game&apos;s</source>
        <translation type="obsolete">게임 언어와 TTS언어가 다르면, VNR에서 게임원문 대신에 번역문을 읽습니다</translation>
    </message>
</context>
<context>
    <name>graffiti</name>
    <message>
        <location filename="../submaker/graffiti.qml" line="502"/>
        <location filename="../submaker/graffiti.qml" line="503"/>
        <location filename="../submaker/graffiti.qml" line="504"/>
        <source>Creation user and time</source>
        <translation>만든 사용자/시간</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="557"/>
        <location filename="../submaker/graffiti.qml" line="572"/>
        <source>Create a new {0}</source>
        <translation>새로운 {0} 만들기</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="600"/>
        <source>Edit properties of the subtitle</source>
        <translation>자막 속성 수정</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="615"/>
        <source>Improve the subtitle</source>
        <translation>자막 교정</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="635"/>
        <source>Enable or disable the subtitle</source>
        <translation>자막 활성화/비활성화</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="650"/>
        <source>Delete the subtitle</source>
        <translation>자막 삭제</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="675"/>
        <source>Lock the subtitle to prevent others from overriding it</source>
        <translation>다른 사용자의 덮어쓰기를 방지하기위해 자막 잠그기</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="704"/>
        <source>Modification user and time</source>
        <translation>수정 사용자/시간</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="883"/>
        <location filename="../submaker/graffiti.qml" line="899"/>
        <source>Please login to add comment</source>
        <translation>댓글을 등록하려면 로그인해주세요</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="887"/>
        <source>New {0}</source>
        <translation>새로운 {0}</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="894"/>
        <source>Cannot create new comment here</source>
        <translation>새로운 댓글을 생성 할 수 없음</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="906"/>
        <source>Cannot improve the comment</source>
        <translation>다른 사용자의 댓글은 수정 할 수 없음</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="997"/>
        <source>Read Sentence</source>
        <translation>문장 읽기</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="1007"/>
        <source>Read Selection</source>
        <translation>선택영역 읽기</translation>
    </message>
    <message>
        <location filename="../submaker/graffiti.qml" line="1019"/>
        <source>Lookup Selection</source>
        <translation>선택영역 번역</translation>
    </message>
</context>
<context>
    <name>grimoire</name>
    <message>
        <location filename="../kagami/grimoire.qml" line="585"/>
        <source>You can drag me to move the text box.</source>
        <translation>여기를 끌어서 글상자를 움직이세요.</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="1871"/>
        <source>Hide text box</source>
        <translation>글상자 숨기기</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="957"/>
        <source>Lock text box position</source>
        <translation>글상자 위치 잠그기</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="899"/>
        <source>Save text box position</source>
        <translation>글상자 위치 저장</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="633"/>
        <source>Read current Japanese game text using TTS</source>
        <translation>TTS를 사용하여 현재 게임 원문 읽기</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="918"/>
        <source>Move text box to the saved position</source>
        <translation>굴상자를 저장된 위치로 이동하기</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="977"/>
        <source>Unlock text box position</source>
        <translation>글상자 위치 잠금해제</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="869"/>
        <source>You can drag this black bar to move the text box.</source>
        <translation>검은 막대를 움직여서 글상자를 움직일 수 있습니다.</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="990"/>
        <source>you can drag me!</source>
        <translation>끌어보세요!</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="1685"/>
        <source>Add to the Shared Dictionary</source>
        <translation>공유사전에 추가</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="1819"/>
        <source>Read Current</source>
        <translation>현재 읽기</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="1825"/>
        <source>Scroll to the Beginning</source>
        <translation>처음으로 스크롤</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="1830"/>
        <source>Scroll to the End</source>
        <translation>끝으로 스크롤</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="1843"/>
        <source>Lock Position</source>
        <translation>위치 잠금</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="1849"/>
        <source>Save Position</source>
        <translation>위치 저장</translation>
    </message>
    <message>
        <location filename="../kagami/grimoire.qml" line="1854"/>
        <source>Load Position</source>
        <translation>위치 불러오기</translation>
    </message>
</context>
<context>
    <name>header</name>
    <message>
        <location filename="../submaker/header.qml" line="77"/>
        <source>Highlight headers</source>
        <translation>텍스트 강조하기</translation>
    </message>
    <message>
        <location filename="../submaker/header.qml" line="88"/>
        <source>Copy selected text</source>
        <translation>선택된 텍스트 복사</translation>
    </message>
</context>
<context>
    <name>inspector</name>
    <message>
        <location filename="../springboard/inspector.qml" line="163"/>
        <source>Launch the game, or attach to the running game</source>
        <translation>게임을 실행하거나, 실행 중인 게임과 연동합니다</translation>
    </message>
    <message>
        <location filename="../springboard/inspector.qml" line="197"/>
        <source>Edit shared subtitles</source>
        <translation>공유자막 수정</translation>
    </message>
    <message>
        <location filename="../springboard/inspector.qml" line="214"/>
        <source>Show the game folder</source>
        <translation>게임폴더 열기</translation>
    </message>
    <message>
        <location filename="../springboard/inspector.qml" line="172"/>
        <source>Edit game properties</source>
        <translation>게임속성 수정</translation>
    </message>
    <message>
        <source>Click to copy the game information to the clipboard</source>
        <translation type="obsolete">클릭해서 클립보드에 게임 정보 복사</translation>
    </message>
    <message>
        <location filename="../springboard/inspector.qml" line="162"/>
        <source>Launch</source>
        <translation>실행</translation>
    </message>
    <message>
        <location filename="../springboard/inspector.qml" line="171"/>
        <source>Edit</source>
        <translation>수정</translation>
    </message>
    <message>
        <location filename="../springboard/inspector.qml" line="205"/>
        <source>Show game information</source>
        <translation>게임 정보 표시</translation>
    </message>
    <message>
        <location filename="../springboard/inspector.qml" line="213"/>
        <source>Browse</source>
        <translation>탐색</translation>
    </message>
    <message>
        <location filename="../springboard/inspector.qml" line="222"/>
        <source>Remove</source>
        <translation>제거</translation>
    </message>
    <message>
        <location filename="../springboard/inspector.qml" line="223"/>
        <source>Remove this game from the dashboard</source>
        <translation>대시보드에서 이 게임 제거</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="335"/>
        <source>Pattern is too short</source>
        <translation>원문이 너무 짧음</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="334"/>
        <source>Pattern or translation is very long</source>
        <translation>원문이나 번역문이 너무 길음</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="336"/>
        <source>Translation is empty</source>
        <translation>번역문이 비어있음</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="337"/>
        <source>Translation should not contain Japanese</source>
        <translation>번역문에 일본어가 있으면 안됩니다</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="338"/>
        <source>Game type should not be used for translation</source>
        <translation>게임 형식은 번역문에 사용되지 않아야 합니다</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="339"/>
        <source>Type should not translation instead of input</source>
        <translation>전처리 대신에 번역하지 말아야 형식</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="332"/>
        <source>Language should be Chinese not Simplified Chinese</source>
        <translation>쓸 언어가 중국어 간체가 아니라 중국어 번체여야 합니다</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="331"/>
        <source>Language should be Simplified Chinese not Chinese</source>
        <translation>쓸 언어가 중국어 번체가 아니라 중국어 간체여야 합니다</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="340"/>
        <source>Parentheses or bracks mismatch in regular expression</source>
        <translation>정규 표현식의 괄호가 일치하지 않음</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="341"/>
        <source>This rule is useless that has no effect</source>
        <translation>이 규칙은 효과가 없기에 쓸모 없습니다</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="342"/>
        <source>Pattern does not need enabling regex</source>
        <translation>원문을 쓰는데 정규표현식을 활성화 할 필요 없음</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="343"/>
        <source>Entry type does not allow being translator-specific</source>
        <translation>번역기 지정에 이 형식이 허용되지 않음</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="344"/>
        <source>Please use only ASCII characters for translation role</source>
        <translation>부탁합니다 번역역할에는 ASCII문자만 사용해 주세요</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="345"/>
        <source>Rule type does not support ruby</source>
        <translation>해당종류에서 루비를 지원하지 않습니다</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="346"/>
        <source>Rule type does not support context</source>
        <translation>해당종류에서 영역을 지원하지 않습니다</translation>
    </message>
    <message>
        <source>Type does not support ruby</source>
        <translation type="obsolete">루비입력을 지원하지 않는 종류</translation>
    </message>
    <message>
        <source>Type does not support context</source>
        <translation>영역을 지원하지 않는 종류</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="347"/>
        <source>New line characters are not allowed in text</source>
        <translation>텍스트에 \n 같은 줄 나누기를 쓸 수 없음</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="348"/>
        <source>Tab characters are not allowed in text</source>
        <translation>탭 문자는 텍스트에 사용할 수 없습니다</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="349"/>
        <source>Missing translation</source>
        <translation>번역문을 찾을 수 없음</translation>
    </message>
    <message>
        <location filename="../termview/inspector.qml" line="350"/>
        <source>Missing pattern</source>
        <translation>원문을 찾을 수 없음</translation>
    </message>
</context>
<context>
    <name>kagami</name>
    <message>
        <location filename="../kagami.qml" line="20"/>
        <source>Kagami</source>
        <translation>かがみ(마개)</translation>
    </message>
    <message>
        <location filename="../kagami.qml" line="388"/>
        <source>VNR&apos;s top padding</source>
        <translation>VNR 위쪽 채우기</translation>
    </message>
    <message>
        <location filename="../kagami.qml" line="404"/>
        <source>VNR&apos;s bottom padding</source>
        <translation>VNR 아래쪽 채우기</translation>
    </message>
    <message>
        <location filename="../kagami.qml" line="420"/>
        <source>VNR&apos;s left padding</source>
        <translation>VNR 왼쪽 채우기</translation>
    </message>
    <message>
        <location filename="../kagami.qml" line="436"/>
        <source>VNR&apos;s right padding</source>
        <translation>VNR 오른쪽 채우기</translation>
    </message>
    <message>
        <location filename="../kagami.qml" line="599"/>
        <source>Save the text box position</source>
        <translation>글상자 위치 저장</translation>
    </message>
    <message>
        <location filename="../kagami.qml" line="601"/>
        <location filename="../kagami.qml" line="613"/>
        <location filename="../kagami.qml" line="627"/>
        <source>Cannot find the game window. Is it closed?</source>
        <translation>게임 창을 찾을 수 없습니다. 종료하셨나요?</translation>
    </message>
    <message>
        <location filename="../kagami.qml" line="611"/>
        <source>Load the text box position</source>
        <translation>글상자 위치 불러오기</translation>
    </message>
    <message>
        <location filename="../kagami.qml" line="625"/>
        <source>Reset the text box position</source>
        <translation>글상자 위치 재설정</translation>
    </message>
    <message>
        <location filename="../kagami.qml" line="1131"/>
        <source>Not login or offline</source>
        <translation>로그인하지 않았거나 오프라인입니다</translation>
    </message>
</context>
<context>
    <name>maintoolbar</name>
    <message>
        <location filename="../subview/maintoolbar.qml" line="58"/>
        <source>Edit the selected entry</source>
        <translation>선택된 항목 수정</translation>
    </message>
    <message>
        <location filename="../subview/maintoolbar.qml" line="64"/>
        <location filename="../termview/maintoolbar.qml" line="54"/>
        <source>Remove the selected entry</source>
        <translation>선택된 항목 제거</translation>
    </message>
    <message>
        <location filename="../subview/maintoolbar.qml" line="70"/>
        <location filename="../termview/maintoolbar.qml" line="60"/>
        <source>Clone the selected entry</source>
        <translation>선택된 항목 복제</translation>
    </message>
    <message>
        <location filename="../subview/maintoolbar.qml" line="76"/>
        <location filename="../termview/maintoolbar.qml" line="66"/>
        <source>Override the selected entry</source>
        <translation>선택된 항목 덮어쓰기</translation>
    </message>
    <message>
        <location filename="../subview/maintoolbar.qml" line="130"/>
        <source>Plot statistics charts</source>
        <translation>통계차트 그리기</translation>
    </message>
    <message>
        <location filename="../subview/maintoolbar.qml" line="137"/>
        <location filename="../termview/maintoolbar.qml" line="179"/>
        <source>Save entries in Excel CSV format to the Desktop</source>
        <translation>항목들을 바탕화면에 Excel CSV포맷으로 저장</translation>
    </message>
    <message>
        <location filename="../subview/maintoolbar.qml" line="144"/>
        <location filename="../termview/maintoolbar.qml" line="193"/>
        <source>Update entries online</source>
        <translation>항목 온라인 업데이트</translation>
    </message>
    <message>
        <location filename="../termview/maintoolbar.qml" line="48"/>
        <source>Add a new entry</source>
        <translation>새로운 용어 추기</translation>
    </message>
    <message>
        <location filename="../termview/maintoolbar.qml" line="88"/>
        <source>Lookup pattern in the dictionary</source>
        <translation>사전에서 원문찾기</translation>
    </message>
    <message>
        <location filename="../termview/maintoolbar.qml" line="96"/>
        <source>Speak pattern using TTS</source>
        <translation>TTS를 사용해서 원문 읽기</translation>
    </message>
    <message>
        <location filename="../termview/maintoolbar.qml" line="139"/>
        <source>Whether use user-defined terms to improve machine translation</source>
        <translation>기계번역 향상을 위해 사용자정의 용어 사용여부</translation>
    </message>
    <message>
        <location filename="../termview/maintoolbar.qml" line="186"/>
        <source>Browse current enabled rules</source>
        <translation>현재 활성화된 규칙 찾아보기</translation>
    </message>
</context>
<context>
    <name>menubutton</name>
    <message>
        <location filename="../kagami/menubutton.qml" line="22"/>
        <source>Right click to show menu</source>
        <translation>메뉴를 보려면 마우스 오른쪽클릭</translation>
    </message>
</context>
<context>
    <name>mirage</name>
    <message>
        <location filename="../textreader/mirage.qml" line="392"/>
        <source>You can drag me to move the text box.</source>
        <translation>여기를 끌어 글상자를 움직일 수 있습니다.</translation>
    </message>
    <message>
        <location filename="../textreader/mirage.qml" line="673"/>
        <source>You can drag this black bar to move the text box.</source>
        <translation>검은 막대를 끌어서 글상자를 움직여보세요.</translation>
    </message>
    <message>
        <location filename="../textreader/mirage.qml" line="729"/>
        <source>you can drag me!</source>
        <translation>끌어보세요!</translation>
    </message>
</context>
<context>
    <name>navigator</name>
    <message>
        <location filename="../share/navigator.qml" line="33"/>
        <source>Scroll to the top</source>
        <translation>위로 스크롤</translation>
    </message>
    <message>
        <location filename="../share/navigator.qml" line="46"/>
        <source>Scroll to the bottom</source>
        <translation>아래로 스크롤</translation>
    </message>
</context>
<context>
    <name>ocredit</name>
    <message>
        <location filename="../kagami/ocredit.qml" line="257"/>
        <source>I</source>
        <translation>명도</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="283"/>
        <source>Minimum text color intensity</source>
        <translation>최소 글자 색상 농도</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="284"/>
        <source>Maximum text color intensity</source>
        <translation>최대 글자 색상 농도</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="289"/>
        <source>Range of the text color intensity</source>
        <translation>글자 색상 농도 범위</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="308"/>
        <source>H</source>
        <translation>색도</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="258"/>
        <source>Color intensity in HSI model</source>
        <translation>색 밝기(HSI지원기종)</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="309"/>
        <source>Hue in HSI model</source>
        <translation>색조Hue(HSI지원기종)</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="334"/>
        <source>Minimum hue of the text color</source>
        <translation>최소 글자 색도</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="335"/>
        <source>Maximum hue of the text color</source>
        <translation>최대 글자 색도</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="340"/>
        <source>Range of the text color&apos;s hue</source>
        <translation>글자 색상 색조 범위</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="359"/>
        <source>S</source>
        <translation>채도</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="360"/>
        <source>Saturation in HSI model</source>
        <translation>색상채도(HSI지원기종)</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="388"/>
        <source>Minimum saturation of the text color</source>
        <translation>최소 글자 채도</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="389"/>
        <source>Maximum saturation of the text color</source>
        <translation>최대 글자 채도</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="394"/>
        <source>Range of the text color&apos;s saturation</source>
        <translation>글자 색상 채도 범위</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="413"/>
        <source>Z</source>
        <translation>확대</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="414"/>
        <source>Zoom image text that is too large or too small</source>
        <translation>이미지 글자가 너무 크거나 작으면 확대</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="436"/>
        <source>Scale ratio</source>
        <translation>확대배율</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="452"/>
        <source>Enable image processing for OCR</source>
        <translation>OCR에 이미지 프로세싱 활성화</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="469"/>
        <source>Apply OCR to the current image</source>
        <translation>현재 이미지에 OCR광학인식 적용</translation>
    </message>
    <message>
        <location filename="../kagami/ocredit.qml" line="479"/>
        <source>Reset to the last OCR settings</source>
        <translation>마지막 OCR광학인식 설정으로 되돌리기</translation>
    </message>
</context>
<context>
    <name>ocrpopup</name>
    <message>
        <location filename="../kagami/ocrpopup.qml" line="150"/>
        <source>Waiting for previous OCR to finish</source>
        <translation>이전 OCR광학인식이 끝나기까지 기다리세요</translation>
    </message>
    <message>
        <location filename="../kagami/ocrpopup.qml" line="235"/>
        <location filename="../kagami/ocrpopup.qml" line="556"/>
        <source>You can drag the border to move the text box</source>
        <translation>가장자리를 끌어서 글상자를 움직일 수 있습니다</translation>
    </message>
    <message>
        <location filename="../kagami/ocrpopup.qml" line="482"/>
        <source>Select Color</source>
        <translation>색상선택</translation>
    </message>
    <message>
        <location filename="../kagami/ocrpopup.qml" line="601"/>
        <source>Select color</source>
        <translation>색상선택</translation>
    </message>
    <message>
        <location filename="../kagami/ocrpopup.qml" line="618"/>
        <source>Translating</source>
        <translation>번역하는 중</translation>
    </message>
</context>
<context>
    <name>ocrregion</name>
    <message>
        <location filename="../kagami/ocrregion.qml" line="157"/>
        <source>Waiting for previous OCR to finish</source>
        <translation>이전 OCR광학인식이 끝나기까지 기다리세요</translation>
    </message>
</context>
<context>
    <name>optionbar</name>
    <message>
        <location filename="../voiceview/optionbar.qml" line="42"/>
        <source>Dub voices for newly discovered characters (disabled by default)</source>
        <translation>새로 발견된 캐릭터에 음성더빙 (기본값은 비활성화)</translation>
    </message>
</context>
<context>
    <name>posteditor</name>
    <message>
        <location filename="../postview/posteditor.qml" line="52"/>
        <source>I am sorry that I am failed to save the changes</source>
        <translation>죄송합니다. 변경사항을 저장하지 못하였습니다</translation>
    </message>
    <message>
        <location filename="../postview/posteditor.qml" line="54"/>
        <source>Something might be wrong with the Internet connection</source>
        <translation>인터넷 연결에 문제가 있습니다</translation>
    </message>
</context>
<context>
    <name>postinput</name>
    <message>
        <location filename="../postview/postinput.qml" line="54"/>
        <source>I am sorry that I am failed to save the changes</source>
        <translation>죄송합니다. 변경사항을 저장하지 못하였습니다</translation>
    </message>
    <message>
        <location filename="../postview/postinput.qml" line="56"/>
        <source>Something might be wrong with the Internet connection</source>
        <translation>인터넷 연결에 문제가 있습니다</translation>
    </message>
</context>
<context>
    <name>postview</name>
    <message>
        <location filename="../postview.qml" line="24"/>
        <source>New post from {0}</source>
        <translation>{0}에서 새로운 게시물</translation>
    </message>
    <message>
        <location filename="../postview.qml" line="30"/>
        <source>Post edited from {0}</source>
        <translation>{0}님이 게시글 수정함</translation>
    </message>
</context>
<context>
    <name>refview</name>
    <message>
        <location filename="../refview.qml" line="130"/>
        <source>Type part of the title, user, etc.</source>
        <translation>찾으려는 게임이름, 사용자이름 등을 입력하세요.</translation>
    </message>
</context>
<context>
    <name>searchtoolbar</name>
    <message>
        <location filename="../subview/searchtoolbar.qml" line="26"/>
        <location filename="../termview/searchtoolbar.qml" line="32"/>
        <source>Search your editing</source>
        <translation>내가 편집한 항목찾기</translation>
    </message>
    <message>
        <location filename="../subview/searchtoolbar.qml" line="54"/>
        <location filename="../termview/searchtoolbar.qml" line="60"/>
        <source>Search your language</source>
        <translation>나의 언어찾기</translation>
    </message>
    <message>
        <location filename="../subview/searchtoolbar.qml" line="67"/>
        <location filename="../termview/searchtoolbar.qml" line="73"/>
        <source>dup</source>
        <translation>중복</translation>
    </message>
    <message>
        <location filename="../subview/searchtoolbar.qml" line="68"/>
        <location filename="../termview/searchtoolbar.qml" line="74"/>
        <source>Display duplicate rows which should be avoided</source>
        <translation>중복된 열을 표시합니다</translation>
    </message>
    <message>
        <location filename="../termview/searchtoolbar.qml" line="46"/>
        <source>Search current game</source>
        <translation>현재 게임찾기</translation>
    </message>
    <message>
        <source>lang</source>
        <translation type="obsolete">언어</translation>
    </message>
</context>
<context>
    <name>selecttoolbar</name>
    <message>
        <location filename="../subview/selecttoolbar.qml" line="33"/>
        <location filename="../termview/selecttoolbar.qml" line="33"/>
        <source>Cancel the selection</source>
        <translation>선택해제</translation>
    </message>
    <message>
        <location filename="../subview/selecttoolbar.qml" line="47"/>
        <location filename="../termview/selecttoolbar.qml" line="47"/>
        <source>Remove the selected entries</source>
        <translation>선택한 항목 제거</translation>
    </message>
    <message>
        <location filename="../subview/selecttoolbar.qml" line="54"/>
        <location filename="../termview/selecttoolbar.qml" line="54"/>
        <source>Disable the selected entries</source>
        <translation>선택한 항목 비활성화</translation>
    </message>
    <message>
        <location filename="../subview/selecttoolbar.qml" line="61"/>
        <location filename="../termview/selecttoolbar.qml" line="61"/>
        <source>Enable the selected entries</source>
        <translation>선택한 항목 활성화</translation>
    </message>
    <message>
        <location filename="../subview/selecttoolbar.qml" line="68"/>
        <location filename="../termview/selecttoolbar.qml" line="68"/>
        <source>Edit comment for the selected entries</source>
        <translation>선택한 항목의 메모 수정</translation>
    </message>
</context>
<context>
    <name>shiori</name>
    <message>
        <location filename="../kagami/shiori.qml" line="145"/>
        <source>You can drag the border to move the text box</source>
        <translation>가장자리를 끌어서 글상자를 움직일 수 있습니다</translation>
    </message>
    <message>
        <location filename="../kagami/shiori.qml" line="425"/>
        <source>Lookup Selection</source>
        <translation>선택영역 번역</translation>
    </message>
    <message>
        <location filename="../kagami/shiori.qml" line="435"/>
        <source>Read Selection</source>
        <translation>선택영역 읽기</translation>
    </message>
</context>
<context>
    <name>springboard</name>
    <message>
        <location filename="../springboard.qml" line="258"/>
        <source>You can type part of the game name or path here</source>
        <translation>게임이름이나 경로를 여기에 입력하실 수 있습니다</translation>
    </message>
</context>
<context>
    <name>subedit</name>
    <message>
        <location filename="../submaker/subedit.qml" line="162"/>
        <source>Type {0} here</source>
        <translation>{0}에 입력하세요</translation>
    </message>
    <message>
        <location filename="../submaker/subedit.qml" line="166"/>
        <source>Enter to submit, or</source>
        <translation>Enter를 눌러서 등록하거나,</translation>
    </message>
    <message>
        <location filename="../submaker/subedit.qml" line="168"/>
        <source>Shift+Enter to submit and forward game</source>
        <translation>Shift+Enter를 눌러서 등록하고 게임을 계속하기</translation>
    </message>
    <message>
        <location filename="../submaker/subedit.qml" line="170"/>
        <source>Shift+Enter to submit</source>
        <translation>Shift+Enter를 눌러서 등록</translation>
    </message>
</context>
<context>
    <name>submaker</name>
    <message>
        <location filename="../submaker.qml" line="161"/>
        <source>Type part of text, user, language, date, etc.</source>
        <translation>텍스트, 사용자, 언어, 일자 등을 입력하고 Enter를 눌러 찾기.</translation>
    </message>
</context>
<context>
    <name>subview</name>
    <message>
        <location filename="../subview.qml" line="178"/>
        <source>Type part of the text, context, user, language, etc, and press Enter to search</source>
        <translation>텍스트, 영역, 사용자, 언어 등을 입력하고 Enter를 눌러 찾기</translation>
    </message>
</context>
<context>
    <name>table</name>
    <message>
        <location filename="../termview/table.qml" line="182"/>
        <source>Short</source>
        <translation>짧음</translation>
    </message>
    <message>
        <location filename="../termview/table.qml" line="181"/>
        <source>Long</source>
        <translation>길음</translation>
    </message>
    <message>
        <location filename="../termview/table.qml" line="183"/>
        <source>Missing</source>
        <translation>누락</translation>
    </message>
    <message>
        <location filename="../termview/table.qml" line="187"/>
        <source>Brackets</source>
        <translation>괄호</translation>
    </message>
    <message>
        <location filename="../termview/table.qml" line="188"/>
        <source>Useless</source>
        <translation>쓸모없음</translation>
    </message>
    <message>
        <location filename="../termview/table.qml" line="189"/>
        <location filename="../termview/table.qml" line="652"/>
        <source>Regex</source>
        <translation>정규식</translation>
    </message>
    <message>
        <location filename="../termview/table.qml" line="688"/>
        <source>Case-insensitive</source>
        <translation>대소문자 구분</translation>
    </message>
    <message>
        <location filename="../termview/table.qml" line="742"/>
        <source>Series</source>
        <translation>시리즈</translation>
    </message>
</context>
<context>
    <name>termview</name>
    <message>
        <location filename="../termview.qml" line="339"/>
        <source>Type part of the pattern, text, user, language, etc, and press Enter to search</source>
        <translation>원문, 텍스트, 사용자, 언어 등을 입력하고 Enter를 눌러 찾기</translation>
    </message>
</context>
<context>
    <name>toolbar</name>
    <message>
        <location filename="../refview/toolbar.qml" line="67"/>
        <source>Add a new entry</source>
        <translation>새로운 항목 추가</translation>
    </message>
    <message>
        <location filename="../refview/toolbar.qml" line="79"/>
        <location filename="../voiceview/toolbar.qml" line="49"/>
        <source>Remove the selected entry</source>
        <translation>선택한 항목 제거</translation>
    </message>
    <message>
        <location filename="../refview/toolbar.qml" line="85"/>
        <source>Open the selected entry</source>
        <translation>선택한 항목 열기</translation>
    </message>
    <message>
        <location filename="../refview/toolbar.qml" line="151"/>
        <source>Update entries online</source>
        <translation>온라인 항목 업데이트</translation>
    </message>
    <message>
        <location filename="../voiceview/toolbar.qml" line="68"/>
        <source>Whether dub voices for game characters</source>
        <translation>게임 캐릭터에 더빙음성 설정여부</translation>
    </message>
</context>
<context>
    <name>voiceview</name>
    <message>
        <location filename="../voiceview.qml" line="104"/>
        <source>Automatic TTS or dub voices is disabled by you</source>
        <translation>자동 TTS음성합성/더빙음성이 비활성화되었습니다</translation>
    </message>
</context>
</TS>
