# reader.pro
# 2/17/2013 jichi

CODECFORTR = UTF-8
SOURCES = \
  kagami.qml \
  kagami/ajaxindicator.qml \
  kagami/commentbar.qml \
  kagami/dock.qml \
  kagami/grimoire.qml \
  kagami/menubutton.qml \
  kagami/ocredit.qml \
  kagami/ocrpopup.qml \
  kagami/ocrregion.qml \
  kagami/popupcomponent.qml \
  kagami/shiori.qml \
  postview.qml \
  postview/postinput.qml \
  postview/posteditor.qml \
  refview.qml \
  refview/inspector.qml \
  refview/toolbar.qml \
  share/navigator.qml \
  springboard.qml \
  springboard/appmodel.qml \
  springboard/cometcounter.qml \
  springboard/dockmodel.qml \
  springboard/inspector.qml \
  submaker.qml \
  submaker/footer.qml \
  submaker/graffiti.qml \
  submaker/header.qml \
  submaker/subedit.qml \
  subview/maintoolbar.qml \
  subview/searchtoolbar.qml \
  subview/selecttoolbar.qml \
  subview.qml \
  termview/filtertoolbar.qml \
  termview/inspector.qml \
  termview/maintoolbar.qml \
  termview/searchtoolbar.qml \
  termview/selecttoolbar.qml \
  termview/table.qml \
  termview.qml \
  textreader/mirage.qml \
  voiceview/optionbar.qml \
  voiceview/toolbar.qml \
  voiceview.qml

#TRANSLATIONS = tr/ja_JP.ts tr/zh_CN.ts tr/zh_TW.ts
TRANSLATIONS = \
  tr/ko_KR.ts \
  tr/zh_CN.ts \
  tr/zh_TW.ts

# EOF
