# sakuradite.pro
# 7/23/2011 jichi

TEMPLATE = subdirs
SUBDIRS = cpp
OTHER_FILES = \
  config.pri \
  COPYING

# EOF

#OTHER_FILES =
#  ChangeLog
#  Doxyfile
#  README
#  TODO

#INSTALLS += cursors images js plugins py #qml templates
#cursors.path = cursors
#cursors.files = cursors
#images.path = images
#images.files = images
#js.path = js
#js.files = js
#plugins.path = userplugin
#plugins.files = userplugin
#py.path = py
#py.files = py
#qml.path = qml
#qml.files = qml
#templates.path = templates
#templates.files = templates
